Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/supplement-*.po
Languages: es_es

source: No file uploaded.
es_es: No se ha subido ningún archivo.

source: Invalid file data.
es_es: Los datos del archivo no son válidos.

source: Billing information has been updated for {{ user_login }} at {{ sitename }}
es_es: Se han actualizado los datos de facturación de {{ user_login }} en {{ sitename }}

source: <p>The billing information for {{ display_name }} at {{ sitename }} has been changed.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p> Billing Information:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Expires: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Log in to your WordPress admin here: {{ login_url }}</p>
es_es: <p>Los datos de facturación de {{ display_name }} en {{ sitename }} se han actualizado.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p> Datos de facturación:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Caduca: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Accede a la administración de WordPress aquí: {{ login_url }}</p>

source: Membership payment failed for {{ display_name }} at {{ sitename }}
es_es: No se ha podido cobrar la membresía de {{ display_name }} en {{ sitename }}

source: <p>The subscription payment for {{ user_login }} for level {{ membership_level_name }} at {{ sitename }} has failed.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> <p>Log in to your WordPress admin here: {{ login_url }}</p>
es_es: <p>No se ha podido cobrar el pago de la suscripción de {{ user_login }} al nivel {{ membership_level_name }} en {{ sitename }}.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> <p>Accede a la administración de WordPress aquí: {{ login_url }}</p>

source: Membership payment failed at {{ sitename }}
es_es: No se ha podido cobrar tu membresía en {{ sitename }}

source: <p>The current subscription payment for level {{ membership_level_name }} at {{ sitename }} has failed.</p> <p> <strong>Please click the following link to log in and update your billing information to avoid account suspension.</strong><br /> {{ login_url }} </p> <p>Account: {{ display_name }} ({{ user_email }})</p>
es_es: <p>No se ha podido cobrar el pago de tu suscripción al nivel {{ membership_level_name }} en {{ sitename }}.</p> <p> <strong>Accede al siguiente enlace y actualiza tus datos de facturación para evitar la suspensión de tu cuenta.</strong><br /> {{ login_url }} </p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p>

source: Your billing information has been updated at {{ sitename }}
es_es: Tus datos de facturación en {{ sitename }} se han actualizado

source: <p>Your billing information at {{ sitename }} has been changed.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p> Billing Information:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Expires: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>If you did not request a billing information change please contact us at {{ siteemail }}</p> <p>Log in to your membership account here: {{ login_url }}</p>
es_es: <p>Tus datos de facturación en {{ sitename }} se han actualizado.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p> Datos de facturación:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Caduca: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Si no has solicitado este cambio en tus datos de facturación, contacta con nosotros en {{ siteemail }}</p> <p>Accede a tu cuenta aquí: {{ login_url }}</p>

source: Membership for {{ user_login }} at {{ sitename }} has been CANCELLED
es_es: La membresía de {{ user_login }} en {{ sitename }} se ha CANCELADO

source: <p>The membership for {{ user_login }} at {{ sitename }} has been cancelled.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> {% if startdate %}<p>Start Date: {{ startdate }}</p>{% endif %} {% if enddate %}<p>End Date: {{ enddate }}</p>{% endif %} <p>Log in to your WordPress admin here: {{ login_url }}</p>
es_es: <p>La membresía de {{ user_login }} en {{ sitename }} se ha cancelado.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> {% if startdate %}<p>Fecha de inicio: {{ startdate }}</p>{% endif %} {% if enddate %}<p>Fecha de fin: {{ enddate }}</p>{% endif %} <p>Accede a la administración de WordPress aquí: {{ login_url }}</p>

source: Payment subscription for {{ user_login }} at {{ sitename }} has been CANCELLED
es_es: Los pagos recurrentes de la suscripción de {{ user_login }} en {{ sitename }} se han CANCELADO

source: <p>The payment subscription for {{ user_login }} at {{ sitename }} has been cancelled.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> <p>Start Date: {{ startdate }}</p> <p>Expiration Date: {{ enddate }}</p> <p>Log in to your WordPress admin here: {{ login_url }}</p>
es_es: <p>Se han cancelado los pagos recurrentes de la suscripción de {{ user_login }} en {{ sitename }}.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> <p>Fecha de inicio: {{ startdate }}</p> <p>Fecha de caducidad: {{ enddate }}</p> <p>Accede a la administración de WordPress aquí: {{ login_url }}</p>

source: Your payment subscription at {{ sitename }} has been CANCELLED
es_es: Los pagos recurrentes de tu suscripción en {{ sitename }} se han CANCELADO

source: <p>Your payment subscription at {{ sitename }} has been cancelled.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> <p>Your access will expire on {{ enddate }}.</p>
es_es: <p>Se han cancelado los pagos recurrentes de tu suscripción en {{ sitename }}.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> <p>Tu acceso finalizará el {{ enddate }}.</p>

source: Your membership at {{ sitename }} has been CANCELLED
es_es: Tu membresía en {{ sitename }} se ha CANCELADO

source: <p>Your membership at {{ sitename }} has been cancelled.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> <p>If you did not request this cancellation and would like more information please contact us at {{ siteemail }}</p>
es_es: <p>Tu membresía en {{ sitename }} se ha cancelado.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> <p>Si no has solicitado esta cancelación y deseas más información, contacta con nosotros en {{ siteemail }}</p>

source: Member checkout for {{ membership_level_name }} at {{ sitename }}
es_es: Alta de membresía {{ membership_level_name }} en {{ sitename }}

source: Your membership confirmation for {{ sitename }}
es_es: Confirmación de tu membresía en {{ sitename }}

source: <p>There was a new member checkout at {{ sitename }}.</p> <p>Below are details about the new membership account.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Discount Code: {{ discount_code_name }}</p>{% endif %} <p>Log in to your WordPress admin here: {{ login_url }}</p>
es_es: <p>Se ha registrado una nueva alta de membresía en {{ sitename }}.</p> <p>Estos son los datos de la nueva membresía.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Código de descuento: {{ discount_code_name }}</p>{% endif %} <p>Accede a la administración de WordPress aquí: {{ login_url }}</p>

source: <p>Thank you for your membership to {{ sitename }}. Your membership account is now active.</p> {% if membership_level_confirmation_message %}{{ membership_level_confirmation_message }}{% endif %} <p>Below are details about your membership account.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Discount Code: {{ discount_code_name }}</p>{% endif %} <p>Log in to your membership account here: {{ login_url }}</p>
es_es: <p>Gracias por suscribirte a {{ sitename }}. Tu membresía ya está activa.</p> {% if membership_level_confirmation_message %}{{ membership_level_confirmation_message }}{% endif %} <p>Estos son los datos de tu membresía.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Código de descuento: {{ discount_code_name }}</p>{% endif %} <p>Accede a tu cuenta aquí: {{ login_url }}</p>

source: <p>There was a new member checkout at {{ sitename }}.</p> <p>Below are details about the new membership account and a receipt for the initial membership order.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> <p>Membership Fee: {{ membership_cost }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Discount Code: {{ discount_code_name }}</p>{% endif %} <p> Order #{{ order_id }} on {{ order_date }}<br /> Total Billed: {{ order_total }} </p> <p> Billing Information:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Expires: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Log in to your WordPress admin here: {{ login_url }}</p>
es_es: <p>Se ha registrado una nueva alta de membresía en {{ sitename }}.</p> <p>Estos son los datos de la nueva membresía y el recibo del pedido inicial.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> <p>Cuota de membresía: {{ membership_cost }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Código de descuento: {{ discount_code_name }}</p>{% endif %} <p> Pedido n.º {{ order_id }} del {{ order_date }}<br /> Total facturado: {{ order_total }} </p> <p> Datos de facturación:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Caduca: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Accede a la administración de WordPress aquí: {{ login_url }}</p>

source: <p>Thank you for your membership to {{ sitename }}. Your membership account is now active.</p> {% if membership_level_confirmation_message %}{{ membership_level_confirmation_message }}{% endif %} <p>Below are details about your membership account and a receipt for your initial membership order.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>Membership Level: {{ membership_level_name }}</p> <p>Membership Fee: {{ membership_cost }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Discount Code: {{ discount_code_name }}</p>{% endif %} <p> Order #{{ order_id }} on {{ order_date }}<br /> Total Billed: {{ order_total }} </p> <p> Billing Information:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Expires: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Log in to your membership account here: {{ login_url }}</p>
es_es: <p>Gracias por suscribirte a {{ sitename }}. Tu membresía ya está activa.</p> {% if membership_level_confirmation_message %}{{ membership_level_confirmation_message }}{% endif %} <p>Estos son los datos de tu membresía y el recibo de tu pedido inicial.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Nivel de membresía: {{ membership_level_name }}</p> <p>Cuota de membresía: {{ membership_cost }}</p> {% if membership_expiration %}{{ membership_expiration }}{% endif %} {% if discount_code_name %}<p>Código de descuento: {{ discount_code_name }}</p>{% endif %} <p> Pedido n.º {{ order_id }} del {{ order_date }}<br /> Total facturado: {{ order_total }} </p> <p> Datos de facturación:<br /> {{ billing_address }} </p> {% if accountnumber %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Caduca: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Accede a tu cuenta aquí: {{ login_url }}</p>

source: Recurring payment receipt for {{ sitename }} membership
es_es: Recibo del pago recurrente de tu membresía en {{ sitename }}

source: <p>Thank you for your membership to {{ sitename }}. Below is a receipt for your most recent membership order.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p> Order #{{ order_id }} on {{ order_date }}<br /> Total Billed: {{ order_total }} </p> <p> Billing Information:<br /> {{ billing_address }} </p> {% if cardtype %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Expires: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Log in to your membership account here: {{ login_url }}</p> <p>View an online version of this order here: {{ order_url }}</p>
es_es: <p>Gracias por suscribirte a {{ sitename }}. A continuación encontrarás el recibo de tu último pedido de membresía.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p> Pedido n.º {{ order_id }} del {{ order_date }}<br /> Total facturado: {{ order_total }} </p> <p> Datos de facturación:<br /> {{ billing_address }} </p> {% if cardtype %}<p> {{ cardtype }}: {{ accountnumber }}<br /> Caduca: {{ expirationmonth }}/{{ expirationyear }} </p>{% endif %} <p>Accede a tu cuenta aquí: {{ login_url }}</p> <p>Consulta este pedido en línea aquí: {{ order_url }}</p>

source: Your membership at {{ sitename }} will renew soon
es_es: Tu membresía en {{ sitename }} se renovará pronto

source: <p>Thank you for your membership to {{ sitename }}.</p> <p>This is just a reminder that your {{ membership_level_name }} membership will automatically renew on {{ renewaldate }}.</p> <p>Account: {{ display_name }} ({{ user_email }})</p> <p>If for some reason you do not want to renew your membership you can cancel here: {{ cancel_url }}</p>
es_es: <p>Gracias por suscribirte a {{ sitename }}.</p> <p>Te recordamos que tu membresía {{ membership_level_name }} se renovará automáticamente el {{ renewaldate }}.</p> <p>Cuenta: {{ display_name }} ({{ user_email }})</p> <p>Si no deseas renovar tu membresía, puedes cancelarla aquí: {{ cancel_url }}</p>

source: Payment action required: membership for {{ user_login }} at {{ sitename }}
es_es: Se requiere una acción para el pago: membresía de {{ user_login }} en {{ sitename }}

source: <p>A payment at {{ sitename }} for {{ user_login }} requires additional customer authentication to complete.</p> <p>Below is a copy of the email we sent to {{ user_email }} to notify them that they need to complete their payment:</p> <p>Customer authentication is required to finish setting up your subscription at {{ sitename }}.</p> <p>Please complete the verification steps issued by your payment provider at the following link:</p> <p>{{ order_url }}</p>
es_es: <p>Un pago de {{ user_login }} en {{ sitename }} requiere autenticación adicional para completarse.</p> <p>Esta es una copia del correo enviado a {{ user_email }} para comunicarle que debe completar el pago:</p> <p>Es necesario que te autentiques para completar tu suscripción en {{ sitename }}.</p> <p>Completa los pasos de verificación de tu proveedor de pago en el siguiente enlace:</p> <p>{{ order_url }}</p>

source: Payment action required for your {{ sitename }} membership
es_es: Se requiere una acción para pagar tu membresía en {{ sitename }}

source: <p>Customer authentication is required to finish setting up your subscription at {{ sitename }}.</p> <p>Please complete the verification steps issued by your payment provider at the following link:</p> <p>{{ order_url }}</p>
es_es: <p>Es necesario que te autentiques para completar tu suscripción en {{ sitename }}.</p> <p>Completa los pasos de verificación de tu proveedor de pago en el siguiente enlace:</p> <p>{{ order_url }}</p>

source: There was a problem connecting to the payment gateway. Please reload this page and try again.
es_es: No se ha podido conectar con la pasarela de pago. Recarga esta página e inténtalo de nuevo.

source: Manage billing
es_es: Gestionar facturación

source: This payment does not match the amount due for this checkout.
es_es: Este pago no coincide con el importe correspondiente a esta compra.

source: Pagination
es_es: Paginación

source: Go to the previous page
es_es: Ir a la página anterior

source: Previous
es_es: Anterior

source: Page %s
es_es: Página %s

source: Page 1
es_es: Página 1

source: Page 2
es_es: Página 2

source: Go to the next page
es_es: Ir a la página siguiente

source: Next
es_es: Siguiente

source: You have already used the discount code provided.
es_es: Ya has utilizado el código de descuento indicado.

source: To change your billing information, log in to your payment gateway dashboard or complete checkout again for your current membership level: %s.
es_es: Para cambiar tus datos de facturación, accede al panel de tu pasarela de pago o vuelve a completar la compra de tu nivel de membresía actual: %s.

source: Update Billing Information
es_es: Actualizar datos de facturación

source: Previous Memberships
es_es: Membresías anteriores

source: Yes, cancel this membership
es_es: Sí, cancelar esta membresía

source: No, keep this membership
es_es: No, mantener esta membresía

source: Are you sure you want to cancel your membership?
es_es: ¿Seguro que quieres cancelar tu membresía?

source: Do not fill this field out. Leave this blank.
es_es: No rellenes este campo. Déjalo en blanco.

source: You do not have an active membership.
es_es: No tienes ninguna membresía activa.

source: Choose a membership level.
es_es: Elige un nivel de membresía.

source: Please contact the site administrator for full order history.
es_es: Contacta con la administración del sitio para consultar el historial completo de pedidos.
