Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Invalid Level
es_es: Nivel no válido

source: Order gateway not found.
es_es: No se ha encontrado pasarela de pago para este pedido

source: Order is not a token order.
es_es: Este pedido no es uno token

source: Order not found.
es_es: Pedido no encontrado

source: The $field argument is deprecated. The sanitization logic is now built into the PMPro_Field class.
es_es: El parámetro $field está obsoleto. La lógica de sanitización está ahora incluida en la clase PMPro_Field

source: The scope %s should not be passed into %s. Use PMPro_Field_Group::display() instead.
es_es: El párametro scope %s no debería ser pasado como %s. Usa PMPro_Field_Group::display() en su lugar.

source: The group %s should not be passed into %s. Use PMPro_Field_Group::display() instead.
es_es: El grupo %s no debería ser pasado como %s. Usa PMPro_Field_Group::display() en su lugar.

source: Bangladeshi taka (৳&nbsp;)
es_es: Taka Bangladeshi (৳&nbsp;)

source: Discount codes should be set on the $pmpro_level object.
es_es: Los códigos de descuento deben ser establecidos en el objeto $pmpro_level.

source: Checkout session has not yet been completed.
es_es: La sesión de pago no ha sido completada.

source: Payment is still pending.
es_es: El pago aún está pendiente.

source: Could not retrieve checkout session:
es_es: No se pudo recuperar la sesión de pago:

source: No checkout session ID found.
es_es: No se encontró el ID de la sesión de pago.

source: This is not a token order.
es_es: Este no es un pedido token

source: Checking token orders is not supported for this gateway.
es_es: Comprobar los pedidos token no es compatible con esta pasarela de pago.

source: View Orders
es_es: Ver pedidos

# block keyword
source: pricing
es_es: precios

# block keyword
source: membership level
es_es: nivel de membresía

# block description
source: Displays a single membership level's information and pricing with individual level components.
es_es: Muestra información y precios de un único nivel de membresía con componentes de nivel individual.

# block title
source: Single Membership Level
es_es: Nivel de membresía única

# block description
source: The price text for this membership level.
es_es: El texto para el precio de este nivel de membresía.

# block title
source: Level Price
es_es: Precio del nivel

# block keyword
source: name
es_es: nombre

# block description
source: The name of this membership level.
es_es: El nombre de este nivel de membresía.

# block title
source: Level Name
es_es: Nombre del nivel

# block keyword
source: expiration
es_es: vencimiento

# block description
source: The expiration text for this membership level.
es_es: El texto del vencimiento para este nivel de membresía.

# block title
source: Level Expiration
es_es: Vencimiento del nivel

# block keyword
source: text
es_es: texto

# block keyword
source: description
es_es: descripción

# block description
source: The description for this membership level.
es_es: La descripción de este nivel de membresía.

# block title
source: Level Description
es_es: Descripción del nivel

# block keyword
source: require
es_es: requerir

# block keyword
source: restrict
es_es: restringir

# block keyword
source: private
es_es: privado

# block keyword
source: membership required
es_es: membresía requerida

# block keyword
source: membership excluded
es_es: membresía excluida

# block keyword
source: hidden
es_es: oculto

# block keyword
source: hide
es_es: ocultar

# block keyword
source: exclude
es_es: excluir

# block keyword
source: content
es_es: contenido

# block keyword
source: conditional
es_es: condicional

# block keyword
source: block visibility
es_es: visibilidad de bloque

# block description
source: Nest blocks within this wrapper to show or hide content by membership level, login status, or for non-members.
es_es: Anida bloques dentro de esta envoltura para mostrar u ocultar contenido por nivel de membresía, estado de acceso o usuarios sin membresía.

# block title
source: Content Visibility Block
es_es: Bloque de visibilidad de contenido

# block keyword
source: user fields
es_es: campos de usuario

# block keyword
source: custom field
es_es: campo personalizado

# block description
source: Dynamic form that allows the current logged in member to edit their default user profile information and any custom user profile fields.
es_es: Formulario dinámico que permite al miembro conectado actual editar su información de perfil de usuario por defecto y cualquier campo de perfil de usuario personalizado.

# block title
source: PMPro Page: Account Profile Edit
es_es: Página PMPro: Editar perfil de cuenta

# block keyword
source: password reset
es_es: restablecimiento de contraseña

# block keyword
source: lost password
es_es: contraseña perdida

# block keyword
source: log in
es_es: inicio de sesión

# block description
source: Dynamic form that allows users to log in or recover a lost password. Logged in users can see a welcome message with the selected custom menu.
es_es: Formulario dinámico que permite a los usuarios acceder o recuperar una contraseña perdida. Los usuarios conectados pueden ver un mensaje de bienvenida con el menú personalizado seleccionado.

# block title
source: Login Form
es_es: Formulario de acceso

# block keyword
source: pricing table
es_es: tabla de precios

# block keyword
source: price
es_es: precio

# block keyword
source: level
es_es: nivel

# block description
source: Dynamic page section that displays a list of membership levels and pricing, linked to membership checkout. To reorder the display, navigate to Memberships > Settings > Levels.
es_es: Sección de página dinámica que muestra una lista de niveles y precios de membresía, enlazada al pago de membresía. Para reordenar la visualización, ve a Membresías > Ajustes > Niveles.

# block title
source: Membership Levels and Pricing Table
es_es: Niveles de membresía y tabla de precios

# block keyword
source: history
es_es: historia

# block description
source: Dynamic page section that displays a list of all orders (purchase history) for the active member. Each order can be selected and viewed in full detail.
es_es: Sección de página dinámica que muestra una lista de todas los pedidos (historial de compras) del miembro activo. Cada pedido se puede seleccionar y ver con todo detalle.

# block title
source: PMPro Page: Orders
es_es: Página de PMPro: pedidos

# block keyword
source: success
es_es: éxito

# block description
source: Dynamic page section that displays a confirmation message and purchase information for the active member immediately after membership registration and checkout.
es_es: Sección de página dinámica que muestra un mensaje de confirmación e información de compra del miembro activo inmediatamente después del registro y el pago de la membresía.

# block title
source: PMPro Page: Confirmation
es_es: Página PMPro: Confirmación

# block keyword
source: form
es_es: formulario

# block keyword
source: sell
es_es: vender

# block keyword
source: purchase
es_es: comprar

# block description
source: Dynamic form that allows users to complete free registration or paid checkout for the selected membership level.
es_es: Formulario dinámico que permite a los usuarios completar el registro gratuito o el pago del nivel de membresía seleccionado.

# block title
source: Membership Checkout Form
es_es: Formulario de pago de membresía

# block keyword
source: buy
es_es: comprar

# block keyword
source: button
es_es: botón

# block keyword
source: checkout
es_es: pagar

# block keyword
source: membership
es_es: membresía

# block description
source: Inserts a button that links directly to membership checkout for the selected level.
es_es: Inserta un botón que enlaza directamente con el pago de membresía del nivel seleccionado.

# block title
source: Membership Checkout Button
es_es: Botón de pago de membresía

# block keyword
source: terminate
es_es: terminar

# block description
source: Dynamic page section where members can cancel their membership and active subscription if applicable.
es_es: Sección de página dinámica en la que los miembros pueden cancelar su membresía y suscripción activa, si procede.

# block title
source: PMPro Page: Cancel
es_es: PMPro Page: Cancelar

# block keyword
source: payment method
es_es: método de pago

# block keyword
source: credit card
es_es: tarjeta de crédito

# block description
source: Dynamic page section to display the member's billing information. Members can update their subscription payment method from this form.
es_es: Sección de página dinámica para mostrar la información de facturación del miembro. Los miembros pueden actualizar su método de pago de suscripción mediante este formulario.

# block title
source: PMPro Page: Billing
es_es: Página PMPro: Facturación

# block keyword
source: fields
es_es: campos

# block description
source: Dynamic page section that displays the member's profile as read-only information with a link to edit fields or change their password.
es_es: Sección de página dinámica que muestra el perfil del miembro como información de solo lectura con un enlace para editar los campos o cambiar su contraseña.

# block title
source: PMPro Page: Account Profile
es_es: Página PMPro: Perfil de cuenta

# block keyword
source: profile
es_es: perfil

# block keyword
source: links
es_es: enlaces

# block keyword
source: invoice
es_es: factura

# block keyword
source: billing
es_es: facturación

# block description
source: Dynamic page section to display the selected sections of the Membership Account page including Memberships, Profile, Orders, and Member Links. These sections can also be added via separate blocks.
es_es: Sección de página dinámica para mostrar las secciones seleccionadas de la página de la cuenta de miembro, incluyendo las membresías, el perfil, los pedidos y los enlaces de miembro. Estas secciones también pueden añadirse mediante bloques separados.

# block title
source: PMPro Page: Account (Full)
es_es: Página PMPro: Cuenta (completa)

# block keyword
source: active
es_es: activo

# block description
source: Dynamic page section to display the member's active membership information with links to view all membership options, update billing information, and change or cancel membership.
es_es: Sección de página dinámica para mostrar la información de membresía activa del miembro con enlaces para ver todas las opciones de membresía, actualizar los datos de facturación y cambiar o cancelar la membresía.

# block title
source: PMPro Page: Account Memberships
es_es: Página PMPro: Membresías de cuentas

# block keyword
source: quick link
es_es: enlace rápido

# block keyword
source: link
es_es: enlace

# block keyword
source: access
es_es: acceso

# block description
source: Dynamic page section that displays custom links available for the active member only. This block is only visible if other Add Ons or custom code have added links.
es_es: Sección de página dinámica que muestra enlaces personalizados disponibles solo para el miembro activo. Este bloque solo es visible si otras extensiones o código personalizado han añadido enlaces.

# block title
source: PMPro Page: Account Links
es_es: PMPro Page: Enlaces de la cuenta

# block keyword
source: user
es_es: usuario

# block keyword
source: receipt
es_es: recibo

# block keyword
source: purchases
es_es: compras

# block keyword
source: order
es_es: orden

# block keyword
source: member
es_es: miembro

# block keyword
source: account
es_es: cuenta

# block description
source: Dynamic page section that displays a list of the last 5 membership orders for the active member.
es_es: Sección de página dinámica que muestra una lista de los últimos 5 pedidos de membresía del miembro activo.

# block title
source: PMPro Page: Account Orders
es_es: Página de PMPro: Pedidos de la cuenta

source: Select a level
es_es: Selecciona un nivel

source: Level Price
es_es: Precio del nivel

source: Level Description
es_es: Descripción del nivel

source: No levels found. Please create a level to restrict content.
es_es: No se encontraron niveles. Por favor, crea un nivel para restringir el contenido.

source: This block has content visibility settings.
es_es: Este bloque tiene ajustes de visibilidad de contenido.

source: Member Profile Edit
es_es: Editar el perfil de miembro

source: Log in Form
es_es: Formulario de acceso

source: Display a 'Log Out' link in the 'Welcome' content.
es_es: Mostrar un enlace de «Salir» en el contenido de bienvenida.

source: Assign the menu under Appearance > Menus.
es_es: Asigna el menú en «Apariencia > Menús».

source: Display the 'Log In Widget' menu in the 'Welcome' content.
es_es: Mostrar el menú «Widget de acceso» en el contenido de bienvenida.

source: Display 'Welcome' content when logged in.
es_es: Muestra el contenido de «Bienvenido» al estar conectado.

source: Membership Levels List
es_es: Lista de niveles de membresía

source: Yes - Show the 'no access' message if the user does not have access
es_es: Sí - Mostrar el mensaje de 'sin acceso' si el usuario no tiene acceso

source: No - Hide this block if the user does not have access
es_es: No - Ocultar este bloque si el usuario no tiene acceso

source: Show No Access Message?
es_es: ¿Mostrar mensaje de no acceso?

source: Logged-In Users
es_es: Usuarios conectados

source: Specific Membership Levels
es_es: Niveles de membresía específicos

source: All Members
es_es: Todos los miembros

source: Show content to:
es_es: Mostrar contenido a:

source: Hide content from:
es_es: Ocultar contenido de:

source: Enable content visibility for this block
es_es: Activar la visibilidad del contenido para este bloque

source: Disable content visibility for this block
es_es: Desactivar la visibilidad del contenido para este bloque

source: Content Visibility
es_es: Visibilidad de contenido

source: Membership Checkout Form
es_es: Formulario de pago de la membresía

source: Choose a default level for Membership Checkout.
es_es: Elige un nivel por defecto para el pago de la membresía.

source: Buy Now
es_es: Comprar ahora

source: Button text
es_es: Texto del botón

source: Choose a Level
es_es: Elige un nivel

source: Checkout Button Settings
es_es: Ajustes del botón de finalizar compra

source: Choose a level
es_es: Elige un nivel

source: Membership Billing Page
es_es: Página de facturación de membresía

source: Membership Account: Profile
es_es: Cuenta de membresía: Perfil

source: Show "Member Links" Section
es_es: Mostrar la sección «Enlaces de miembros»

source: Show "Orders" Section
es_es: Mostrar la sección «Pedidos»

source: Show "Profile" Section
es_es: Mostrar la sección «Perfil»

source: Show "My Memberships" Section
es_es: Mostrar la sección «Mis membresías»

source: Membership Account: My Memberships
es_es: Cuenta de membresía: Mis membresías

source: Membership Account: Member Links
es_es: Cuenta de membresía: Enlaces de miembros

source: No title will be shown.
es_es: No se mostrará ningún título.

source: Membership Account: Orders
es_es: Cuenta de membresía: Pedidos

source: The "field" attribute is required in the pmpro_member shortcode.
es_es: El atributo «field» es obligatorio en el shortcode pmpro_member.

source: Member Links
es_es: Enlaces de miembros

source: View All Orders &rarr;
es_es: Ver todos los pedidos →

source: Cancel %1$s Membership
es_es: Cancelar %1$s membresías

source: Change
es_es: Cambiar

source: Change %1$s Membership
es_es: Cambiar la membresía de %1$s

source: Update Billing Info
es_es: Actualizar información de facturación

source: Renew %1$s Membership
es_es: Renueva %1$s membresía

source: Edit Profile
es_es: Editar perfil

source: My Account
es_es: Mi cuenta

source: A member's Braintree subscription has expired at %s
es_es: La suscripción a Braintree de un miembro ha caducado en %s

source: <p>A member's Braintree subscription has expired at your site. This typically happens if you've set up billing limits on your levels.</p><p>We have not removed the user's membership level.</p><p>You can view details on this user here: %s</p>
es_es: <p>La suscripción a Braintree de un miembro ha caducado en tu sitio. Esto suele suceder si has configurado límites de facturación en tus niveles.</p><p>No hemos eliminado el nivel de membresía del usuario.</p><p>Puedes ver los detalles de este usuario aquí: %s</p>

source: <p>A payment is being held for review within Authorize.net.</p><p>Payment Information From Authorize.net
es_es: <p>Authorize.net ha congelado un pago y está revisándolo.</p><p>Información de pago de Authorize.net

source: Membership expiring email sent to %s.
es_es: Correo electrónico de caducidad de membresía enviado a %s.

source: Membership expired email sent to %s.
es_es: Correo electrónico de membresía caducada enviado a %s.

source: A Payment Gateway must be set up before any payments will be processed.
es_es: Se tiene que configurar una pasarela de pago antes de que se procese cualquier pago.

source: You must <a href="%s">set up a Payment Gateway</a> before any payments will be processed.
es_es: Tienes que <a href="%s">configurar una pasarela de pago</a> antes de poder procesar pagos.

source: IMPORTANT: Something went wrong while processing your checkout. Your credit card was charged, but we couldn't assign your membership. You should not submit this form again. Please contact the site owner to fix this issue.
es_es: IMPORTANTE: Algo ha ido mal al procesar tu pago. Se realizó el cargo en tu tarjeta de crédito, pero no pudimos asignar tu membresía. No debes volver a enviar este formulario. Ponte en contacto con el propietario del sitio para solucionar este problema.

source: IMPORTANT: Something went wrong while processing your checkout. Your credit card authorized, but we cancelled the order immediately. You should not try to submit this form again. Please contact the site owner to fix this issue.
es_es: IMPORTANTE: Algo salió mal mientras se procesaba tu pago. Tu tarjeta de crédito fue autorizada, pero cancelamos el pedido inmediatamente. No deberías intentar enviar este formulario de nuevo. Por favor, contacta con el propietario del sitio para corregir este problema.

source: Unknown error generating account. Please contact us to set up your membership.
es_es: Error desconocido al generar la cuenta. Por favor, contáctanos para que podamos configurar tu membresía.

source: Payment accepted.
es_es: Pago aceptado.

source: Order creation checks failed.
es_es: Han fallado las comprobaciones de creación de pedidos.

source: There was an error setting up your account. Please contact us.
es_es: Se ha producido un error al configurar tu cuenta. Ponte en contacto con nosotros.

source: User creation checks failed.
es_es: Ha fallado la comprobación de creación de usuarios.

source: That email address is already in use. Please log in, or use a different email address.
es_es: Esta dirección de correo ya está en uso. Por favor, accede o usa una dirección diferente.

source: That username is already taken. Please try another.
es_es: Ese nombre de usuario ya está en uso. Por favor, prueba uno diferente.

source: Your passwords do not match. Please try again.
es_es: Tus contraseñas no coinciden. Por favor, inténtalo de nuevo.

source: Checkout checks failed.
es_es: Han fallado las comprobaciones del pago.

source: Are you a spammer?
es_es: ¿Eres un spammer?

source: There are JavaScript errors on the page. Please contact the webmaster.
es_es: Hay errores de JavaScript en la página. Por favor, contacta con el webmaster.

source: Nonce security check failed.
es_es: Ha fallado la comprobación de seguridad del nonce.

source: Set Up Your Account
es_es: Configura tu cuenta

source: Checkout: Payment Information
es_es: Pago: Información de pago

source: Invalid gateway.
es_es: Pasarela de pago no válida.

source: Your recurring subscription has been cancelled. Your active membership will expire on %s.
es_es: Se ha cancelado su suscripción recurrente. Tu membresía activa caducará el %s.

source: Your %s membership has been cancelled.
es_es: Tu membresía de %s ha sido cancelada.

source: Your memberships have been cancelled.
es_es: Tus membresías han sido canceladas.

source: Error: Invalid nonce.
es_es: Error: nonce no válido.

source: Error updating billing information.
es_es: Error al actualizar la información de facturación.

source: Information updated. <a href="%s">&laquo; back to my account</a>
es_es: Información actualizada <a href="%s">&laquo; volver a mi cuenta</a>

source: All good!
es_es: ¡Todo correcto!

source: The email address entered is in an invalid format. Please try again.
es_es: La dirección de correo electrónico introducida está en un formato no válido. Por favor, inténtalo de nuevo.

source: Your email addresses do not match. Please try again.
es_es: Tus direcciones de correo electrónico no coinciden. Por favor, inténtalo de nuevo.

source: Please complete all required fields.
es_es: Por favor, completa todos los campos obligatorios.

source: Default
es_es: Por defecto

source: Testing Only
es_es: Solo prueba

source: Your&nbsp;Level
es_es: Tu&nbsp;nivel

source: View your %s membership account
es_es: Ver tu %s cuenta de membresía

source: Renew
es_es: Renovar

source: Renew your %s membership level
es_es: Renueve tu %s nivel de membresía

source: Select
es_es: Selecciona

source: Select the %s membership level
es_es: Seleccione el %s de nivel de membresía

source: You may select only one level from this group.
es_es: Puedes seleccionar solo un nivel de este grupo.

source: You may select multiple levels from this group.
es_es: Puedes seleccionar varios niveles de este grupo.

source: &larr; View All Orders
es_es: ← Ver todos los pedidos

source: %1$s paid on %2$s
es_es: %1$s pagado el %2$s

source: Level ID %s
es_es: ID de nivel %s

source: Print or Save as PDF
es_es: Imprimir o guardar como PDF

source: We are waiting for your payment to be completed.
es_es: Estamos esperando a que se complete tu pago.

source: Below are details about your membership account. A welcome email has been sent to %s.
es_es: A continuación se presentan detalles sobre tu cuenta de miembro. Se ha enviado un correo electrónico de bienvenida a %s.

source: Below are details about your membership account and a receipt for your initial membership order. A welcome email with a copy of your initial membership order has been sent to %s.
es_es: A continuación se encuentran los detalles acerca de tu cuenta de membresía y un recibo de tu pedido inicial de membresía. Se ha enviado un correo electrónico de bienvenida con una copia de tu pedido inicial de membresía a %s.

source: Thank you for your membership to %s. Your %s membership is now active.
es_es: Gracias por tu membresía en %s. Tu membresía %s ahora está activada.

source: Thank you for your membership to %1$s. Your %2$s membership will be activated once the payment has been completed.
es_es: Gracias por tu membresía a %1$s. Tu membresía de %2$s se activará una vez que se haya completado el pago.

source: There was an error retrieving your order. Please contact the site owner.
es_es: Se ha producido un error al recuperar tu pedido. Por favor, contacta con el dueño del sitio.

source: Processing...
es_es: Procesando...

source: Complete Payment
es_es: Completa el pago

source: Security Code (CVC)
es_es: Código de verificación (CVC)

source: Confirm Email
es_es: Confirmar el correo electrónico

source: Already have an account?
es_es: ¿Ya tienes una cuenta?

source: You are logged in as <strong>%s</strong>. If you would like to use a different account for this membership, <a href="%s">log out now</a>.
es_es: Estás conectado como <strong>%s</strong>. Si deseas usar una cuenta diferente para esta membresía, <a href="%s">desconecta ahora</a>.

source: LEAVE THIS BLANK
es_es: DEJA ESTO EN BLANCO

source: Full Name
es_es: Nombre completo
