Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: The billing details for this level are not supported by Braintree. Please review the notes in the Billing Details section below.
es_es: Los detalles de facturación para este nivel no estan soportados por Braintree. Por favor revisa las notas en la sección de detalles de facturación abajo.

source: The billing details for some of your membership levels is not supported by Braintree.
es_es: Los detalles de facturación para alguno de tus niveles de membresía no están soportados por Braintree.

source: The billing details for this level are not supported by Payflow. Please review the notes in the Billing Details section below.
es_es: Los detalles de facturación para este nivel no estan soportados por Payflow. Por favor revisa las notas en la sección de detalles de facturación abajo.

source: The billing details for some of your membership levels is not supported by Payflow.
es_es: Los detalles de facturación para algunos de tus niveles de membresía no están soportados por Payflow.

source: Please edit your levels
es_es: Por favor, edita tus niveles

source: The levels with issues are highlighted below.
es_es: Los niveles con problemas están resaltados a continuación.

source: The billing details for this level are not supported by Stripe. Please review the notes in the Billing Details section below.
es_es: Los detalles de facturación para este nivel no estan soportados por Stripe. Por favor revisa las notas en la sección Detalles de Facturación aqui debajo.

source: The billing details for some of your membership levels is not supported by Stripe.
es_es: Los detalles de facturación para algunos de tus niveles de membresía no están soportados por Stripe.

source: Set up the membership pages
es_es: Configura las páginas de membresía

source: Next step:
es_es: Siguiente paso:

source: Add a membership level to get started.
es_es: Añade un nivel de membresía para comenzar.

source: Already purchased? <a href="%s">Enter your license key here</a>
es_es: ¿Ya lo has comprado? <a href="%s">Introduce tu clave de licencia aquí</a>

source: View Plans and Pricing
es_es: Ver planes y precios

source: Get %1$s and more with a %2$s license.
es_es: Obtén %1$s y más con una licencia %2$s.

source: Close Popup
es_es: Cerrar ventana emergente

source: Activate
es_es: Activar

source: Install
es_es: Instalar

source: Update Now
es_es: Actualizar ahora

source: Status: %s
es_es: Estado: %s

source: Inactive
es_es: Inactivo

source: Active
es_es: Activo

source: Not Installed
es_es: No instalado

source: License: %s
es_es: Licencia: %s

source: View All
es_es: Ver todos

source: No Add Ons found.
es_es: No se han encontrado extensiones.

source: Search Add Ons...
es_es: Buscar extensiones...

source: Search Add Ons
es_es: Buscar extensiones

source: Free
es_es: Gratis

source: Popular
es_es: Populares

source: All
es_es: Todo

source: Search Results
es_es: Resultados de la búsqueda

source: Check Again
es_es: Revisar de nuevo

source: Last checked on %1$s at %2$s.
es_es: Última comprobación el %1$s a las %2$s.

source: Add Ons
es_es: Extensiones

source: You do not have permissions to perform this action.
es_es: No tienes permisos para realizar esta acción.
