Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Your reset password key is invalid.
es_es: Tu clave de restablecimiento de contraseña no es válida.

source: There was an unexpected error regarding your email. Please try again
es_es: Ha habido un error inesperado relacionado con tu correo electrónico. Por favor, inténtalo de nuevo

source: Check your email for a link to reset your password.
es_es: Comprueba tu correo electrónico para obtener un enlace para restablecer tu contraseña.

source: There was a problem logging you out.
es_es: Ha habido un problema al desconectarte.

source: You are now logged out.
es_es: Ahora estás desconectado.

source: Check your email for the confirmation link.
es_es: Comprueba tu correo electrónico para obtener el enlace de confirmación.

source: Lost your password?
es_es: ¿Olvidaste la contraseña?

source: <strong>Error:</strong> The password you entered for the username %s is incorrect.
es_es: <strong>Error:</strong> la contraseña que has introducido para el nombre de usuario %s no es correcta.

source: <strong>Error:</strong> The password field is empty.
es_es: <strong>Error:</strong> el campo de la contraseña está vacío.

source: <strong>Error:</strong> The username field is empty.
es_es: <strong>Error:</strong> el campo del nombre de usuario está vacío.

source: Unknown email address. Check again or try your username.
es_es: Dirección de correo electrónico desconocida. Vuelve a comprobarlo o prueba con tu nombre de usuario.

source: <strong>Error:</strong> The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
es_es: <strong>Error:</strong> El nombre de usuario <strong>%s</strong> no está registrado en este sitio. Si no estás seguro de tu nombre de usuario, prueba con tu dirección de correo electrónico en su lugar.

source: There was a problem with your username or password.
es_es: Ha habido un problema con tu nombre de usuario o contraseña.

source: Reset Password
es_es: Restablecer la contraseña

source: Lost Password
es_es: Contraseña perdida

source: Welcome
es_es: Bienvenido

source: Years
es_es: Años

source: Months
es_es: Meses

source: Weeks
es_es: Semanas

source: Days
es_es: Días

source: Hours
es_es: Horas

source: Hour
es_es: Hora

source: Bad response code %s.
es_es: Código de respuesta incorrecta %s.

source: Missing key.
es_es: Falta la clave.

source: Click here if the payment form does not open automatically.
es_es: Haz clic aquí si el formulario de pago no se abre automáticamente.

source: Click here if you are not redirected automatically.
es_es: Haz clic aquí si no eres redirigido automáticamente.

source: Invalid file submission.
es_es: Envío de archivo no válido.

source: File size is too large for %s. Please upload files smaller than %dMB.
es_es: El tamaño del archivo es demasiado grande para %s. Por favor, sube archivos de tamaño inferior a %dMB.

source: Invalid file type. Please try uploading the file type(s): %s
es_es: Tipo de archivo no válido. Intenta subir el tipo o tipos de archivo: %s

source: Invalid field input.
es_es: Campo de entrada no válido.

source: Invalid file type.
es_es: Tipo de archivo no válido.

source: No file name found.
es_es: No se ha encontrado ningún nombre de archivo.

source: No file was uploaded.
es_es: No se ha subido ningún archivo.

source: Sign Up Now
es_es: Regístrate ahora

source: Sign Up for !!name!! Now
es_es: Regístrate en !!name!! ya

source: Log in here
es_es: Accede aquí

source: Already a member?
es_es: ¿Ya eres miembro?

source: Join Now
es_es: Únete ahora

source: You must be a !!levels!! member to access this content.
es_es: Debes ser miembro de !!levels!! para acceder a este contenido.

source: !!levels!! Membership Required
es_es: Membresía obligatoria de !!levels!!

source: You must be a member to access this content.
es_es: Debes ser miembro para acceder a este contenido.

source: Membership Required
es_es: Membresía requerida

source: This content is for members only. Visit the site and log in/register to read.
es_es: Este contenido es solo para miembros. Visita el sitio e inicia sesión / regístrate para leerlo.

source: and
es_es: y

source: This discount code is okay.
es_es: El código de descuento es válido.

source: This discount code does not apply to this membership level.
es_es: Este código de descuento no se puede aplicar a este nivel de membresía.

source: This discount code is no longer valid.
es_es: Este código de descuento ya no es válido.

source: This discount code expired on %s.
es_es: El código de descuento ha caducado en %s.

source: This discount code goes into effect on %s.
es_es: El código de descuento entra en efecto en %s.

source: The discount code could not be found.
es_es: No se ha podido encontrar el código de descuento.

source: No code was given to check.
es_es: Código para verificar no encontrado.

source: Membership level not found.
es_es: Nivel de membresía no encontrado.

source: Error interacting with database: %s
es_es: Error al interactuar con la base de datos: %s

source: Invalid level.
es_es: Nivel no válido.

source: Invalid level parameter passed to pmpro_changeMembershipLevel().
es_es: Parámetro level no válido pasado a pmpro_changeMembershipLevel().

source: No membership_id specified in pmpro_changeMembershipLevel().
es_es: No se ha especificado membership_id en pmpro_changeMembershipLevel().

source: The pmpro_cancelMembershipLevel() function should be used to cancel membership levels.
es_es: Debería utilizarse la función pmpro_cancelMembershipLevel() para cancelar niveles de membresía.

source: The $cancel_level parameter is deprecated. Use pmpro_cancelMembershipLevel() instead.
es_es: El parámetro $cancel_level está obsoleto. En su lugar, usa pmpro_cancelMembershipLevel().

source: Error interacting with database
es_es: Error al interactuar con la base de datos

source: User ID not found.
es_es: ID de usuario no encontrado.

source: %1$s membership expires after %2$d %3$s
es_es: La membresía %1$s caduca después de %2$d %3$s

source: Membership expires after %1$d %2$s.
es_es: La membresía caduca después de %1$d %2$s.

source: Trial pricing has been applied to the first %d payments.
es_es: El precio del periodo de prueba se ha aplicado a los primeros %d pagos.

source: Trial pricing has been applied to the first payment.
es_es: El precio del periodo de prueba se ha aplicado al primer pago.

source: <strong>%1$s every %2$d %3$s</strong>
es_es: <strong>%1$s cada %2$d %3$s</strong>

source: <strong>%1$s every %2$s</strong>
es_es: <strong>%1$s cada %2$s</strong>

source: <strong>%1$s after %2$d %3$s</strong>
es_es: <strong>%1$s después de %2$d %3$s</strong>

source: <strong>%1$s every %2$d %3$s for %4$d more payments</strong>
es_es: <strong>%1$s cada %2$d %3$s, por %4$d pagos más</strong>

source: <strong>%1$s per %2$s for %3$d more %4$s</strong>
es_es: <strong>%1$s por %2$s, por %3$d %4$s más</strong>

source: Customers in %1$s will be charged %2$s%% tax.
es_es: A los clientes en %1$s se les cobrará un %2$s%% de impuestos.

source: After your initial payment, your first %1$d payments will cost %2$s.
es_es: Después de tu pago inicial, tus primeros %1$d pagos costarán %2$s.

source: After your initial payment, your first payment will cost %s.
es_es: Después de tu pago inicial, tu primer pago costará %s.

source: After your initial payment, your first %d payments are Free.
es_es: Después de tu pago inicial, tus primeros %d pagos son gratuitos.

source: After your initial payment, your first payment is Free.
es_es: Después de tu pago inicial, tu primer pago no tiene coste.

source: and then <strong>%1$s every %2$d %3$s</strong>.
es_es: y, después, <strong>%1$s cada %2$d %3$s</strong>.

source: and then <strong>%1$s per %2$s</strong>.
es_es: y después <strong>%1$s por %2$s</strong>.

source: <strong>%1$s every %2$d %3$s</strong>.
es_es: <strong>%1$s cada %2$d %3$s</strong>.

source: The price for membership is <strong>%1$s every %2$d %3$s</strong>.
es_es: El precio de la membresía es de <strong>%1$s cada %2$d %3$s</strong>.

source: <strong>%1$s per %2$s</strong>.
es_es: <strong>%1$s por %2$s</strong>.

source: The price for membership is <strong>%1$s per %2$s</strong>.
es_es: El precio de la membresía es de <strong>%1$s por %2$s</strong>.

source: and then <strong>%1$s after %2$d %3$s</strong>.
es_es: y luego <strong>%1$s después de %2$d %3$s</strong>.

source: and then <strong>%1$s every %2$d %3$s for %4$d more payments</strong>.
es_es: y, después, <strong>%1$s cada %2$d %3$s, por %4$d pagos más</strong>.

source: and then <strong>%1$s per %2$s for %3$d more %4$s</strong>.
es_es: y, después, <strong>%1$s por %2$s, por %3$d %4$s más</strong>.

source: <strong>%s</strong> now
es_es: <strong>%s</strong> ahora

source: The price for membership is <strong>%s</strong> now
es_es: El precio de la membresía ahora es <strong>%s</strong>

source: Delete Field
es_es: Borrar campo

source: Close Field
es_es: Cerrar campo

source: Default Value (optional)
es_es: Valor por defecto (opcional)

source: One option per line. To set separate values and labels, use value:label.
es_es: Una opción por línea. Para establecer valores y etiquetas por separado, usa valor:etiqueta.

source: Options
es_es: Opciones

source: Enter an upload size limit for files in Megabytes (MB) or set it to 0 to use your default server upload limit. Your server upload limit is %s.
es_es: Introduce un límite de tamaño de subida de archivos en Megabytes (MB) o ponlo a 0 para utilizar el límite de subida por defecto de tu servidor. El límite de subida de tu servidor es de %s.

source: Max File Size Upload
es_es: Tamaño máximo de subida de archivo

source: Restrict the file type that is allowed to be uploaded. Separate the file types using a comma ",". For example: png,pdf,jpg.
es_es: Restringe el tipo de archivo que se permite subir. Separa los tipos de archivo utilizando una coma ",". Por ejemplo: png,pdf,jpg.

source: Allowed File Types
es_es: Tipos de archivo permitidos

source: Descriptive text for users or admins submitting the field.
es_es: Texto descriptivo para los usuarios o administradores que envían el campo.

source: Hint (optional)
es_es: Pista (opcional)

source: Assign a custom CSS selector to the field
es_es: Asignar un selector CSS personalizado al campo

source: Field Element Class (optional)
es_es: Clase de elemento del campo (opcional)

source: Assign a custom CSS selector to the field's wrapping div
es_es: Asigna un selector CSS personalizado al div envolvente del campo

source: Field Wrapper Class (optional)
es_es: Clase de envoltura del campo (opcional)

source: [Inherit Group Setting]
es_es: [Heredar ajustes globales]

source: Show field on user profile?
es_es: ¿Mostrar el campo en el perfil del usuario?

source: Read Only?
es_es: ¿Solo lectura?

source: Required at Checkout?
es_es: ¿Obligatorio el finalizar compra?

source: Hidden
es_es: Oculto

source: Read-Only
es_es: Solo lectura

source: Number
es_es: Número

source: File
es_es: Archivo

source: Multi Select
es_es: Selección múltiple

source: Select2 / Autocomplete
es_es: Select2 / Autocompletado

source: Select / Dropdown
es_es: Selección / Desplegable

source: Radio
es_es: Botón de opción

source: Checkbox Group
es_es: Grupo de casillas de verificación

source: Checkbox
es_es: Casilla de verificación

source: Text Area
es_es: Área de texto

source: Text
es_es: Texto

source: Brief descriptive text for the field. Shown on user forms.
es_es: Breve texto descriptivo del campo. Se muestra en los formularios de usuario.

source: Delete field
es_es: Borrar campo

source: Duplicate
es_es: Duplicar

source: Duplicate field
es_es: Duplicar campo

source: Edit field
es_es: Editar campo

source: Move Field Down
es_es: Mover el campo hacia abajo

source: Move Field Up
es_es: Mover el campo hacia arriba

source: %s Add Field
es_es: %s Añadir campo

source: Type
es_es: Tipo

source: Label
es_es: Etiqueta

source: Manage Fields in This Group
es_es: Gestionar los campos de este grupo

source: Restrict Fields for Membership Levels
es_es: Restringir campos para niveles de membresía

source: Description (optional, visible to users)
es_es: Descripción (opcional, visible para los usuarios)

source: Yes (only admins)
es_es: Sí (solo administradores)

source: Show fields on user profile?
es_es: ¿Mostrar los campos en el perfil del usuario?

source: Show fields at checkout?
es_es: ¿Mostrar los campos en el pago?

source: Expand and Edit Group
es_es: Ampliar y editar grupo

source: Group Name
es_es: Nombre del grupo

source: Extra Fields:
es_es: Campos adicionales:

source: Unable to add/update user fields for this member
es_es: No se han podido añadir/actualizar los campos de usuario de este miembro

source: The %s fields are required.
es_es: Los campos %s son obligatorios.

source: The %s field is required.
es_es: El campo %s es obligatorio.

source: Choose from the most popular %s
es_es: Elige entre los %s más populares

source: Add or remove %s
es_es: Añadir o eliminar %s

source: Separate %s with commas
es_es: Separa %s con comas

source: New %s Name
es_es: Nombre del nuevo %s

source: Add New %s
es_es: Añadir nuevo %s

source: Update %s
es_es: Actualizar %s

source: Edit %s
es_es: Editar %s

source: All %s
es_es: Todos los %s

source: Popular %s
es_es: %s populares

source: Search %s
es_es: Buscar %s

source: More Information
es_es: Más información

source: This membership does not expire.
es_es: Esta membresía no caduca.

source: The new level is %s.
es_es: El nuevo nivel es %s.

source: THIS IS A TEST EMAIL
es_es: ESTE ES UN CORREO ELECTRÓNICO DE PRUEBA

source: Template Saved
es_es: Plantilla guardada

source: This email is sent to the site administrator when an attempted membership checkout requires additional customer authentication.
es_es: Este correo electrónico se envía al administrador del sitio cuando un intento de pago de membresía requiere una identificación de cliente adicional.

source: Payment Action Required (admin)
es_es: Acción de pago necesaria (administrador)

source: This email is sent to the user when an attempted membership checkout requires additional customer authentication.
es_es: Este correo electrónico se envía al usuario cuando un intento de pago de membresía requiere una identificación de cliente adicional.

source: Payment Action Required
es_es: Acción de pago necesaria

source: Recurring Payment Reminder
es_es: Recordatorio de pago recurrente

source: This email is sent to the admin as confirmation of a refunded payment. The email is sent after your membership site receives notification of a successful payment refund through your gateway.
es_es: Este correo electrónico se envía al administrador como confirmación de un pago reembolsado. El correo electrónico se envía después de que tu sitio de membresía reciba el aviso de un reembolso de pago correcto a través de tu pasarela.

source: Refund (admin)
es_es: Reembolso (administrador)

source: This email is sent to the member as confirmation of a refunded payment. The email is sent after your membership site receives notification of a successful payment refund through your gateway.
es_es: Este correo electrónico se envía al miembro como confirmación de un pago reembolsado. El correo electrónico se envía después de que tu sitio de membresía reciba el aviso de un reembolso de pago correcto a través de tu pasarela.

source: This email is sent to the member when their expiration date is approaching, at an interval based on the term of the membership.
es_es: Este correo electrónico se envía al miembro cuando se acerca la fecha de caducidad, en un intervalo basado en el plazo de la membresía.

source: Membership Expiring
es_es: Caducidad de membresía

source: This email is sent to the member when their membership expires.
es_es: Este correo electrónico se envía al miembro cuando caduca su membresía.

source: Membership Expired
es_es: Membresía caducada

source: This email is sent to the member each time a new subscription payment is made.
es_es: Este correo electrónico se envía al miembro cada vez que se hace un pago de nueva suscripción.

source: Recurring Payment Receipt
es_es: Recibo de pago periódico

source: Credit Card Expiring
es_es: Caducidad de tarjeta de crédito

source: This is the membership confirmation email sent to the site administrator for every paid membership checkout on the site.
es_es: Este es el correo electrónico de confirmación de membresía enviado al administrador del sitio por cada pago de membresía pagado en el sitio.

source: Checkout - Paid (admin)
es_es: Pago - Pagado (administrador)

source: This is a membership confirmation welcome email sent to a new member or to existing members that change their level and complete a paid checkout on the site.
es_es: Este es un correo electrónico de bienvenida de confirmación de membresía enviado a un nuevo miembro o a miembros existentes que cambian de nivel y completan un pago pagado en el sitio.

source: Checkout - Paid
es_es: Pago - Pagado

source: This is the membership confirmation email sent to the site administrator for every membership checkout that has no charge.
es_es: Este es el correo electrónico de confirmación de membresía enviado al administrador del sitio para cada pago de membresía que no tiene coste.

source: Checkout - Free (admin)
es_es: Pago - Gratis (administrador)

source: This is a membership confirmation welcome email sent to a new member or to existing members that change their level when the level has no charge.
es_es: Este es un correo electrónico de bienvenida de confirmación de membresía enviado a un nuevo miembro o a miembros existentes que cambian de nivel cuando el nivel no tiene coste.

source: Checkout - Free
es_es: Pago - Gratis

source: This is the membership confirmation email sent to the site administrator for every membership checkout using the "%s (Pay by Check)" gateway.
es_es: Este es el correo electrónico de confirmación de membresía enviado al administrador del sitio para cada pago de membresía que se realiza mediante la pasarela «%s (Pay by Check)».

source: When a user cancels a membership with a recurring subscription, they will still have access until when their next payment would have been taken. This email is sent to the site administrator to notify them of this change.
es_es: Cuando un usuario cancela una membresía con una suscripción periódica, seguirá teniendo acceso hasta cuando hubiera tenido que realizar su próximo pago. Este correo se envía al administrador del sitio para avisarle de este cambio.

source: Cancelled Auto-Renewals (admin)
es_es: Renovaciones automáticas canceladas (administrador)

source: When a user cancels a membership with a recurring subscription, they will still have access until when their next payment would have been taken. This email is sent to the member to notify them of this change.
es_es: Cuando un usuario cancela una membresía con una suscripción recurrente, seguirá teniendo acceso hasta el momento en que se hubiera tenido que realizar el próximo pago. Este correo electrónico se le envía al miembro para avisarle de este cambio.

source: Cancelled Auto-Renewals
es_es: Renovaciones automáticas canceladas

source: The site administrator can manually cancel a user's membership through the WordPress admin or the member can cancel their own membership through your site. This email is sent to the site administrator as confirmation of a cancelled membership.
es_es: El administrador del sitio puede cancelar manualmente la membresía de un usuario a través de la administración de WordPress o el miembro puede cancelar su propia membresía a través de tu sitio. Este correo electrónico se envía al administrador del sitio como confirmación de una membresía cancelada.

source: Cancel (admin)
es_es: Cancelar (administrador)

source: The site administrator can manually cancel a user's membership through the WordPress admin or the member can cancel their own membership through your site. This email is sent to the member as confirmation of a cancelled membership.
es_es: El administrador del sitio puede cancelar manualmente la membresía de un usuario a través de la administración de WordPress o el miembro puede cancelar su propia membresía a través de tu sitio. Este correo electrónico se envía al miembro como confirmación de una membresía cancelada.

source: Payment Failure (admin)
es_es: Fallo en el pago (administrador)

source: This email is sent out if a recurring payment has failed, usually due to an expired or cancelled credit card. This email is sent to the member to allowing them time to update payment information without a disruption in access to your site.
es_es: Este correo electrónico se envía si un pago periódico ha fallado, generalmente debido a una tarjeta de crédito caducada o cancelada. Este correo electrónico se envía al miembro para darle tiempo de actualizar la información de pago sin interrumpir el acceso a tu sitio.

source: Payment Failure
es_es: Pago fallido

source: Members can update the payment method associated with their recurring subscription. This email is sent to the site administrator as a confirmation of a payment method update.
es_es: Los miembros pueden actualizar el método de pago asociado con su suscripción periódica. Este correo electrónico se envía al administrador del sitio como confirmación de una actualización del método de pago.

source: Billing Information Updated (admin)
es_es: Información de facturación actualizada (administrador)

source: Members can update the payment method associated with their recurring subscription. This email is sent to the member as a confirmation of a payment method update
es_es: Los miembros pueden actualizar el método de pago asociado con su suscripción periódica. Este correo electrónico se envía al miembro como confirmación de una actualización del método de pago.

source: Billing Information Updated
es_es: Información de facturación actualizada

source: The site administrator can manually update a user's membership level through the WordPress admin. This email notifies the site administrator of the level update.
es_es: El administrador del sitio puede actualizar manualmente el nivel de membresía de un usuario a través de la administración de WordPress. Este correo electrónico avisa al administración del sitio de la actualización de nivel.

source: Admin Change (admin)
es_es: Cambio del administrador (administrador)

source: The site administrator can manually update a user's membership through the WordPress admin. This email notifies the member of the level update.
es_es: El administrador del sitio puede actualizar manualmente el nivel de membresía de un usuario a través de la administración de WordPress. Este correo electrónico avisa al miembro de la actualización de nivel.

source: Admin Change
es_es: Cambio del administrador

source: This is the opening message included in every email sent to members and the site administrator through Paid Memberships Pro.
es_es: Este es el mensaje de apertura incluido en cada correo electrónico enviado a los miembros y al administrador del sitio a través de Paid Memberships Pro.

source: Email Header
es_es: Cabecera del correo electrónico

source: This is the closing message included in every email sent to members and the site administrator through Paid Memberships Pro.
es_es: Este es el mensaje de cierre incluido en cada correo electrónico enviado a los miembros y al administrador del sitio a través de Paid Memberships Pro.

source: Email Footer
es_es: Pie de página del correo electrónico

source: This email is sent when there is a general message that needs to be communicated to the site administrator.
es_es: Este correo electrónico se envía cuando hay un mensaje general que tiene que comunicarse al administrador del sitio.

source: Default Email
es_es: Correo electrónico por defecto
