Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Akismet Integration
es_es: Integración con Akismet

source: To ensure your site is as protected as possible, we recommend setting up several spam protection methods. Read our full guide on <a href="%s" target="_blank">how to stop spam in your membership site</a> for more information about these options.
es_es: Para asegurar que tu sitio esté lo más protegido posible, recomendamos establecer varios métodos de protección contra el spam. Lee nuestra guía completa sobre <a href="%s" target="_blank">cómo detener el spam en tu sitio de membresía</a> para obtener más información acerca de estas opciones.

source: Spam Protection
es_es: Protección contra spam

source: Security Settings
es_es: Ajustes de seguridad

source: Your security settings have been updated.
es_es: Tus ajustes de seguridad han sido actualizados.

source: Error finding report data. Make sure transients are working.
es_es: Error al buscar los datos del informe. Asegúrate de que los datos transitorios funcionan.

source: %1$s %2$s for %3$s
es_es: %1$s %2$s para %3$s

source: Previous Period Renewals:
es_es: Renovaciones de periodos anteriores:

source: Previous Period New:
es_es: Período nuevo anterior:

source: Renewals:
es_es: Renovaciones:

source: New:
es_es: Nuevo:

source: Average line calculated using data prior to current day, month, or year.
es_es: Línea promedio calculada con datos anteriores al día, mes o año actual.

source: Show Only Renewals
es_es: Mostrar sólo renovaciones

source: Show Only New
es_es: Mostrar solo lo nuevo

source: Show New and Renewals
es_es: Mostrar nuevos y renovaciones

source: Select report data to include
es_es: Selecciona los datos del informe que incluir

source: Last 12 Months
es_es: Los últimos 12 meses

source: Last 30 Days
es_es: Últimos 30 días

source: Last 7 Days
es_es: Últimos 7 días

source: Average %s
es_es: Promedio: %s

source: Previous Period
es_es: Periodo anterior

source: New %s
es_es: Nueva %s

source: Renewal %s
es_es: Renovación %s

source: Previous Year: %s
es_es: Año anterior: %s

source: New: %s
es_es: Nuevo: %s

source: Renewals: %s
es_es: Renovaciones: %s

source: Orders %s at %s price
es_es: Pedidos %s al precio %s

source: Toggle orders by price for %s
es_es: Alternar pedidos por precio para %s

source: Revenue
es_es: Ingresos

source: Sales
es_es: Ventas

source: Period
es_es: Período

source: Sales and Revenue (Testing/Sandbox)
es_es: Ventas e ingresos (Prueba/Sandbox)

source: Generate Report
es_es: Generar informe

source: All Codes
es_es: Todos los códigos

source: Filter report by discount code
es_es: Filtrar informe por código de descuento

source: All Free Levels
es_es: Todos los niveles gratuitos

source: All Paid Levels
es_es: Todos los niveles de pago

source: Filter report by membership level
es_es: Filtrar el informe por nivel de afiliación

source: Select report year
es_es: Selecciona el año del informe

source: Select report month
es_es: Seleccionar mes del informe

source: for
es_es: para

source: Signups vs. Expirations
es_es: Registros vs. vencimientos

source: Signups vs. Cancellations
es_es: Registros vs. cancelaciones

source: Signups vs. All Cancellations
es_es: Registros vs. todas las cancelaciones

source: Select report type
es_es: Seleccionar tipo de informe

source: Select report time period
es_es: Seleccionar período de tiempo del informe

# Dropdown label, e.g. Show Period
source: Show
es_es: Mostrar

source: All Cancellations
es_es: Todas las cancelaciones

source: Signups
es_es: Registros

source: Active Members
es_es: Miembros activos

source: No Active Members Found
es_es: No se han encontrado miembros activos

source: View Active Members With This Level
es_es: Ver miembros activos con este nivel

source: Number of Active Members
es_es: Número de miembros activos

source: Level Name
es_es: Nombre de nivel

source: Active Members Per Level
es_es: Miembros activos por nivel

source: Search all levels
es_es: Buscar en todos los niveles

source: Week
es_es: Semana

source: This Year
es_es: Este año

source: Last
es_es: Último/a

source: All Levels
es_es: Todos los niveles

source: All Users
es_es: Todos los usuarios

source: Select a membership level to customize this report
es_es: Selecciona un nivel de membresía para personalizar este informe

# Dropdown label, e.g. Show All Users
source: Show
es_es: Mostrar

source: Customize Report
es_es: Personalizar informe

source: Click here to learn how these numbers are calculated.
es_es: Haz clic aquí para aprender cómo se calculan estos números.

source: This report offers a detailed view of data points by user and member. For various reasons, the numbers below will not perfectly match up to other tracking you might be doing (such as the data provided by an analytics plugin).
es_es: Este informe ofrece una vista detallada de los puntos de datos por usuario y miembro. Por diversas razones, los números a continuación no coincidirán perfectamente con otros seguimientos que puedas estar realizando (como los datos proporcionados por un plugin de analítica).

source: Users
es_es: Usuarios

# Search form label
source: Search
es_es: Buscar

source: Details
es_es: Detalles

source: View the full %s report
es_es: Ve el informe completo de %s

source: All Time
es_es: Todo el tiempo

source: Year to Date
es_es: Este año hasta hoy

source: This Month
es_es: Este mes

source: This Week
es_es: Esta semana

source: Today
es_es: Hoy

source: Logins
es_es: Accesos

source: Views
es_es: Visualizaciones

source: Visits
es_es: Visitas

source: Back to Reports Dashboard
es_es: Volver al escritorio de informes

source: US only. If values are given, tax will be applied for any members ordering from the selected state. For non-US or more complex tax rules, use the %s.
es_es: Solo para Estados Unidos. Si se proporcionan valores, se aplicarán impuestos a todos los miembros que realicen pedidos desde el estado seleccionado. Para reglas de impuestos no estadounidenses o más complejas, usa el %s.

source: decimal, e.g. "0.06"
es_es: decimal, p.ej. «0.06»

source: Tax Rate
es_es: Tasa de impuesto

source: abbreviation, e.g. "PA"
es_es: abreviatura, p.ej. «PA»

source: Tax State
es_es: Impuesto del estado

source: optional
es_es: opcional

source: Sales Tax
es_es: IVA (impuesto a las ventas)

source: Not all currencies will be supported by every gateway. Please check with your gateway.
es_es: No todas las monedas serán compatibles con todas las pasarelas. Por favor, consulta con tu pasarela.

source: Currency
es_es: Moneda

source: Learn more about %s.
es_es: Conocer más sobre %s.

source: Payment Gateway Settings
es_es: Ajustes de la pasarela de pago

source: Paid Memberships Pro - Payment Gateway Settings
es_es: Paid Memberships Pro - Ajustes de la pasarela de pago

source: Your payment settings have been updated.
es_es: Tus ajustes de pago se han actualizado.

source: If you are aware of the outdated custom page templates and do not want to see the warning, you can disable it here.
es_es: Si eres consciente de tienes plantillas de páginas personalizadas desactualizadas y no quieres ver la advertencia, puedes desactivarla aquí.

source: Do not show warning for outdated custom page templates.
es_es: No mostrar advertencia sobre plantillas de páginas personalizadas obsoletas.

source: Show warning for outdated custom page templates.
es_es: Mostrar advertencia sobre plantillas de páginas personalizadas obsoletas.

source: Disable Outdated Template Warning
es_es: Desactivar advertencia de plantilla obsoleta.

source: Core: Always use the core PMPro %s template.
es_es: Núcleo: utilizar siempre la plantilla principal de PMPro %s.

source: Fallback: Use the core PMPro template if my custom %s template is not compatible.
es_es: Alternativa: utilizar la plantilla principal de PMPro si mi plantilla personalizada de %s no es compatible.

source: Custom: Always use my custom %s template.
es_es: Personalizado: utilizar siempre mi plantilla de %s personalizada.

source: Outdated Template
es_es: Plantilla obsoleta

source: theme
es_es: tema

source: Action
es_es: Acción

source: Custom Template Version
es_es: Versión de plantilla personalizada

source: Core PMPro Version
es_es: Versión del núcleo de PMPro

source: Docs: Template versions and outdated templates
es_es: Documentación: Versiones de plantillas y plantillas obsoletas

source: If you are unable to update the custom template file, use the settings below to load the core PMPro version of the template.
es_es: Si no puedes actualizar el archivo de la plantilla personalizada, utiliza los siguientes ajustes para cargar la versión de la plantilla del núcleo de PMPro.

source: If you or your developer wrote your own templates, compare your version to the core PMPro version, make the required updates, and update the version number in your custom template.
es_es: Si tu o tu desarrollador habéis vuestras propias plantillas, comparad vuestra versión con la versión del núcleo de PMPro, realiza las actualizaciones necesarias y actualiza el número de versión de tu plantilla personalizada.

source: If your templates are loaded from a third-party plugin or theme, update to the latest version or contact the developer and let them know their templates are out of date.
es_es: Si tus plantillas se cargan desde un plugin o tema de terceros, actualiza a la última versión o comunícate con el desarrollador y avísale de que sus plantillas no están actualizadas.

source: How to Fix Outdated Page Templates
es_es: Cómo arreglar plantillas de páginas obsoletas

source: Your site is loading custom page templates. These settings allow you to change which custom template is being loaded for your frontend pages. If your custom template is causing fatal errors or blocking the checkout process, you should load the core PMPro version while you or your developer works on template compatibility.
es_es: Tu sitio está cargando plantillas de página personalizadas. Estos ajustes te permiten cambiar qué plantilla personalizada se carga para tu páginas públicas. Si tu plantilla personalizada está causando errores fatales o bloqueando el proceso de pago, debes cargar la versión principal de PMPro mientras tú o tu desarrollador trabajáis en la compatibilidad de la plantilla.

source: Custom Page Templates
es_es: Plantillas de páginas personalizadas

source: Additional Page Settings
es_es: Ajustes adicionales de página

source: or the Membership Orders block
es_es: o el bloque de pedidos de membresía

source: Orders Page
es_es: Página de pedidos

source: Include the shortcode %s or the Member Profile Edit block.
es_es: Incluye el shortcode %s o el bloque de edición de perfil de miembros

source: Member Profile Edit Page
es_es: Página de edición del perfil de miembro

source: Include the shortcode %s or the Log In Form block.
es_es: Incluye el shortcode %s o el bloque Formulario de acceso.

source: Generate Page
es_es: Generar página

source: Use WordPress Default
es_es: Usar el valor por defecto de WordPress

source: Log In Page
es_es: Página de acceso

source: Optional: Customize your Membership Levels page using the <a href="%s" title="Paid Memberships Pro - Advanced Levels Page Add On" target="_blank">Advanced Levels Page Add On</a>.
es_es: Opcional: Personaliza tu página de niveles de membresía mediante la extensión <a href="%s" title="Paid Memberships Pro - Advanced Levels Page Add On" target="_blank">Advanced Levels Page</a>.

source: or the Membership Levels block
es_es: o el bloque de niveles de membresía

source: Levels Page
es_es: Página de niveles

source: or the Membership Confirmation block
es_es: o el bloque de confirmación de membresía

source: Confirmation Page
es_es: Página de confirmación

source: or the Membership Checkout block
es_es: o el bloque de pago de membresía

source: Checkout Page
es_es: Página de pago

source: or the Membership Cancel block
es_es: o el bloque de cancelación de membresía

source: Cancel Page
es_es: Página de cancelación

source: or the Membership Billing block
es_es: o el bloque de facturación de membresía

source: Billing Information Page
es_es: Página de información de facturación

source: or the Membership Account block
es_es: o el bloque de la cuenta de membresía

source: Include the shortcode
es_es: Incluye el shortcode

source: view page
es_es: ver página

source: edit page
es_es: editar página

source: Choose One
es_es: Elige uno

source: Account Page
es_es: Página de cuenta

source: Click here for documentation on %s beyond the block or shortcode settings.
es_es: Haz clic aquí para obtener documentación sobre %s más allá de los ajustes de bloque o shortcode.

source: how to customize the content of frontend pages
es_es: cómo personalizar el contenido de las páginas de vista pública

source: Paid Memberships Pro - Frontend Page Templates
es_es: Paid Memberships Pro - plantillas de página de vista pública

source: Primary Membership Page Settings
es_es: Ajustes de la página de membresía principal

source: Create Pages Manually
es_es: Crear las páginas manualmente

source: Generate Pages For Me
es_es: Generar las páginas por mi

source: Several frontend pages are required for your Paid Memberships Pro site.
es_es: Se requieren varias páginas públicas para tu sitio Paid Memberships Pro.

source: Manage Pages
es_es: Gestionar las páginas

source: click here to let us generate them for you
es_es: haz clic aquí para dejarnos generarlas por ti

source: Assign the WordPress pages for each required Paid Memberships Pro page or
es_es: Asigna a cada página de WordPress la página de Paid Memberships Pro requerida o

source: Manage the WordPress pages assigned to each required Paid Memberships Pro page.
es_es: Gestiona las páginas WordPress asignando a cada una la página de Paid Memberships Pro requerida.

source: Page Settings
es_es: Ajustes de página

source: The following pages have been created for you
es_es: Las siguientes páginas se han creado para ti

source: Error generating the %s page. You will have to choose or create one manually.
es_es: Error al generar la página %s. Tendrás que elegir o crear una manualmente.

source: Found an existing version of the %s page and used that one.
es_es: Encontrada una versión existente de la página %s y se ha usado esa.

source: Log In
es_es: Acceder

source: Membership Orders
es_es: Pedidos de membresía

source: Membership Confirmation
es_es: Confirmación de membresía

source: Membership Checkout
es_es: Pago de membresía

source: Membership Cancel
es_es: Cancelación de membresía

source: Membership Billing
es_es: Facturación de membresía

source: Membership Account
es_es: Cuenta de membresía

source: Your Profile
es_es: Tu perfil

source: Your page settings have been updated.
es_es: Los ajustes de tu página han sido actualizados.

source: Search Orders
es_es: Buscar pedidos

source: Save Order
es_es: Guardar pedido

source: Notes
es_es: Notas

source: Affiliate SubID
es_es: SubID de afiliado

source: Affiliate ID
es_es: ID de afiliado

source: Additional Order Information
es_es: Información adicional del pedido

source: View Subscription
es_es: Ver suscripción

source: Generated by the gateway. Useful to cross reference subscriptions.
es_es: Generado por la pasarela. Útil para comparar suscripciones.

source: Renewal
es_es: Renovación

source: Subscription Transaction ID
es_es: ID de transacción de la suscripción

source: Generated by the gateway. Useful to cross reference orders.
es_es: Generado por la pasarela. Útil para comparar pedidos.

source: Payment Transaction ID
es_es: ID de transacción de pago

source: Live/Production
es_es: Vivo/Producción

source: Sandbox/Testing
es_es: Sandbox/Pruebas

source: Gateway Environment
es_es: Entorno de la pasarela

source: Payment Gateway Information
es_es: Información sobre la pasarela de pago

source: Expiration Month
es_es: Mes de caducidad

source: Only the last 4 digits are stored in this site to use as a reference with the gateway.
es_es: Solo se almacenan los últimos 4 dígitos en este sitio para utilizar como referencia en la pasarela de pago.

source: Account Number
es_es: Número de cuenta

source: e.g. Visa, MasterCard, AMEX, etc
es_es: p.ej. Visa, MasterCard, AMEX, etc

source: Card Type
es_es: Tipo de tarjeta

source: e.g. PayPal Express, PayPal Standard, Credit Card.
es_es: p.ej. PayPal Express, PayPal Standard, tarjeta de crédito.

source: Payment Type
es_es: Tipo de pago

source: Tax
es_es: Impuesto

source: Discount Code
es_es: Código de descuento

source: Payment Information
es_es: Información de pago

source: Billing Phone
es_es: Teléfono (facturación)

source: Billing Country
es_es: País (facturación)

source: Billing Postal Code
es_es: Código postal de facturación

source: Billing State
es_es: Provincia de facturación

source: Billing City
es_es: Ciudad (facturación)

source: Billing Street 2
es_es: Dirección de facturación 2

source: Billing Street
es_es: Calle (facturación)

source: Billing Name
es_es: Nombre (facturación)

source: Billing Address
es_es: Dirección de facturación

source: ID %d [deleted]
es_es: ID %d [borrado]

source: User ID
es_es: ID de usuario

source: Member Information
es_es: Información del miembro

source: A randomly generated code that serves as a unique, non-sequential order number.
es_es: Un código generado aleatoriamente que sirve como número de pedido único y no secuencial.

source: Order Information
es_es: Información del pedido

source: New Order
es_es: Nuevo pedido

source: Refund
es_es: Reembolso

source: View
es_es: Ver

source: Edit Order
es_es: Editar pedido

source: Refund order %s at the payment gateway. This action is permanent. The user and admin will receive an email confirmation after the refund is processed. Are you sure you want to refund this order?
es_es: Reembolsa el pedido %s en la pasarela de pago. Esta acción es permanente. El usuario y el administrador recibirán una confirmación por correo electrónico después de que se procese el reembolso. ¿Estás seguro de que quieres reembolsar este pedido?

source: Error saving order.
es_es: Error guardando pedido.

source: Order saved successfully.
es_es: Pedido guardado correctamente.

source: Error refunding order. Please check the order notes for more information.
es_es: Error al reembolsar el pedido. Por favor, consulta las notas del pedido para obtener más información.

source: Order refunded successfully.
es_es: Pedido reembolsado correctamente.

source: Error deleting order.
es_es: Error eliminando el pedido.

source: Order %s deleted successfully.
es_es: Pedido %s borrado correctamente.

source: Search Members
es_es: Buscar miembros

source: Export to CSV
es_es: Exportar a CSV

source: Add New Member
es_es: Añadir nuevo miembro

source: Members List
es_es: Lista de miembros

source: Add On
es_es: Extensión

source: What type of membership level do you want to create?
es_es: ¿Qué tipo de nivel de membresía quieres crear?

source: %s Add New Group
es_es: %s añadir nuevo grupo

source: Delete Group
es_es: Borrar grupo

source: Are you sure you want to delete membership level group: %s?
es_es: ¿Estás seguro de que quieres borrar el grupo de nivel de membresía: %s?

source: Move levels to another group to enable group deletion.
es_es: Mueve los niveles a otro grupo para habilitar el borrado del grupo.

source: Edit Group
es_es: Editar grupo

source: %s Add New Level
es_es: %s añadir nuevo nivel

source: After
es_es: Después

source: Delete
es_es: Borrar

source: Copy
es_es: Copiar

source: No membership levels found.
es_es: No se han encontrado niveles de membresía.

source: No membership levels found for search term: "%s".
es_es: No se han encontrado niveles de membresía para el término de búsqueda: «%s».

source: Allow Signups
es_es: Permitir registros

source: Users can only choose one level from this group.
es_es: Los usuarios solo pueden elegir un nivel de este grupo.

source: Users can choose multiple levels from this group.
es_es: Los usuarios pueden elegir varios niveles de este grupo.

source: Move Group Down
es_es: Mover el grupo hacia abajo

source: Move down
es_es: Mover hacia abajo

source: Move Group Up
es_es: Mover el grupo hacia arriba

source: Move up
es_es: Mover hacia arriba

source: Drag and drop membership levels within the group to reorder them on the Membership Levels page. Reorder groups using the up/down arrows.
es_es: Arrastra y suelta los niveles de membresía dentro del grupo para reordenarlos en la página de niveles de membresía. Reordena los grupos utilizando las flechas hacia arriba/abajo.

source: Search Levels
es_es: Buscar niveles

source: Add New Level
es_es: Añadir nuevo nivel

source: Membership Levels
es_es: Niveles de membresía

source: Video: Membership Levels
es_es: Vídeo: Niveles de membresía

source: No Membership Levels Found
es_es: No se han encontrado niveles de membresía

source: There were errors in the form.
es_es: Hubo errores en el formulario.

source: A user with email address %1$s already exists. <a href="%2$s">Click here to edit this member</a>.
es_es: Ya existe un usuario con la dirección de correo electrónico %1$s. <a href="%2$s">Haz clic aquí para editar este miembro</a>.

source: The email address is not correct.
es_es: La dirección de correo electrónico no es correcta.

source: Please enter an email address.
es_es: Por favor, introduce una dirección de correo electrónico.

source: Sorry, that username is not allowed.
es_es: Lo siento, ese nombre de usuario no está permitido.

source: A user with username %1$s already exists. <a href="%2$s">Click here to edit this member</a>.
es_es: Ya existe un usuario con el nombre de usuario %1$s. <a href="%2$s">Haz clic aquí para editar este miembro</a>.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
es_es: Este nombre de usuario no es válido porque usa caracteres no permitidos. Por favor, introduce un nombre de usuario válido.

source: Passwords may not contain the character "\".
es_es: Las contraseñas no pueden contener el carácter «\».

source: Please enter a password.
es_es: Por favor, escribe una contraseña.

source: Please enter a username.
es_es: Por favor escribe un nombre de usuario.

source: Roles can be changed from the %s page.
es_es: Los perfiles de usuario se pueden cambiar desde la página %s.

source: Role
es_es: Perfil

source: Member notes are private and only visible to other users with membership management capabilities.
es_es: Las notas de los miembros son privadas y solo son visibles para otros usuarios con capacidades de gestión de membresía.

source: Member Notes
es_es: Notas de miembro

source: This will send the user an email with their username and a link to reset their password. For security reasons, this email does not include the unencrypted password.
es_es: Esto enviará al usuario un correo electrónico con su nombre de usuario y un enlace para restablecer su contraseña. Por razones de seguridad, este correo electrónico no incluye la contraseña sin cifrar.

source: Send the new user an email about their account.
es_es: Enviar al nuevo usuario un correo electrónico con información sobre su cuenta.

source: Send User Notification
es_es: Enviar un aviso al usuario

source: Confirm use of weak password
es_es: Confirma el uso de una contraseña débil.

source: Confirm Password
es_es: Confirma tu contraseña

source: Hide
es_es: Ocultar

source: Hide password
es_es: Ocultar contraseña

source: Generate password
es_es: Generar contraseña

source: (required)
es_es: (obligatorio)

source: Password
es_es: Contraseña

source: Last Name
es_es: Apellidos

source: First Name
es_es: Nombre

source: Email (required)
es_es: Correo electrónico (obligatorio)

source: Usernames cannot be changed.
es_es: El nombre de usuario no puede cambiarse.

source: Username (required)
es_es: Nombre de usuario (obligatorio)
