Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Multiple address matches were found (international). Check that your billing address is valid.
es_es: Se han encontrado varias coincidencias de direcciones (internacional). Comprueba que tu dirección de facturación es válida.

source: Unable to verify or correct address. Check that your billing address is valid.
es_es: No se ha podido verificar o corregir la dirección. Comprueba que tu dirección de facturación sea válida.

source: Postal code not found in database. Check that your billing address is valid.
es_es: Código postal no encontrado en la base de datos. Comprueba que tu dirección de facturación sea válida.

source: Street name not found in Postal code. Check that your billing address is valid.
es_es: El nombre de la calle no se encuentra en el código postal. Comprueba que tu dirección de facturación sea válida.

source: Route service identifier not found or out of range. Check that your billing address is valid.
es_es: Identificador de servicio de ruta no encontrado o fuera de rango. Comprueba que tu dirección de facturación sea válida.

source: P.O. Box identifier not found or out of range.. Check that your billing address is valid.
es_es: Identificador de apartado de correos no encontrado o fuera de rango. Comprueba que tu dirección de facturación sea válida.

source: Multiple address matches were found. Check that your billing address is valid.
es_es: Se han encontrado varias coincidencias de direcciones. Comprueba que tu dirección de facturación es válida.

source: House/Box number not found on street. Check that your billing address is valid.
es_es: Número de domicilio no encontrado en la calle. Comprueba que tu dirección de facturación sea válida.

source: Insufficient address information. Check that your billing address is valid.
es_es: Información de dirección insuficiente. Comprueba que tu dirección de facturación sea válida.

source: Apartment number missing or not found. Check that your billing address is valid.
es_es: Falta o no se encuentra el número de apartamento. Comprueba que tu dirección de facturación sea válida.

source: Stand-alone credits are not allowed with this processor.
es_es: No se permiten créditos independientes con este procesador.

source: Error: The request was received, but there was a timeout at the payment processor.
es_es: Error: se recibió la solicitud, pero se agotó el tiempo de espera en el procesador de pagos

source: You requested a credit for a capture that was previously voided.
es_es: Has solicitado un crédito por una captura que fue anulada previamente.

source: The capture or credit is not voidable because the capture or credit information has already been submitted to your processor. Or, you requested a void for a type of transaction that cannot be voided.
es_es: La captura o el crédito no es anulable porque la información de la captura o el crédito ya se ha enviado a tu procesador. O bien, has solicitado una anulación para un tipo de transacción que no puede ser anulada.

source: The transaction has already been settled or reversed.
es_es: La transacción ya se ha liquidado o revertido.

source: The request ID is invalid.
es_es: El ID de solicitud no es válido.

source: The referenced request id is invalid for all follow-on transactions.
es_es: El ID de solicitud al que se hace referencia no es válido para todas las transacciones posteriores.

source: The card type sent is invalid or does not correlate with the credit card number.
es_es: El tipo de tarjeta enviada no es válido o no se corresponde con el número de la tarjeta de crédito.

source: The requested transaction amount must match the previous transaction amount.
es_es: La cantidad de la transacción solicitada debe coincidir con la cantidad de la transacción anterior.

source: The authorization has already been captured.
es_es: La autorización ya se ha capturado.

source: The authorization has already been reversed.
es_es: La autorización ya se ha revocado.

source: Processor failure.
es_es: Fallo del procesador.

source: The requested amount exceeds the originally authorized amount.
es_es: La cantidad solicitada excede la cantidad originalmente autorizada

source: There is a problem with your CyberSource merchant configuration.
es_es: Hay un problema con la configuración de tu proveedor CyberSource

source: General decline by the processor.
es_es: Declinación general por parte del procesador.

source: The card type is not accepted by the payment processor.
es_es: El procesador de pagos no acepta el tipo de tarjeta.

source: Invalid account number.
es_es: Número de cuenta no valido.

source: Card verification (CV) check failed.
es_es: Error en la verificación de tarjeta (CV).

source: The customer matched an entry on the processors negative file.
es_es: El cliente coincide con una entrada en el archivo negativo del procesador.

source: Invalid card verification number.
es_es: Numero de verificación de la tarjeta no válido

source: The card has reached the credit limit.
es_es: La tarjeta ha alcanzado el límite de crédito.

source: American Express Card Identification Digits (CID) did not match.
es_es: Los dígitos de identificación de la tarjeta American Express (CID) no coinciden.

source: Inactive card or card not authorized for card-not-present transactions.
es_es: Tarjeta inactiva o tarjeta no autorizada para transacciones con tarjeta ausente.

source: Issuing bank unavailable.
es_es: Banco emisor no disponible.

source: Stolen or lost card.
es_es: Tarjeta robada o perdida.

source: Insufficient funds in the account.
es_es: Fondos insuficientes en la cuenta

source: The card was declined.
es_es: La tarjeta ha sido rechazada.

source: Expired card or invalid expiration date.
es_es: Tarjeta caducada o fecha de caducidad no válida.

source: Authorization failed.
es_es: Autorización fallida.

source: Address Verification Service (AVS) failure.
es_es: Fallo del servicio de verificación de direcciones (AVS).

source: Error: The request was received, but a service did not finish running in time.
es_es: Error: se recibió la solicitud, pero un servicio no terminó de ejecutarse a tiempo.

source: Error: The request was received but there was a server timeout.
es_es: Error: se recibió la solicitud, pero se agotó el tiempo de espera del servidor.

source: Error: General system failure.
es_es: Error: fallo general del sistema.

source: Only partial amount was approved.
es_es: Solo se aprobó una cantidad parcial.

source: Duplicate order detected.
es_es: Pedido duplicado detectado.

source: One or more fields in the request contains invalid data. Check that your billing address is valid.
es_es: Uno o más campos de la solicitud contienen datos no válidos. Comprueba que tu dirección de facturación sea válida.

source: The request is missing one or more required fields.
es_es: A la solicitud le faltan uno o más campos obligatorios.

source: Successful transaction.
es_es: Transacción correcta.

source: The payment gateway doesn't support this credit/debit card type.
es_es: La pasarela de pago no admite este tipo de tarjeta de crédito / débito.

source: Error communicating with Cybersource.
es_es: Error de comunicación con Cybersource

source: Error communicating with Cybersource: %
es_es: Error de comunicación con Cybersource: %

source: Error validating credit card type. Make sure your credit card number is correct and try again.
es_es: Error al validar el tipo de tarjeta de crédito. Asegúrate de que el número de tu tarjeta de crédito sea correcto e inténtalo de nuevo.

source: Transaction Security Key
es_es: Clave de seguridad de la transacción

source: This gateway option is in beta. Some functionality may not be available. Please contact Paid Memberships Pro with any issues you run into. <strong>Please be sure to upgrade Paid Memberships Pro to the latest versions when available.</strong>
es_es: Esta opción de la pasarela está en beta. Puede que alguna funcionalidad no esté disponible. Por favor, contacta con Paid Memberships Pro para cualquier problema que tengas. <strong>Por favor, asegúrate de actualizar Paid Memberships Pro a la última versión disponible.</strong>

source: CyberSource Settings
es_es: Ajustes de CyberSource

source: Payment Instructions: %s
es_es: Instrucciones de pago: %s

source: Pay by %s
es_es: Pagar con %s

source: Instructions for members to follow to complete their purchase when paying with %s. Shown on the membership checkout, confirmation, and order pages.
es_es: Instrucciones para que los miembros sigan para completar su compra al pagar con %s. Se muestran en las páginas de pago de membresía, confirmación y pedido.

source: Instructions
es_es: Instrucciones

source: The name of the custom payment method that will show on the frontend of your site. Useful for manual payment methods name like Wire Transfer, Direct Deposit, or Cash. Defaults to "Pay By Check".
es_es: El nombre del método de pago personalizado que se mostrará en la vista pública de tu sitio. Útil para nombres de métodos de pago manuales como transferencia bancaria, depósito directo o efectivo. Por defecto es «Pagar con cheque».

source: Gateway Label
es_es: Etiqueta de plataforma de pago.

source: Pay by %s Settings
es_es: Ajustes de pago por %s

source: Check
es_es: Cheque

source: Pay by Check
es_es: Pagar con cheque

source: Cannot access Braintree API.
es_es: No se puede acceder a la API de Braintree.

source: Error getting subscription with Braintree:
es_es: Error al obtener la suscripción con Braintree:

source: Could not find the subscription.
es_es: No se ha podido encontrar la suscripción.

source: Could not find the subscription. %s
es_es: No se ha podido encontrar la suscripción. %s

source: Failed to subscribe with Braintree: %s
es_es: Error al subscribirse con Braintree: %s

source: Error subscribing customer to plan with Braintree: %s (%s)
es_es: Error subscribiendo al cliente al plan con Braintree: %s (%s)

source: Error creating customer record with Braintree:
es_es: Error al crear el registro del cliente con Braintree:

source: Failed to create customer.
es_es: Falló al crear cliente.

source: Failed to update customer.
es_es: Falló actualizando cliente.

source: Failed to update customer: %s
es_es: Fallo al actualizar el cliente: %s

source: Error during charge:
es_es: Error durante el pago:

source: Error during settlement:
es_es: Error durante la resolución del pago:

source: Unknown error: Initial payment failed.
es_es: Error desconocido: El pago inicial ha fallado.

source: Payment error: Please contact the webmaster (braintree-load-error)
es_es: Error de pago: Ponte en contacto con el webmaster (braintree-load-error)

source: Apply
es_es: Aplicar

source: Apply discount code
es_es: Aplicar código de descuento

source: Card Number
es_es: Número de la tarjeta

source: To fully integrate with Braintree, be sure to set your Web Hook URL to
es_es: Para integrarse completamente con Braintree, asegúrate de establecer tu URL de Web Hook a

source: Web Hook URL
es_es: URL de Web Hook

source: Client-Side Encryption Key
es_es: Clave de cifrado para el lado del cliente

source: Private Key
es_es: Clave privada

source: Public Key
es_es: Clave pública

source: Merchant ID
es_es: ID de comerciante

source: Braintree Settings
es_es: Ajustes de Braintree

source: Braintree Payments
es_es: Pagos con Braintree

source: Problem accessing the Braintree Gateway. Please verify your PMPro Payment Settings (Keys, etc).
es_es: Problema al acceder a la pasarela Braintree. Por favor, verifica tus ajustes de pago de PMPro (claves, etc).

source: Problem loading plans: %s
es_es: Problema al cargar los planes: %s

source: The %s gateway depends on the %s PHP extension. Please enable it, or ask your hosting provider to enable it.
es_es: La pasarela %s depende de la extensión %s de PHP. Por favor, actívala o pídele a tu proveedor de alojamiento que la active.

source: Attempting to load Braintree gateway: %s
es_es: Tratando de cargar la pasarela Braintree: %s

source: Authorize.net error:
es_es: Error de Authorize.net:

source: Authorize.net connection failure.
es_es: Fallo de conexión con Authorize.net.

source: Authorize.net login credentials are not set.
es_es: Las credenciales de acceso de Authorize.net no están establecidas.

source: Could not connect to Authorize.net
es_es: No se ha podido conectar a Authorize.net

source: A partial payment was made that we could not void. Please contact the site owner immediately to correct this.
es_es: Se ha realizado un pago parcial que no hemos podido cancelar. Por favor, contacta inmediatamente con el administrador del sitio para corregir esto.

source: Unknown error: Payment failed.
es_es: Error desconocido: El pago ha fallado.

source: Unknown error: Authorization failed.
es_es: Error desconocido: La autorización ha fallado.

source: To fully integrate with Authorize.net, be sure to set your Silent Post URL to
es_es: Para integrarse completamente con Authorize.net, asegúrate de establecer tu URL de Silent Post a

source: Silent Post URL
es_es: URL de Silent Post

source: Transaction Key
es_es: Clave de transacción

source: API Login ID
es_es: ID de acceso de la API

source: Authorize.net Settings
es_es: Ajustes de authorize.net

source: You can view the user's current memberships from their Edit Member page.
es_es: Puedes ver las membresías actuales del usuario desde su página de edición de miembro.

source: The user's membership has been cancelled.
es_es: La membresía del usuario ha sido cancelada.

source: You can view your current memberships by logging in and visiting your membership account page.
es_es: Puedes ver tus membresías actuales accediendo y visitando tu página de cuenta de membresía.

source: Your membership has been cancelled.
es_es: Tu membresía se ha cancelado.

source: Your trial at %s is ending soon
es_es: Tu periodo de prueba en %s termina pronto

source: This membership will expire on %s.
es_es: Esta membresía caducará en %s

source: The $user parameter should be a WP_User object.
es_es: El parámetro $user debe ser un objeto WP_User.

source: The $level_id parameter should be an integer, not an array.
es_es: El parámetro $level_id debe ser un número entero, no un array.

source: The $old_level_id parameter should be an integer, not an array.
es_es: El parámetro $old_level_id debe ser un número entero, no un array.

source: An Email From %s
es_es: Un correo electrónico de %s

source: subscription_amount is deprecated. Use the billing_amount from $this->getMembershipLevelAtCheckout() instead.
es_es: subscription_amount está obsoleto. Utiliza en su lugar el importe de facturación de $this->getMembershipLevelAtCheckout().

source: initial_amount is deprecated. Use the subtotal and then calculate the tax instead.
es_es: initial_amount está obsoleto. Utiliza el subtotal y luego calcula el impuesto en su lugar.

source: Email is deprecated. Use the the user email instead.
es_es: Email está obsoleto. Utiliza en su lugar el correo electrónico del usuario.

source: Address2 is deprecated. Use the the billing address instead.
es_es: Address2 está obsoleto. Utiliza en su lugar la dirección de facturación.

source: Address1 is deprecated. Use the the billing address instead.
es_es: Address1 está obsoleto. Utiliza en su lugar la dirección de facturación.

source: LastName is deprecated. Use the the billing name instead.
es_es: LastName está obsoleto. Utiliza en su lugar el nombre de facturación.

source: FirstName is deprecated. Use the the billing name instead.
es_es: FirstName está obsoleto. Utiliza en su lugar el nombre de facturación.

source: CVV2 is deprecated. Use the CVV from $_REQUEST instead.
es_es: CVV2 está obsoleto. Utiliza en su lugar el CVV de $_REQUEST.

source: ProfileStartDate is deprecated. Use the pmpro_calculate_profile_start_date() instead.
es_es: ProfileStartDate está obsoleto. Utiliza en su lugar pmpro_calculate_profile_start_date().

source: TotalBillingCycles is deprecated. Get billing_limit from $this->getMembershipLevelAtCheckout() instead.
es_es: TotalBillingCycles está obsoleto. Obtén billing_limit de $this->getMembershipLevelAtCheckout() en su lugar.

source: TrialAmount is deprecated. Get trial_amount from $this->getMembershipLevelAtCheckout() instead.
es_es: TrialAmount está obsoleto. Obtén trial_amount de $this->getMembershipLevelAtCheckout() en su lugar.

source: TrialBillingCycles is deprecated. Get trial_limit from $this->getMembershipLevelAtCheckout() instead.
es_es: TrialBillingCycles está obsoleto. Obtén trial_limit de $this->getMembershipLevelAtCheckout() en su lugar.

source: TrialBillingFrequency is deprecated. Get cycle_number from $this->getMembershipLevelAtCheckout() if the level is a trial instead.
es_es: TrialBillingFrequency está obsoleto. Obtén el número de ciclo de $this->getMembershipLevelAtCheckout() si el nivel es de prueba.

source: TrialBillingPeriod is deprecated. Get cycle_period from $this->getMembershipLevelAtCheckout() if the level is a trial instead.
es_es: TrialBillingPeriod está obsoleto. Obtén cycle_period de $this->getMembershipLevelAtCheckout() si el nivel es de prueba.

source: BillingFrequency is deprecated. Get cycle_number from $this->getMembershipLevelAtCheckout() instead.
es_es: BillingFrequency está obsoleto. Obtén cycle_number de $this->getMembershipLevelAtCheckout() en su lugar.

source: BillingPeriod is deprecated. Get cycle_period from $this->getMembershipLevelAtCheckout() instead.
es_es: BillingPeriod está obsoleto. Obtén cycle_period de $this->getMembershipLevelAtCheckout() en su lugar.

source: PaymentAmount is deprecated. Get billing_amount from $this->getMembershipLevelAtCheckout() instead.
es_es: PaymentAmount está obsoleto. Obtén billing_amount de $this->getMembershipLevelAtCheckout() en su lugar.

source: InitialPayment is deprecated. Use subtotal instead.
es_es: InitialPayment está obsoleto. Utiliza el subtotal en su lugar.

source: membership_name is deprecated. Use pmpro_getLevel() instead.
es_es: membership_name está obsoleto. Utiliza pmpro_getLevel() en su lugar.

source: ExpirationDate_YdashM is deprecated. Use expirationyear and expirationmonth instead.
es_es: ExpirationDate_YdashM está obsoleto. Utiliza en su lugar expirationyear y expirationmonth.

source: ExpirationDate is deprecated. Use expirationmonth and expirationyear instead.
es_es: ExpirationDate está obsoleto. Utiliza en su lugar expirationmonth y expirationyear.

source: Just Deactivate
es_es: Solo desactivar

source: Submit and Deactivate
es_es: Enviar y desactivar

source: Submitting form
es_es: Enviando el formulario

source: Details (optional)
es_es: Detalles (opcional)

source: Didn't work
es_es: No ha funcionado

source: Only required temporarily
es_es: Solo se requiere temporalmente

source: Installed by mistake
es_es: Instalado por error

source: Found a better plugin
es_es: He encontrado un plugin mejor

source: Not the features I wanted
es_es: No tiene las características que quiero

source: Lack of documentation
es_es: Falta de documentación

source: Set up is too difficult
es_es: La configuración es demasiado complicada

source: Before you deactivate the plugin, would you quickly give us your reason for doing so?
es_es: Antes de desactivar el plugin, ¿nos darías rápidamente tus motivos para hacerlo?

source: Sorry to see you go
es_es: Lamentamos que te vayas

source: No Thank You
es_es: No, gracias

source: Yes Please
es_es: Sí, por favor

source: Thank you for opting in to tracking. Would you like to receive occasional news about this %s, including details of new features and special offers?
es_es: Gracias por participar en el seguimiento. ¿Te gustaría recibir noticias ocasionales acerca de este %s, incluidos detalles de nuevas características y ofertas especiales?

source: Do Not Allow
es_es: No permitir

source: Allow
es_es: Permitir

source: Thank you for installing our %1$s. We'd like your permission to track its usage on your site and subscribe you to our newsletter. We won\'t record any sensitive data, only information regarding the WordPress environment and %1$s settings, which we will use to help us make improvements to the %1$s. Tracking is completely optional.
es_es: Gracias por instalar nuestro %1$s. Nos gustaría tener tu permiso para hacer un seguimiento de su uso en tu sitio y suscribirte a nuestra newsletter. No registramos ningún dato sensible, solo información sobre el entorno de WordPress y los ajustes de %1$s, que usaremos para ayudarnos a realizar mejoras en %1$s. El seguimiento es completamente opcional.

source: Thank you for installing our %1$s. We would like to track its usage on your site. We don't record any sensitive data, only information regarding the WordPress environment and %1$s settings, which we will use to help us make improvements to the %1$s. Tracking is completely optional.
es_es: Gracias por instalar nuestro %1$s. Nos gustaría hacer un seguimiento de su uso en tu sitio. No registramos ningún dato sensible, solo información sobre el entorno de WordPress y los ajustes de %1$s, que usaremos para ayudarnos a realizar mejoras en %1$s. El seguimiento es completamente opcional.

source: We can't detect any product information. This is most probably because you have not included the code snippet.
es_es: No podemos detectar ninguna información del producto. Probablemente se deba a que no has incluido el fragmento de código.

source: API Keys
es_es: Claves de API

source: Read more about what data we collect.
es_es: Lee más acerca de los datos que recopilamos.

source: Share your usage data to help us improve Paid Memberships Pro. We use this data to analyze how our plugin is meeting your needs and identify new opportunities to help you create a thriving membership business. You can always visit the Advanced Settings and change this preference.
es_es: Comparte tus datos de uso para ayudarnos a mejorar Paid Memberships Pro. Usamos estos datos para analizar cómo nuestro plugin está cubriendo tus necesidades e identificar nuevas oportunidades para ayudarte a crear un próspero negocio de membresía. Siempre puedes visitar los ajustes avanzados y cambiar esta preferencia.

source: No subscriptions found.
es_es: No se encontraron suscripciones.

source: Subscription cancelled at gateway.
es_es: La suscripción fue cancelada en la plataforma de pago.

source: User Display Name
es_es: Nombre visible del usuario

source: There was an error cancelling a subscription from your website. Check your payment gateway to see if the subscription is still active.
es_es: Se ha producido un error al cancelar una suscripción de tu sitio web. Comprueba tu pasarela de pago para ver si la suscripción sigue activa.

source: Subscription saved.
es_es: Subscripción guardada.

source: There was an error saving the subscription.
es_es: Hubo un error al guardar la suscripción.

source: %1$s every %2$d %3$s
es_es: %1$s cada %2$d %3$s

source: %1$s per %2$s
es_es: %1$s por %2$s

source: Subscription updated.
es_es: Subscripción actualizada.

source: Could not find gateway class.
es_es: No se pudo encontrar la clase gateway.

source: 2Checkout INS Debug Mode
es_es: Modo de depuración de 2Checkout INS

source: Stripe Webhook Debug Mode
es_es: Modo de depuración del webhook de Stripe

source: PayPal IPN Debug Mode
es_es: Modo de depuración de PayPal IPN

source: Braintree Webhook Debug Mode
es_es: Modo de depuración de webhook de Braintree

source: Authorize.net Silent Post Debug Mode
es_es: Modo de depuración silencioso de publicación de Authorize.net

source: Use Sessions
es_es: Usar sesiones

source: Default Membership Level
es_es: Nivel de membresía por defecto

source: Cron Limit
es_es: Límite de Cron

source: No library conflicts detected.
es_es: No se ha detectado ningún conflicto de bibliotecas.
