Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Note: You are using the free Stripe payment gateway integration. This includes an additional %s fee for payment processing. This fee is removed by activating a premium PMPro license.
es_es: Nota: Estás usando la integración gratuita de la pasarela de pago de Stripe. Esto incluye una cuota adicional del %s por el procesamiento de pagos. Esta cuota se elimina al activar una licencia de PMPro premium.

source: Note: You have a valid license and are not charged additional platform fees for payment processing.
es_es: Nota: Tienes una licencia válida y no se te cobrarán cuotas de plataforma adicionales por el procesamiento de pagos.

source: Connect with Stripe
es_es: Conectar con Stripe

source: This will disconnect all sites using this Stripe account from Stripe in test mode only.
es_es: Esto desconectará todos los sitios que usan esta cuenta de Stripe de Stripe solo en modo de prueba.

source: This will disconnect all sites using this Stripe account from Stripe. Users will not be able to complete membership checkout or update their billing information. Existing subscriptions will not be affected at the gateway, but new recurring orders will not be created in this site.
es_es: Esto desconectará de Stripe todos los sitios que usen esta cuenta de Stripe. Los usuarios no podrán completar el pago de la membresía ni actualizar su información de facturación. Las suscripciones existentes no se verán afectadas en la pasarela, pero no se crearán nuevos pedidos periódicos en este sitio.

source: Disconnect From Stripe
es_es: Desconectar de Stripe

source: Stripe Connection
es_es: Conección con Stripe

source: In order to complete the transition to using Stripe API keys, please click the "Disconnect from Stripe" button below.
es_es: Para completar la transición al uso de las claves API heredadas de Stripe, haz clic en el botón «Desconectar de Stripe» que aparece a continuación.

source: Your site is using API keys to authenticate with Stripe.
es_es: Tu sitio está utilizando claves de API para identificarse en Stripe.

source: Read the documentation on switching to Stripe Connect
es_es: Lea la documentación sobre el cambio a Stripe Connect

source: Legacy API keys will eventually no longer be supported. To continue processing payments with Stripe, you may connect via Stripe Connect below or connect using "restricted API keys".
es_es: Con el tiempo, las claves API heredadas dejarán de recibir soporte. Para seguir procesando pagos con Stripe, puedes conectarte a través de Stripe Connect a continuación o conectarte utilizando «claves de API restringidas».

source: Your site is using legacy API keys to authenticate with Stripe.
es_es: Tu sitio está usando claves API heredadas para identificarse con Stripe.

source: Not Connected
es_es: No conectado

source: Connected
es_es: Conectado

source: Connected with API Keys
es_es: Conectado con claves de API

source: Connected with Legacy Keys
es_es: Conectado con las claves heredadas

source: Test Mode:
es_es: Modo de prueba:

source: Live Mode:
es_es: Modo en vivo:

source: Stripe Connect Settings
es_es: Ajustes de conexión a Stripe

source: Stripe login credentials are not set.
es_es: Las credenciales de acceso de Stripe no están configuradas.

source: Could not find the customer.
es_es: No se ha podido encontrar al cliente.

source: Could not cancel old subscription.
es_es: No se ha podido cancelar la suscripción antigua.

source: No subscription transaction ID.
es_es: No hay ID de transacción de la suscripción.

source: Error creating subscription for customer.
es_es: Error al crear la suscripción para el cliente.

source: Error retrieving payment method.
es_es: Error al recuperar el método de pago.

source: Error processing payment intent.
es_es: Error al procesar la intención de pago.

source: Please contact the site administrator.
es_es: Ponte en contacto con el administrador del sitio, por favor.

source: Could not get Customer Portal URL. This feature may not be set up in Stripe.
es_es: No se ha podido obtener la URL del portal del cliente. Es posible que esta característica no esté configurada en Stripe.

source: Could not get Stripe customer for user.
es_es: No se ha podido obtener el cliente de Stripe para el usuario.

source: User is not logged in.
es_es: El usuario no está conectado.

source: Could not create checkout session.
es_es: No se ha podido crear la sesión de pago.

source: Could not get price for recurring payment.
es_es: No se ha podido obtener el precio del pago periódico.

source: Could not get price for initial payment.
es_es: No se ha podido obtener el precio del pago inicial.

source: Could not get product ID.
es_es: No se ha podido obtener el ID del producto.

source: Could not get customer.
es_es: No se ha podido obtener el cliente.

source: Your previous order has not yet been processed. Submitting your payment again will cause a separate charge to be initiated.
es_es: Aún no se ha procesado tu anterior pedido. Si vuelves a realizar el pago, se iniciará un nuevo cargo.

source: I Have Set Up My Webhooks
es_es: He configurado mis webhooks

source: You must complete these steps for both the Sandbox/Testing and Live/Production modes if you intend to use Stripe for testing.
es_es: Debes completar estos pasos tanto para el modo sandbox/pruebas como para el modo en vivo/producción si pretendes utilizar Stripe para realizar pruebas.

source: Click "Add endpoint" to save your webhook
es_es: Haz clic en «Add endpoint» para guardar tu webhook

source: Select the following events to listen to:
es_es: Selecciona los siguientes eventos para escucharlos:

source: Paste the following value into the "Endpoint URL" field:
es_es: Pega el siguiente valor en el campo «Endpoint URL»:

source: Click "Add an endpoint"
es_es: Haz clic en «Add an endpoint»

source: Open the %s page in your Stripe dashboard
es_es: Abre la página %s en tu panel de control de Stripe

source: Here's how to create a webhook endpoint in your Stripe dashboard
es_es: A continuación te explicamos cómo crear un punto final de webhook en tu panel de control de Stripe

source: Next Step: Register a Stripe Webhook.
es_es: Siguiente paso: Registra un Webhook de Stripe.

source: Enable webhooks now
es_es: Activar los webhooks

source: In order for Stripe to function properly, there must be a Stripe Webhook configured for this website.
es_es: Para que Stripe funcione correctamente, debe haber un Webhook de Stripe configurado para esta web.

source: Important Notice: Stripe Webhooks Are Disabled
es_es: Aviso importante: Los Webhooks de Stripe están desactivados

source: Set up webhooks now
es_es: Configurar los webhooks

source: A valid Stripe webhook is required for your membership checkout to communicate with your payment gateway. We have detected that your Stripe webhook is either disabled or not configured for this website.
es_es: Se necesita un webhook de Stripe válido para que los pagos de tu suscripción se comuniquen con tu pasarela de pago. Hemos detectado que tu webhook de Stripe está desactivado o no está configurado para este sitio web.

source: Important Notice: Your Stripe Webhook Is Disabled or Not Configured
es_es: Aviso importante: Tu Webhook de Stripe está desactivado o no está configurado

source: <strong>Error:</strong> PMPro could not disconnect from the Stripe API. Reason: %s
es_es: <strong>Error:</strong> PMPro no ha podido desconectarse de la API de Stripe. Razón: %s

source: <strong>Error:</strong> PMPro could not connect to the Stripe API. Reason: %s
es_es: <strong>Error:</strong> PMPro no ha podido conectarse a la API de Stripe. Razón: %s

source: Invalid response from the Stripe Connect server.
es_es: Respuesta no válida del servidor de Stripe Connect.

source: Edit customer in Stripe
es_es: Editar cliente en Stripe

source: Stripe Customer
es_es: Cliente de Stripe

source: Credit Card
es_es: Tarjeta de crédito

source: Pay with Credit Card
es_es: Pagar con tarjeta de crédito

source: Verification steps confirmed. Your payment is processing.
es_es: Pasos de verificación confirmados. Tu pago se está procesando.

source: Webhook creation failed. Please refresh and try again.
es_es: Ha fallado la creación del webhook. Por favor, refresca la página e inténtalo de nuevo.

source: There was an error deleting the webhook.
es_es: Ha habido un error al borrar el webhook.

source: Webhook creation failed. You might already have a webhook set up.
es_es: Ha fallado la creación del webhook. Puede que ya tengas un webhook configurado.

source: Tax IDs are only collected if you have enabled Stripe Tax. Stripe only performs automatic validation for ABN, EU VAT, and GB VAT numbers. You must verify that provided tax IDs are valid during the Session for all other numbers.
es_es: Los IDs fiscales solo se recogen si has activado Stripe Tax. Stripe solo realiza la validación automática de los números ABN, EU VAT y GB VAT. Tienes que verificar que los IDs fiscales proporcionados sean válidos durante la sesión para todos los demás números.

source: Yes, collect tax IDs.
es_es: Sí, recoger IDs fiscales.

source: No, do not collect tax IDs.
es_es: No, no recoger IDs fiscales.

source: Collect Tax IDs in Stripe Checkout
es_es: Recopilar IDs de impuestos (NIF) en Stripe Checkout

source: Stripe Tax is only available when using Stripe Checkout (the Stripe-hosted payment page). You must <a target="_blank" href="%1$s">activate Stripe Tax</a> in your Stripe dashboard. <a target="_blank" href="%2$s">More information about Stripe Tax »</a>
es_es: Stripe Tax solo está disponible al usar Stripe Checkout (la página de pago alojada por Stripe). Debes <a target="_blank" href="%1$s">activar Stripe Tax</a> en tu panel de Stripe. <a target="_blank" href="%2$s">Más información sobre Stripe Tax »</a>

source: Calculate tax on top of membership price
es_es: Calcular los impuestos sobre el precio de membresía

source: Membership price includes tax
es_es: El precio de la membresía incluye los impuestos

source: Do not calculate tax
es_es: No calcular impuestos

source: Calculate Tax in Stripe Checkout
es_es: Calcular los impuestos en Stripe Checkout

source: Always
es_es: Siempre

source: Only when necessary
es_es: Solo cuando sea necesario

source: Collect Billing Address in Stripe Checkout
es_es: Recoger la dirección de facturación en Stripe Checkout

source: Your domain could not be registered with Apple to enable Apple Pay. Please try <a target="_blank" href="%s" title="Apple Pay Settings Page in Stripe">registering your domain manually from the Apple Pay settings page in Stripe</a>.
es_es: Tu dominio no se ha podido registrar con Apple para activar Apple Pay. Intenta <a target="_blank" href="%s" title="Página de ajustes de Apple Pay en Stripe">registrar tu dominio manualmente desde la página de ajustes de Apple Pay en Stripe</a>.

source: This webpage is being served over HTTP, but the Stripe Payment Request Button will only work on pages being served over HTTPS. To resolve this, you must <a target="_blank" href="%s" title="Configuring WordPress to Always Use HTTPS/SSL">set up WordPress to always use HTTPS</a>.
es_es: Esta página web se publica a través de HTTP, pero el botón de solicitud de pago de Stripe solo funcionará en las páginas que se publican a través de HTTPS. Para resolver esto, tienes que <a target="_blank" href="%s" title="Configurar WordPress para usar siempre HTTPS/SSL">configurar WordPress para usar siempre HTTPS</a>.

source: Allow users to pay using Apple Pay, Google Pay, or Microsoft Pay depending on their browser. When enabled, your domain will automatically be registered with Apple and a domain association file will be hosted on your site. <a target="_blank" href="%s" title="More Information about the domain association file for Apple Pay">More Information</a>
es_es: Permite que los usuarios paguen mediante Apple Pay, Google Pay o Microsoft Pay según su navegador. Cuando está activado, tu dominio se registrará automáticamente con Apple y se alojará un archivo de asociación de dominio en tu sitio. <a target="_blank" href="%s" title="Más información sobre el archivo de asociación de dominio de Apple Pay">Más información</a>

source: Show Payment Request Button for On-Site Payments
es_es: Mostrar botón de solicitud de pago para pagos en el sitio

source: Show Billing Address Fields in PMPro Checkout Form
es_es: Mostrar campos de dirección de facturación en el formulario de pago de PMPro

source: Embed the payment information fields on your Membership Checkout page or use the Stripe-hosted payment page (Stripe Checkout). If using Stripe Checkout, be sure that all webhook events listed above are set up in Stripe.
es_es: Incrusta los campos de información de pago en tu página de pago de membresía o utiliza la página de pago alojada en Stripe (Stripe Checkout). Si utilizas Stripe Checkout, asegúrate de que todos los eventos de webhook enumerados anteriormente están configurados en Stripe.

source: Accept payments on this site
es_es: Acepta pagos en este sitio

source: Accept payments in Stripe (Stripe Checkout)
es_es: Aceptar pagos en Stripe (Stripe Checkout)

source: Payment Flow
es_es: Flujo de pago

source: Other Stripe Settings
es_es: Otros ajustes de Stripe

source: Last Received
es_es: Último recibido

source: Event Type
es_es: Tipo de evento

source: All webhooks appear to be working correctly.
es_es: Todos los webhooks parecen funcionar correctamente.

source: Some event types have not yet been triggered in Stripe. More information will be available here once Stripe attempts to send webhooks for each event type. In the meantime, please ensure that you have a webhook set up in Stripe for the Webhook URL shown below with all of the listed event types active.
es_es: Algunos tipos de eventos aún no se han activado en Stripe. Aquí encontrarás más información una vez que Stripe intente enviar webhooks para cada tipo de evento. Mientras tanto, asegúrate de que tienes un webhook configurado en Stripe para la URL del webhook que se muestra a continuación con todos los tipos de evento enumerados activos.

source: Some webhooks recently sent by Stripe have not been received by your website. Please ensure that you have a webhook set up in Stripe for the Webhook URL shown above with all of the listed event types active. To test an event type again, please resend the most recent webhook event of that type from the Stripe webhook settings page or wait for it to be sent again in the future.
es_es: Algunos webhooks enviados recientemente por Stripe no han sido recibidos por tu web. Por favor, asegúrate de que tienes un webhook configurado en Stripe para la URL del webhook que se muestra a continuación con todos los tipos de eventos listados activos. Para volver a probar un tipo de evento, vuelve a enviar el evento de webhook más reciente de ese tipo desde la página de de ajustes de los webhooks de Stripe o espera a que se vuelva a enviar en el futuro.

source: Last Sent
es_es: Último enviado

source: Working
es_es: En proceso

source: Never Received
es_es: Nunca recibido

source: Webhook History
es_es: Historial de webhooks

source: A webhook in Stripe is required to process payments, manage failed payments, and synchronize cancellations.
es_es: Se requiere un webhook en Stripe para procesar pagos periódicos, gestionar pagos fallidos y sincronizar cancelaciones.

source: Disable Webhook
es_es: Desactivar webhook

source: Your webhook is enabled.
es_es: Tu webhook está activado.

source: A webhook is set up in Stripe, but it is using an old API version.
es_es: Se ha configurado un webhook en Stripe, pero está usando una versión de API anterior.

source: Rebuild Webhook
es_es: Reconstruir webhook

source: A webhook is set up in Stripe, but it is disabled.
es_es: Se ha configurado un webhook en Stripe, pero está desactivado.

source: Create Webhook
es_es: Crear webhook

source: Webhook Status
es_es: Estado del webhook

source: Webhook URL
es_es: URL del webhook

source: Webhook
es_es: Gancho web

source: Secret Key
es_es: Clave secreta

source: Your Publishable Key appears incorrect.
es_es: Tu clave publicable parece ser incorrecta.

source: Publishable Key
es_es: Clave publicable

source: Click here to connect via API settings.
es_es: Haz clic aquí para conectarte mediante los ajustes de la API.

source: Having trouble connecting through the button above or otherwise need to use your own API keys?
es_es: ¿Tienes problemas para conectarte a través del botón anterior o necesitas usar tus propias claves API?

source: Stripe API Settings
es_es: Ajustes de la API de Stripe

source: User requested cancellation
es_es: Cancelación a petición del usuario

source: Admin: There was a problem processing a refund for transaction ID %1$s. Gateway Error: %2$s.
es_es: Administración: Ha habido un problema al procesar un reembolso para el ID de transacción %1$s. Error de pasarela: %2$s.

source: Admin: Order successfully refunded for transaction ID %1$s by %2$s.
es_es: Administrador: Pedido reembolsado correctamente para la transacción ID %1$s por %2$s.

source: Subscription could not be found.
es_es: La suscripción no pudo ser encontrada.

source: Subscription transaction ID is empty.
es_es: El ID de transacción de suscripción está vacío.

source: PayPal login credentials are not set.
es_es: Las credenciales de acceso de PayPal no están configuradas.

source: Error creating plan with PayPal.
es_es: Error al crear un plan con PayPal

source: Something went wrong creating plan with PayPal; missing PROFILESTATUS.
es_es: Algo ha ido mal al crear un plan con PayPal; falta PROFILESTATUS.

source: Profile Start Date Issue Detected and Fixed at %s
es_es: Problema con la fecha de inicio del perfil detectado y solucionado en %s

source: User: %1$s<br />Email: %2$s<br />Membership Level: %3$s<br />Order #: %4$s<br />Original Profile Start Date: %5$s<br />Adjusted Profile Start Date: %6$s<br />Trial Period: %7$s<br />Trial Frequency: %8$s<br />
es_es: Usuario: %1$s<br />Correo electrónico: %2$s<br />Nivel de membresía: %3$s<br />Pedido #: %4$s<br />Fecha de inicio del perfil original: %5$s<br />Fecha de inicio del perfil ajustado: %6$s<br />Periodo de prueba: %7$s<br />Frecuencia del periodo de prueba: %8$s<br />

source: There was a potential issue while setting the 'Profile Start Date' for a user's subscription at checkout. PayPal does not allow one to set a Profile Start Date further than 1 year out. Typically, this is not an issue, but sometimes a combination of custom code or add ons for PMPro (e.g. the Prorating or Auto-renewal Checkbox add ons) will try to set a Profile Start Date out past 1 year in order to respect an existing user's original expiration date before they checked out. The user's information is below. PMPro has allowed the checkout and simply restricted the Profile Start Date to 1 year out with a possible additional free Trial of up to 1 year. You should double check this information to determine if maybe the user has overpaid or otherwise needs to be addressed. If you get many of these emails, you should consider adjusting your custom code to avoid these situations.
es_es: Ha habido un problema potencial al ajustar la 'Fecha de inicio del perfil' en la suscripción de un usuario al pagar. PayPal no permite configurar una fecha de inicio del perfil de hace más de 1 año. Normalmente esto no suele ser un problema, pero a veces la combinación de un código personalizado o de extensiones para PMPro (p.ej. las extensiones de Prorrateo o Casilla de autorenovación) tratarán de configurar una fecha de inicio del perfil de más de 1 año con respecto a la fecha de caducidad original del usuario antes de que pague. La información del usuario está abajo. PMPro ha permitido el pago y simplemente ha restringido la fecha de inicio del perfil a 1 año, con una prueba adicional posible de hasta 1 año. Deberías revisar esta información para determinar si puede ser que el usuario haya pagado de más, o si necesita algún tipo de solución. Si recibes muchos correos de estos deberías plantearte modificar tu código personalizado para evitar estas situaciones.

source: Checkout was already processed.
es_es: El pago ya se ha procesado.

source: The PayPal Token was lost.
es_es: El token de PayPal se ha perdido.

source: To fully integrate with PayPal, be sure to set your IPN Handler URL to
es_es: Para integrarse completamente con PayPal, asegúrate de establecer tu URL de IPN Handler a

source: IPN Handler URL
es_es: URL de IPN Handler

source: Skip the extra confirmation after users return from PayPal.
es_es: Omite la confirmación adicional después de que los usuarios vuelvan de PayPal.

source: Require an extra confirmation after users return from PayPal.
es_es: Requerir una confirmación adicional después de que los usuarios vuelvan de PayPal.

source: Confirmation Step
es_es: Paso de confirmación

source: API Signature
es_es: Firma de la API

source: API Password
es_es: Contraseña de la API

source: API Username
es_es: Nombre de usuario de la API

source: Gateway Account Email
es_es: Correo electrónico de la cuenta de la pasarela

source: Note: We do not recommend using PayPal Standard. We suggest using PayPal Express, Website Payments Pro (Legacy), or PayPal Pro (Payflow Pro). <a target="_blank" href="%s" title="More information on why can be found here">More information on why can be found here</a>.
es_es: Nota: No recomendamos usar PayPal Standard. Sugerimos usar PayPal Express, Website Payments Pro (Heredado) o PayPal Pro (Payflow Pro). <a target="_blank" href="%s" title="Aquí se puede encontrar más información sobre el porqué">Aquí se puede encontrar más información sobre el porqué</a>.

source: PayPal Settings
es_es: Ajustes de Paypal

source: Please contact the site owner or cancel your subscription from within PayPal to make sure you are not charged going forward.
es_es: Ponte en contacto con el propietario del sitio o cancela tu suscripción desde PayPal para asegurarte de que no se cobra en el futuro.

source: Submit and Confirm
es_es: Enviar y confirmar

source: Submit and Check Out
es_es: Enviar y pagar

source: Check Out With %s
es_es: Pagar con %s

source: A partial payment was made that we could not refund. Please contact the site owner immediately to correct this.
es_es: Se ha realizado un pago parcial que no hemos podido reembolsar. Por favor, contacta inmediatamente con el administrador del sitio para corregir esto.

source: Payflow does not use IPN. To sync recurring subscriptions, please see the <a target="_blank" href="%s" title="the Payflow Recurring Orders Add On">Payflow Recurring Orders Add On</a>.
es_es: Payflow no usa IPN. Para sincronizar las suscripciones periódicas, echa un vistazo a la <a target="_blank" href="%s" title="extensión Payflow Recurring Orders">extensión Payflow Recurring Orders</a>.

source: IPN Handler
es_es: Gestor IPN

source: Vendor
es_es: Vendedor

source: Partner
es_es: Compañero

source: Payflow Pro Settings
es_es: Ajustes de Payflow Pro

source: Invalid fields:
es_es: Campos no válidos:

source: Unknown error.
es_es: Error desconocido.

source: Your order has been refused.
es_es: Tu pedido se ha rechazado.

source: Smart Authorization failed.
es_es: Autorización inteligente fallida.

source: Order has been rejected by Decision Manager.
es_es: El pedido ha sido rechazado por el gestor.

source: Unsupported character set. Verify the character set that you are using to process transactions.
es_es: Juego de caracteres no admitido. Verifica el conjunto de caracteres que estás usando para procesar transacciones.

source: Address match not found. Check that your billing address is valid.
es_es: No se ha encontrado una dirección que coincida. Comprueba que tu dirección de facturación es válida.
