Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: An email from !!sitename!!
es_es: Un correo electrónico de !!sitename!!

source: Paid Memberships Pro detected that you were using a custom override for the frontend stylesheet. As of v3.1 and later, we no longer load your custom stylesheet. For more information, read our <a href="%s">v3.1 release notes post here</a>.
es_es: Paid Memberships Pro ha detectado que estabas utilizando una personalización para la hoja de estilos de la portada. A partir de la versión 3.1 y posteriores, ya no cargamos tu hoja de estilos personalizada. Para más información, lee nuestra <a href="%s">entrada de notas de la versión 3.1 aquí</a>.

source: Custom Frontend Stylesheet Detected
es_es: Se ha detectado una hoja de estilos personalizada en la portada

source: Deprecated
es_es: Obsoleto

source: Some Add Ons are now merged into the Paid Memberships Pro core plugin. The features of the following plugins are now included in PMPro by default. You should <strong>delete these unnecessary plugins</strong> from your site: <em><strong>%s</strong></em>.
es_es: Algunas extensiones ahora vienen incluidas en el plugin principal Paid Memberships Pro. Las características de los siguientes plugins ahora están incluidas en PMPro por defecto. Tienes que <strong>borrar estos plugins innecesarios</strong> de tu sitio: <em><strong>%s</strong></em>.

source: Restricting members by username or email was not merged into Paid Memberships Pro. If this feature was being used, a <a href="%s" target="_blank">code recipe</a> will be needed to continue using this functionality.
es_es: La restricción de miembros por nombre de usuario o correo electrónico no se fusionó Paid Memberships Pro. Si se estabas utilizando esta función, necesitarás una <a href="%s" target="_blank">receta de código</a> para seguir utilizando esta funcionalidad.

source: The %1$s hook has been deprecated in Paid Memberships Pro and may not be available in future versions.
es_es: El gancho %1$s ha sido declarado obsoleto en Paid Memberships Pro y puede que no esté disponible en futuras versiones.

source: The %1$s hook has been deprecated in Paid Memberships Pro. Please use the %2$s hook instead.
es_es: El gancho %1$s ha quedado obsoleto en Paid Memberships Pro. Usa el gancho %2$s en su lugar.

source: Vietnamese Dong
es_es: Dong vietnamita

source: Ukrainian Hryvnia (&#8372;)
es_es: Grivna ucraniano (&#8372;)

source: Turkish Lira
es_es: Lira turca

source: Thai Baht
es_es: Baht tailandés

source: Taiwan New Dollars
es_es: Nuevo dólar taiwanés

source: Swiss Franc
es_es: Franco suizo

source: Swedish Krona
es_es: Corona sueca

source: South Korean Won
es_es: Won surcoreano

source: South African Rand (R)
es_es: Rand sudafricano (R)

source: Singapore Dollar (&#36;)
es_es: Dólar de Singapur (&#36;)

source: Russian Ruble (&#8381;)
es_es: Rublo ruso (&#8381;)

source: Romanian Leu
es_es: Leu rumano

source: Polish Zloty
es_es: Esloti polaco

source: Philippine Pesos
es_es: Peso filipino

source: Norwegian Krone
es_es: Corona noruega

source: New Zealand Dollar (&#36;)
es_es: Dólar neozelandés (&#36;)

source: Nigerian Naira (&#8358;)
es_es: Naira nigeriano (&#8358;)

source: Mexican Peso (&#36;)
es_es: Peso mexicano (&#36;)

source: Malaysian Ringgits
es_es: Ringgit malayo

source: Kenyan Shilling
es_es: Chelín keniano

source: Japanese Yen (&yen;)
es_es: Yen japonés (&yen;)

source: Israeli Shekel
es_es: Nuevo shéquel

source: Indonesia Rupiah
es_es: Rupia indonesa

source: Indian Rupee
es_es: Rupia india

source: Hungarian Forint
es_es: Florín húngaro

source: Hong Kong Dollar (&#36;)
es_es: Dólares de Hong Kong (&#36;)

source: Ghanaian Cedi (&#8373;)
es_es: Cedi ghanés (&#8373;)

source: Danish Krone
es_es: Corona danesa

source: Czech Koruna
es_es: Corona checa

source: Chinese Yuan
es_es: Yuan chino

source: Canadian Dollars (&#36;)
es_es: Dólares canadienses (&#36;)

source: Brazilian Real (R&#36;)
es_es: Real brasileño (R&#36;)

source: Australian Dollars (&#36;)
es_es: Dólares australianos (&#36;)

source: Argentine Peso (&#36;)
es_es: Peso argentino (&#36;)

source: Pounds Sterling (&pound;)
es_es: Libras esterlinas (&pound;)

source: US Dollars (&#36;)
es_es: Dólar americano (&#36;)

source: US Armed Forces
es_es: Fuerzas armadas de EE.UU.

source: South Africa
es_es: Sudáfrica

source: Wallis and Futuna
es_es: Wallis y Futuna

source: U.S. Virgin Islands
es_es: Islas Vírgenes de EEUU

source: British Virgin Islands
es_es: Islas Vírgenes Británicas

source: Saint Vincent and the Grenadines
es_es: San Vicente y las Granadinas

source: Vatican
es_es: Vaticano

source: Uzbekistan
es_es: Uzbekistán

source: United States
es_es: Estados Unidos

source: United States Minor Outlying Islands
es_es: Islas Ultramarinas Menores de los Estados Unidos

source: Ukraine
es_es: Ucrania

source: Taiwan
es_es: Taiwán

source: Trinidad and Tobago
es_es: Trinidad y Tobago

source: Turkey
es_es: Turquía

source: Tunisia
es_es: Túnez

source: Turkmenistan
es_es: Turkmenistán

source: Timor-Leste
es_es: Timor Oriental

source: Tajikistan
es_es: Tayikistán

source: Thailand
es_es: Tailandia

source: French Southern Territories
es_es: Territorios Australes Franceses

source: Turks and Caicos Islands
es_es: Islas Turcas y Caicos

source: Swaziland
es_es: Suazilandia

source: Syria
es_es: Siria

source: Sao Tome and Principe
es_es: Santo Tomé y Príncipe

source: Suriname
es_es: Surinam

source: Sierra Leone
es_es: Sierra Leona

source: Slovakia
es_es: Eslovaquia

source: Svalbard and Jan Mayen
es_es: Svalbard y Jan Mayen

source: Slovenia
es_es: Eslovenia

source: Saint Helena
es_es: Santa Elena

source: Singapore
es_es: Singapur

source: Sweden
es_es: Suecia

source: Sudan
es_es: Sudán

source: Solomon Islands
es_es: Islas Salomón

source: Saudi Arabia
es_es: Arabia Saudí

source: Rwanda
es_es: Ruanda

source: Russia
es_es: Rusia

source: Romania
es_es: Rumanía

source: Reunion
es_es: Reunión

source: Qatar
es_es: Catar

source: Palestinian Territory
es_es: Territorios Palestinos

source: Saint Pierre and Miquelon
es_es: San Pedro y Miquelón

source: Poland
es_es: Polonia

source: Pakistan
es_es: Pakistán

source: Philippines
es_es: Filipinas

source: Papua New Guinea
es_es: Papua Nueva Guinea

source: French Polynesia
es_es: Polinesia Francesa

source: Peru
es_es: Perú

source: Panama
es_es: Panamá

source: Oman
es_es: Omán

source: New Zealand
es_es: Nueva Zelanda

source: Norway
es_es: Noruega

source: Netherlands
es_es: Países Bajos

source: Norfolk Island
es_es: Isla de Norfolk

source: New Caledonia
es_es: Nueva Caledonia

source: Malaysia
es_es: Malasia

source: Mexico
es_es: México

source: Maldives
es_es: Maldivas

source: Mauritius
es_es: Mauricio

source: Martinique
es_es: Martinica

source: Northern Mariana Islands
es_es: Islas Marianas del Norte

source: Mali
es_es: Malí

source: Marshall Islands
es_es: Islas Marshall

source: Saint Martin (French part)
es_es: San Martín (Francia)

source: Moldova
es_es: Moldavia

source: Monaco
es_es: Mónaco

source: Morocco
es_es: Marruecos

source: Libya
es_es: Líbia

source: Latvia
es_es: Letonia

source: Luxembourg
es_es: Luxemburgo

source: Lithuania
es_es: Lituania

source: Lesotho
es_es: Lesoto

source: Saint Lucia
es_es: Santa Lucía

source: Lebanon
es_es: Líbano

source: Kazakhstan
es_es: Kazajistán

source: Cayman Islands
es_es: Islas Caimán

source: South Korea
es_es: Corea del Sur

source: North Korea
es_es: Corea del Norte

source: Saint Kitts and Nevis
es_es: San Cristóbal y Nieves

source: Cambodia
es_es: Camboya

source: Kyrgyzstan
es_es: Kirguistán

source: Kenya
es_es: Kenia

source: Japan
es_es: Japón

source: Jordan
es_es: Jordania

source: Italy
es_es: Italia

source: Iceland
es_es: Islandia

source: Iran
es_es: Irán

source: Iraq
es_es: Irak

source: British Indian Ocean Territory
es_es: Territorio Británico del Océano Índico

source: Isle of Man
es_es: Isla de Man

source: Ireland
es_es: Irlanda

source: Hungary
es_es: Hungría

source: Haiti
es_es: Haití

source: Croatia
es_es: Croacia

source: Heard Island and McDonald Islands
es_es: Islas Heard y McDonald

source: Hong Kong S.A.R., China
es_es: Hong Kong RAE de China

source: South Georgia and the South Sandwich Islands
es_es: Islas Georgias del Sur y Sandwich del Sur

source: Greece
es_es: Grecia

source: Equatorial Guinea
es_es: Guinea Ecuatorial

source: Guadeloupe
es_es: Guadalupe

source: Greenland
es_es: Groenlandia

source: French Guiana
es_es: Guyana Francesa

source: Grenada
es_es: Granada

source: United Kingdom
es_es: Reino Unido

source: Gabon
es_es: Gabón

source: France
es_es: Francia

source: Faroe Islands
es_es: Islas Faroe

source: Falkland Islands
es_es: Islas Malvinas

source: Fiji
es_es: Fiyi

source: Finland
es_es: Finlandia

source: Ethiopia
es_es: Etiopía

source: Spain
es_es: España

source: Western Sahara
es_es: Sáhara Occidental

source: Egypt
es_es: Egipto

source: Algeria
es_es: Argelia

source: Dominican Republic
es_es: República Dominicana

source: Denmark
es_es: Dinamarca

source: Djibouti
es_es: Yibuti

source: Germany
es_es: Alemania

source: Czech Republic
es_es: República Checa

source: Cyprus
es_es: Chipre

source: Christmas Island
es_es: Isla de Navidad

source: Cape Verde
es_es: Cabo Verde

source: Cameroon
es_es: Camerún

source: Cook Islands
es_es: Islas Cook

source: Ivory Coast
es_es: Costa de Marfil

source: Switzerland
es_es: Suiza

source: Central African Republic
es_es: República Centroafricana

source: Cocos (Keeling) Islands
es_es: Islas Cocos (Keeling)

source: Canada
es_es: Canadá

source: Belize
es_es: Belice

source: Belarus
es_es: Bielorrusia

source: Botswana
es_es: Botsuana

source: Bouvet Island
es_es: Isla de Bouvet

source: Bhutan
es_es: Bután

source: Brazil
es_es: Brasil

source: Brunei
es_es: Brunéi

source: Saint Barthelemy
es_es: San Bartolomé

source: Bahrain
es_es: Baréin

source: Belgium
es_es: Bélgica

source: Bangladesh
es_es: Bangladés

source: Bosnia and Herzegovina
es_es: Bosnia y Herzegovina

source: Azerbaijan
es_es: Azerbaiyán

source: Aland Islands
es_es: Islas Aland

source: American Samoa
es_es: Samoa Americana

source: Antarctica
es_es: Antártida

source: Netherlands Antilles
es_es: Antillas Holandesas

source: Anguilla
es_es: Anguila

source: Antigua and Barbuda
es_es: Antigua y Barbuda

source: Afghanistan
es_es: Afganistán

source: United Arab Emirates
es_es: Emiratos Árabes Unidos

source: Paid Memberships Pro Level
es_es: Nivel de Paid Membership Pro

source: Non-Members
es_es: No miembros

source: Net Sales
es_es: Ventas netas

source: You do not have permission to perform this action.
es_es: No tienes permisos para realizar esta acción.

source: Restrict a Course
es_es: Restringir un curso

source: Security check failed.
es_es: Falló la comprobación de seguridad.

source: Enable streamlined version of LifterLMS
es_es: Activar la versión simplificada de LifterLMS

source: Since you already have Paid Memberships Pro installed, you can enable a "streamlined" version of LifterLMS that will let PMPro handle all checkouts, memberships, restrictions, and user fields.
es_es: Como ya tienes instalado Paid Memberships Pro, puedes activar una versión «simplificada» de LifterLMS que dejará que PMPro se encargue de todos los cobros, membresía, restricciones y campos de usuario.

source: Streamline LifterLMS
es_es: Simplificar LifterLMS

source: Yes - Some LifterLMS features are disabled.
es_es: Sí - Algunas funciones de LifterLMS se desactivan.

source: No - All LifterLMS features are enabled.
es_es: No - Todas las funciones de LifterLMS se mantienen.

source: Displays a no access message to non-members.
es_es: Muestra un mensaje de no acceso a los no miembros.

source: Show no access message
es_es: Mostrar mensaje de no acceso

source: Enter comma-separated level IDs.
es_es: Introduce los ID de nivel separados por comas.

source: Restrict Row by Level
es_es: Restringir la fila por nivel

source: Select a level for module access
es_es: Selecciona un nivel para acceder al módulo

source: Enable Paid Memberships Pro module visibility?
es_es: ¿Activar la visibilidad de los módulos de Paid Memberships Pro?

source: Non-members
es_es: No-miembros

source: An internal error happened while validating the response. The request can be retried.
es_es: Se ha producido un error interno al validar la respuesta. Se puede volver a intentar la solicitud.

source: The response parameter (token) has already been validated before. This means that the token was issued five minutes ago and is no longer valid, or it was already redeemed.
es_es: El parámetro de respuesta (token) ya ha sido validado anteriormente. Esto significa que el token se emitió hace cinco minutos y ya no es válido, o que ya se canjeó.

source: The request was rejected because it was malformed.
es_es: La solicitud fue rechazada porque estaba mal formada.

source: The response parameter (token) is invalid or has expired. Most of the time, this means a fake token has been used. If the error persists, contact customer support.
es_es: El parámetro de respuesta (token) no es válido o ha caducado. La mayoría de las veces, esto significa que se ha utilizado un token falso. Si el error persiste, ponte en contacto con el servicio de atención al cliente.

source: The response parameter (token) was not passed.
es_es: No se ha pasado el parámetro de respuesta (token).

source: The secret parameter was invalid or did not exist.
es_es: El parámetro secreto no era válido o no existía.

source: The secret parameter was not passed.
es_es: No se ha pasado el parámetro secreto.

source: Turnstile Secret Key
es_es: Clave secreta de Turnstile

source: Turnstile Site Key
es_es: Clave del sitio de Turnstile

source: Click here to signup for CloudFlare Turnstile
es_es: Haz clic aquí para registrarte en CloudFlare Turnstile

source: A free CloudFlare Turnstile key is required.
es_es: Se necesita una clave gratuita de CloudFlare Turnstile.

source: Use CloudFlare Turnstile?
es_es: ¿Utilizar CloudFlare Turnstile?

source: An error occurred while validating the security check.
es_es: Se ha producido un error al validar la comprobación de seguridad.

source: Please complete the security check.
es_es: Por favor, completa el control de seguridad.

source: Delete any related membership history. Order history will be retained.
es_es: Borrar cualquier historial de miembro relacionado. Se conservará el historial de pedidos.

source: Cancel any related membership levels first. This may trigger cancellations at the gateway or other third party services.
es_es: Cancela primero cualquier nivel de membresía relacionado. Esto puede desencadenar cancelaciones en la pasarela o en otros servicios de terceros.

source: <strong>Warning:</strong> This user has an active membership level.
es_es: <strong>Advertencia:</strong> Este usuario tiene una membresía activa.

source: <strong>Warning:</strong> One or more users for deletion have an active membership level.
es_es: <strong>Advertencia:</strong> Uno o más usuarios a borrar tienen un nivel de membresía activo.

source: What should be done with the PMPro Membership data for these users?
es_es: ¿Qué se debe hacer con los datos de Membresía PMPro para estos usuarios?

source: Paid Memberships Pro Pages
es_es: Páginas de Paid Memberships Pro

source: Support
es_es: Soporte

source: Visit Customer Support Forum
es_es: Visita el foro de soporte al cliente

source: Docs
es_es: Documentación

source: View PMPro Documentation
es_es: Ver la documentación de PMPro

source: Members Per Page
es_es: Miembros por página

source: Paid Memberships Pro Login Page
es_es: Página de acceso de Paid Memberships Pro

source: Membership Levels Page
es_es: Página de niveles de membresía

source: Membership Orders Page
es_es: Página de pedidos de la membresía

source: Membership Confirmation Page
es_es: Página de confirmación de la membresía

source: Membership Checkout Page
es_es: Página de pago de la membresía

source: Membership Cancel Page
es_es: Página de cancelación de la membresía

source: Membership Billing Information Page
es_es: Página de información de facturación de membresía

source: Membership Account Page
es_es: Página de la cuenta de membresía

source: View without membership access
es_es: Ver sin acceso de membresía

source: View with current membership levels
es_es: Ver con los niveles actuales de membresía

source: View with membership access
es_es: Ver con acceso de membresía

source: Preview your membership site by changing the selected view below.
es_es: Previsualiza tu sitio de membresía cambiando la vista seleccionada abajo.

source: Updates Required
es_es: Actualización necesaria

source: <a class="pmpro_license_tag pmpro_license_tag-invalid" href="%s">No License</a>
es_es: <a class="pmpro_license_tag pmpro_license_tag-invalid" href="%s">Sin licencia</a>

source: <a class="pmpro_license_tag pmpro_license_tag-valid" href="%s">Valid License</a>
es_es: <a class="pmpro_license_tag pmpro_license_tag-valid" href="%s">Licencia válida</a>

source: Crons Disabled
es_es: Tareas cron desactivadas

source: Services Paused
es_es: Servicios en pausa

source: Go to Security Settings
es_es: Ir a los ajustes de seguridad

source: Spam protection is currently disabled. This is not recommended. Please enable spam protection on the Security Settings page.
es_es: La protección antispam está desactivada. No es recomendable. Activa la protección antispam en la página de ajustes de seguridad.

source: Spam Protection Disabled
es_es: Protección antispam desactivada

source: Only users with the <code>pmpro_manage_pause_mode</code> capability are able to deactivate pause mode.
es_es: Sólo los usuarios con la capacidad <code>pmpro_manage_pause_mode</code> pueden desactivar el modo de pausa.

source: Update my primary domain and reactivate all services
es_es: Actualizar mi dominio principal y reactivar todos los servicios

source: Dismiss notice and keep all services paused
es_es: Descartar el aviso y guardar todos los servicios en pausa

source: <strong>Warning:</strong> We have detected that your site URL has changed. All PMPro-related cron jobs and automated services have been disabled. Paid Memberships Pro considers %s to be the site URL.
es_es: <strong>Advertencia:</strong> Hemos detectado que la URL de tu sitio ha cambiado. Todas las tareas cron y los servicios automatizados relacionados con PMPro se han desactivado. Paid Memberships Pro considera %s como la URL de tu sitio.

source: Site URL Change Detected
es_es: Se ha detectado un cambio en la URL del sitio

source: Dismiss this notice.
es_es: Descartar este aviso.

source: Return to the PMPro Add Ons page
es_es: Volver a la página de extensiones de PMPro

source: You must have a <a href="https://www.paidmembershipspro.com/pricing/?utm_source=wp-admin&utm_pluginlink=addon_update">valid PMPro %1$s License Key</a> to update PMPro %2$s add ons.
es_es: Debes tener una <a href="https://www.paidmembershipspro.com/pricing/?utm_source=wp-admin&utm_pluginlink=addon_update">clave de licencia válida de PMPro %1$s</a> para actualizar los complementos de PMPro %2$s.

source: You must have a <a target="_blank" href="https://www.paidmembershipspro.com/pricing/?utm_source=wp-admin&utm_pluginlink=bulkupdate">valid PMPro %1$s License Key</a> to update PMPro %2$s add ons. The following plugins will not be updated:
es_es: Debes tener una <a target="_blank" href="https://www.paidmembershipspro.com/pricing/?utm_source=wp-admin&utm_pluginlink=bulkupdate">clave de licencia válida de PMPro %1$s</a> para actualizar los complementos de PMPro %2$s. Los siguientes plugins no se actualizarán:

source: Important: This plugin requires a valid PMPro %s license key to update.
es_es: Importante: Este plugin requiere una clave de licencia PMPro %s válida para actualizarlo.

source: These are users who were created during the Paid Memberships Pro checkout process but haven't yet completed checkout or performed any other action on your site. You should periodically delete users from this list if the Registered date is more than a few days old.
es_es: Estos son usuarios que se crearon durante el proceso de pago de Paid Memberships Pro, pero que aún no han completado el pago ni realizado ninguna otra acción en tu sitio. Debes borrar periódicamente a los usuarios de esta lista si la fecha de registro tiene más de unos pocos días.

source: Potential Spam Checkouts
es_es: Posibles pagos de spam

source: Check Out with 2Checkout
es_es: Pagar con 2Checkout

source: To fully integrate with 2Checkout, be sure to use the following for your INS URL and Approved URL
es_es: Para integrarse completamente con 2Checkout, asegúrate de utilizar lo siguiente para tu URL de INS y la URL aprobada

source: TwoCheckout INS URL
es_es: URL de TwoCheckout INS

source: Go to Account &raquo; Site Management. Look under Checkout Options to find the Secret Word.
es_es: Ir a la cuenta &raquo; gestión del sitio. Mira debajo de las opciones de pago para encontrar la palabra secreta.

source: Secret Word
es_es: Palabra secreta

source: Click on the profile icon in 2Checkout to find your Account Number.
es_es: Haz clic en el icono del perfil en 2Checkout para encontrar tu número de cuenta.

source: Password for the API user created.
es_es: Creada la contraseña para el usuario de la API.

source: Go to Account &raquo; User Management in 2Checkout and create a user with API Access and API Updating.
es_es: Ir a Cuenta &raquo; administración de usuarios en 2Checkout y crea un usuario con API Access y API Updating.

source: 2Checkout Settings
es_es: Ajustes de 2Checkout

source: Admin: There was a problem processing the refund
es_es: Administración: Ha habido un problema al procesar el reembolso

source: Admin: An error occurred while attempting to process this refund.
es_es: Administrador: Se ha producido un error al intentar procesar este reembolso.

source: Customer authentication is required to complete this transaction. Please complete the verification steps issued by your payment provider.
es_es: Para finalizar esta transacción, es necesaria la identificación del cliente. Por favor, completa los pasos de verificación emitidos por tu proveedor de pago.

source: Customer authentication is required to finish setting up your subscription. Please complete the verification steps issued by your payment provider.
es_es: Para finalizar la configuración de tu suscripción, es necesaria la identificación como cliente. Por favor, complete los pasos de verificación emitidos por tu proveedor de pago.

source: Cannot find payment method.
es_es: No se ha encontrado el método de pago.

source: Cannot get price.
es_es: No se puede obtener el precio.

source: Cannot find product for membership level.
es_es: No se puede encontrar el producto para el nivel de membresía.

source: Could not create price.
es_es: No se ha podido crear el precio.

source: Error creating customer record with Stripe.
es_es: Error al crear el registro del cliente con Stripe.

source: Error updating customer record with Stripe.
es_es: Error al actualizar el registro del cliente con Stripe.

source: Learn More
es_es: Obtener más información

source: Note: You are using the free Stripe payment gateway integration. There is no additional fee for payment processing above what Stripe charges.
es_es: Nota: Estás utilizando la integración gratuita de la pasarela de pago Stripe. No hay ninguna tarifa adicional para el procesamiento de pagos por encima de lo que cobre Stripe.
