Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Discount Code Applied
es_es: Código de descuento aplicado

source: Order Page URL
es_es: URL de la página de pedido

source: Order Date
es_es: Fecha del pedido

source: Order Total
es_es: Total del pedido

source: Order ID
es_es: ID de pedido

source: Payment Instructions (used in Checkout - Email Template)
es_es: Instrucciones de pago (usadas en Pago - Plantilla de correo electrónico)

source: Membership Level Cost Text
es_es: Texto del coste del nivel de membresía

source: Credit Card Expiration Year (yyyy format)
es_es: Año de caducidad de la tarjeta de crédito (formato aaaa)

source: Credit Card Expiration Month (mm format)
es_es: Mes de caducidad de la tarjeta de crédito (formato mm)

source: Credit Card Number (last 4 digits)
es_es: Número de la tarjeta de crédito (últimos 4 dígitos)

source: Credit Card Type
es_es: Tipo de tarjeta de crédito

source: Billing Info Phone #
es_es: Teléfono de facturación

source: Billing Info Country
es_es: País de facturación

source: Billing Info ZIP Code
es_es: C.P. de facturación

source: Billing Info State
es_es: Estado de facturación

source: Billing Info City
es_es: Ciudad de facturación

source: Billing Info Street Address
es_es: Dirección postal de facturación

source: Billing Info Name
es_es: Nombre de facturación

source: Billing Info Complete Address
es_es: Dirección completa de facturación

source: Membership Levels Page URL
es_es: URL de la página de niveles de membresía

source: Login URL
es_es: URL de acceso

source: User Email
es_es: Correo electrónico del usuario

source: Membership End Date
es_es: Fecha de fin de la membresía

source: Membership Start Date
es_es: Fecha de inicio de la membresía

source: Membership Level Expiration
es_es: Caducidad del nivel de membresía

source: Membership Level Change
es_es: Cambio de nivel de membresía

source: Membership Level Name
es_es: Nombre del nivel de membresía

source: Membership Level ID
es_es: ID de nivel de membresía

source: Site Email Address (General Settings > Email OR Memberships > Settings > Email Settings)
es_es: Dirección de correo electrónico del sitio (Ajustes generales > Correo electrónico o Membresías > Ajustes > Ajustes de correo electrónico)

source: Site Title
es_es: Título del sitio

source: Display Name (Profile/Edit User > Display name publicly as)
es_es: Nombre visible (Perfil/Editar usuario > Mostrar este nombre públicamente)

source: Recommended: Leave unchecked. Members will still get an email confirmation from PMPro after checkout.
es_es: Recomendado: Déjalo sin marcar. Los miembros seguirán recibiendo un correo electrónico de confirmación de PMPro después del pago.

source: Default WP notification email.
es_es: Correo electrónico de aviso por defecto de WP.

source: Send members emails
es_es: Enviar correos electrónicos a miembros

source: Other Email Settings
es_es: Otros ajustes de correo electrónico

source: Email Deliverability
es_es: Entrega de correo electrónico

source: Save All Settings
es_es: Guardar todos los ajustes

source: If unchecked, all emails from "WordPress &lt;%s&gt;" will be filtered to use the above settings.
es_es: Si no se marca, todos los correos electrónicos de «WordPress &lt;%s&gt;» se filtrarán para usar los ajustes anteriores.

source: Only Filter PMPro Emails?
es_es: ¿Sólo filtrar mensajes de correo electrónico PMPro?

source: From Name
es_es: Nombre del remitente

source: From Email
es_es: Correo electrónico del remitente

source: By default, system generated emails are sent from <em><strong>wordpress@yourdomain.com</strong></em>. You can update this from address using the fields below.
es_es: Por defecto, los correos electrónicos generados por el sistema se envían desde <em><strong>wordpress@tudominio.com</strong></em>. Puedes actualizar esta dirección de remitente usando los campos que hay a continuación.

source: Send Emails From
es_es: Enviar correos electrónicos desde

source: Search
es_es: Buscar

source: Documentation: Discount Codes
es_es: Documentación: Códigos de descuento

source: Create a Discount Code
es_es: Crear un código de descuento

source: Discount codes allow you to override your membership level's default pricing.
es_es: Los códigos de descuento te permiten anular el precio por defecto de tu nivel de membresía.

source: No Discount Codes Found
es_es: No se han encontrado códigos de descuento

source: Cancel
es_es: Cancelar

source: Save Code
es_es: Guardar código

source: Set the duration of membership access. Note that the any future payments (recurring subscription, if any) will be cancelled when the membership expires.
es_es: Establece la duración de acceso para la membresía. Ten en cuenta que cualquier pago futuro (suscripciones periódicas, si las hay) se cancelarán cuando la membresía caduque.

source: Hour(s)
es_es: Hora(s)

source: Expires In
es_es: Caduca en

source: Check this to set when membership access expires.
es_es: Marca esto para establecer cuando caduca el acceso a la membresía.

source: Membership Expiration
es_es: Caducidad de la membresía

source: subscription payments
es_es: pagos de suscripción

source: for the first
es_es: por el/los primer/os

source: Trial Billing Amount
es_es: Cantidad a facturar en el periodo de prueba

source: Check to add a custom trial period.
es_es: Marca esto para añadir un periodo de prueba personalizado.

source: Custom Trial
es_es: Periodo de prueba personalizado

source: The <strong>total</strong> number of recurring billing cycles for this level, including the trial period (if applicable) but not including the initial payment. Set to zero if membership is indefinite.
es_es: El número <strong>total</strong> de ciclos de facturación periódicos para este nivel, incluyendo el periodo de prueba (si existe), pero sin incluir el pago inicial. Establécelo a cero si la membresía es indefinida.

source: Billing Cycle Limit
es_es: Límite del ciclo de facturación

source: Stripe integration does not allow billing periods longer than 1 year.
es_es: La integración de Stripe no permite periodos de facturación mayores a 1 año.

source: Braintree integration currently only supports billing periods of "Month" or "Year".
es_es: La integración con Braintree actualmente solo soporta periodos de facturación «mensuales» o «anuales».

source: The amount to be billed one cycle after the initial payment.
es_es: El importe que se facturará un ciclo después del pago inicial.

source: Year(s)
es_es: Año(s)

source: Month(s)
es_es: Mes(es)

source: Week(s)
es_es: Semana(s)

source: Day(s)
es_es: Día(s)

source: per
es_es: por

source: Billing Amount
es_es: Cantidad a facturar

source: Check if this level has a recurring subscription payment.
es_es: Márcalo si este nivel tiene un pago de suscripción periódico.

source: Recurring Subscription
es_es: Suscripción periódica

source: The initial amount collected at registration.
es_es: La cantidad inicial recogida durante el registro.

source: Initial Payment
es_es: Pago inicial

source: Which levels will this code apply to?
es_es: ¿A qué niveles se aplicará este código?

source: Membership Level Settings
es_es: Ajustes de nivel de membresía

source: Leave blank for unlimited uses.
es_es: Déjalo en blanco para permitir un uso ilimitado.

source: Expiration Date
es_es: Fecha de caducidad

source: Start Date
es_es: Fecha de inicio

source: This will be generated when you save.
es_es: Esto se generará al guardar.

source: General Discount Code Settings
es_es: Ajustes generales de código de descuento

source: Add New Discount Code
es_es: Añadir nuevo código de descuento

source: Edit Discount Code
es_es: Editar código de descuento

source: WARNING: A level was set with both a recurring billing amount and an expiration date. You only need to set one of these unless you really want this membership to expire after a specific time period. For more information, <a target="_blank" rel="nofollow noopener" href="%s">see our post here</a>.
es_es: ADVERTENCIA: Se ha establecido un nivel con un importe de facturación periódico y una fecha de caducidad. Solo necesitas establecer uno de estos a menos que realmente quieras que esta membresía caduque después de un período de tiempo específico. Para obtener más información, <a target="_blank" rel="nofollow noopener" href="%s">consulta nuestra entrada aquí</a>.

source: Code not found.
es_es: Código no encontrado.

source: Error deleting code. Please try again.
es_es: Error al borrar el código. Por favor, inténtalo de nuevo.

source: Error deleting discount code. The code was only partially deleted. Please try again.
es_es: Error al borrar el código de descuento. El código solo se ha eliminado parcialmente. Por favor, inténtalo de nuevo.

source: Code %s deleted successfully.
es_es: Código %s borrado correctamente.

source: There were errors updating the level values:
es_es: Ha habido errores al actualizar los valores del nivel:

source: Error saving values for the %s level.
es_es: Error al guardar los valores para el nivel %s.

source: Error updating discount code. That code may already be in use.
es_es: Error al actualizar el código de descuento. Es posible que el código ya esté en uso.

source: Error adding discount code. That code may already be in use.
es_es: Error al añadir el código de descuento. Es posible que ese código ya esté en uso.

source: Discount code updated successfully.
es_es: Código de descuento actualizado correctamente.

source: Discount code added successfully.
es_es: Código de descuento añadido correctamente.

source: Action Link
es_es: Enlace de acción

source: Sign Up
es_es: Regístrate

source: $10 per month
es_es: 10 € por mes

source: Section Heading
es_es: Encabezado de la sección

source: Accent Color
es_es: Color de énfasis

source: Contrast Color
es_es: Color de contraste

source: Base Color
es_es: Color de base

source: Color Settings
es_es: Ajustes de color

source: Load minimal styles and let your theme handle the rest.
es_es: Carga estilos mínimos y deja que tu tema se encargue del resto.

source: Minimal
es_es: Mínimo

source: Crisp borders and high contrast colors.
es_es: Bordes nítidos y colores de alto contraste.

source: High Contrast
es_es: Alto contraste

source: A light variation with rounded cards and soft shadows.
es_es: Una ligera variación con tarjetas redondeadas y sombras suaves.

source: Default (Recommended)
es_es: Por defecto (recomendado)

source: Style Variation
es_es: Variación de estilo

source: Choose a style variation for your frontend membership pages.
es_es: Elige una variación de estilo para tus páginas de membresía en la portada.

source: Global Styles
es_es: Estilos globales

source: Design Settings
es_es: Ajustes de diseño

source: Your design settings have been updated.
es_es: Los ajustes de tu página han sido actualizados.

source: Posted %s
es_es: Publicado el %s

source: No news found.
es_es: No se han encontrado noticias.

source: View All Orders
es_es: Ver todos los pedidos

source: none
es_es: ninguno

source: deleted
es_es: borrado

source: No orders found.
es_es: No se han encontrado pedidos.

source: Date
es_es: Fecha

source: Status
es_es: Estado

source: User
es_es: Usuario

source: Code
es_es: Código

source: View All Members
es_es: Ver todos los miembros

source: No members found.
es_es: No se han encontrado miembros.

source: Expires
es_es: Caduca

source: Joined
es_es: Se unió

source: Level
es_es: Nivel

source: Username
es_es: Nombre de usuario

source: Get Involved
es_es: Involúcrate

source: An annual support license is recommended for websites running Paid Memberships Pro.
es_es: Se recomienda una licencia anual de soporte para las webs que ejecutan Paid Memberships Pro.

source: <strong>Thank you!</strong> A valid <strong>%s</strong> license key has been used to activate your support license on this site.
es_es: <strong>¡Gracias!</strong> Una clave<strong>%s</strong> válida se ha usado para activar tu licencia de soporte en esta web.

source: Your <strong>%1$s</strong> key is active. %1$s accounts include access to documentation and free downloads.
es_es: Tu clave <strong>%1$s</strong> está activa. Las cuentas %1$s incluyen acceso a documentación y descargas gratuitas.

source: <a href="%s">View your membership account</a> to verify your license key.
es_es: <a href="%s">Consulta tu cuenta de membresía</a> para verificar tu clave de licencia.

source: Your license is invalid or expired.
es_es: Tu licencia no es válida o ha caducado.

source: <a href="%s">Enter your key here</a>
es_es: <a href="%s">Introduce tu clave aquí ></a>

source: No support license key found.
es_es: No se encontró ninguna clave de licencia de soporte.

source: view the Initial Setup Guide and Docs.
es_es: ver la Guía de configuración inicial y la documentación.

source: For more guidance as you begin these steps,
es_es: Para obtener más orientación al comenzar estos pasos,

source: Explore Add Ons for Additional Features
es_es: Explora las extensiones para obtener características adicionales

source: View Design Settings
es_es: Ver ajustes de diseño

source: Customize Email Templates
es_es: Personalizar las plantillas de correo electrónico

source: Manage User Fields
es_es: Gestionar los campos de usuario

source: Configure Payment Settings
es_es: Ajustes de configuración del pago

source: Manage Membership Pages
es_es: Gestionar las páginas de membresía

source: Generate Membership Pages
es_es: Generar páginas de membresía

source: View Membership Levels
es_es: Ver niveles de membresía

source: Create a Membership Level
es_es: Crear un nivel de membresía

source: Initial Setup
es_es: Configuración inicial

source: Recent Orders
es_es: Pedidos recientes

source: Recent Members
es_es: Miembros recientes

source: Visits, Views, and Logins
es_es: Visitas, visualizaciones y accesos

source: Membership Stats
es_es: Estadísticas de membresía

source: Sales and Revenue
es_es: Ventas e ingresos

source: Welcome to Paid Memberships Pro
es_es: Bienvenido a Paid Memberships Pro

source: Save Settings
es_es: Guardar los ajustes

source: To delete all PMPro data from the database, set to Yes, deactivate PMPro, and then click to delete PMPro from the plugins page.
es_es: Para borrar todos los datos de PMPro de la base de datos, selecciona Sí, desactiva PMPro y a continuación haz clic para borrar PMPro de la página de plugins.

source: Yes - Delete all PMPro Data.
es_es: Sí - Borrar todos los datos de PMPro.

source: Uninstall PMPro on deletion?
es_es: ¿Desinstalar PMPro al borrar?

source: Paid Memberships Pro Usage Tracking
es_es: Seguimiento de uso de Paid Memberships Pro

source: PaidMembershipsPro.com Usage Tracking
es_es: Seguimiento de uso de PaidMembershipsPro.com

source: Sharing non-sensitive membership site data helps us analyze how our plugin is meeting your needs and identify opportunities to improve. Read about what usage data is tracked:
es_es: El hecho de compartir datos no sensibles del sitio de membresía nos ayuda a analizar cómo nuestro plugin está cubriendo tus necesidades e identificar oportunidades de mejora. Más información acerca de qué datos de uso se rastrean:

source: Do not share usage of Paid Memberships Pro on my site.
es_es: No compartir el uso de Paid Memberships Pro en mi sitio.

source: Yes
es_es: Sí

source: multisite only
es_es: solo multisitio

source: Redirect all traffic from registration page to /subscription/?
es_es: ¿Redirigir todo el tráfico de la página de registro a /subscription/?

source: Choose Levels to Hide Ads From
es_es: Elige niveles para los cuales ocultar anuncios

source: To hide ads in your template code, use code like the following
es_es: Para ocultar anuncios en el código de tus plantillas, usa un código como el siguiente

source: Hide Ads From Certain Members
es_es: Ocultar anuncios para ciertos miembros

source: Hide Ads From All Members
es_es: Ocultar anuncios para todos los miembros

source: Hide Ads From Members?
es_es: ¿Ocultar anuncios de los miembros?

source: Other Settings
es_es: Otras opciones

source: Business Phone
es_es: Teléfono del negocio

source: -- Select a Country --
es_es: -- Selecciona un país --

source: Business Country
es_es: País del negocio

source: Business Postal Code
es_es: Código postal del negocio

source: Business State
es_es: Provincia del negocio

source: Business City
es_es: Ciudad del negocio

source: Business Street 2
es_es: Dirección del negocio 2

source: Business Street
es_es: Dirección del negocio

source: Business Name
es_es: Nombre del negocio

source: Enter your business name and address. This information will be shown to members on the Membership Orders page and Orders print view.
es_es: Introduce el nombre y la dirección de tu empresa. Esta información se mostrará a los afiliados en la página de Pedidos de membresía y en la vista de impresión de Pedidos.

source: Business Settings
es_es: Ajustes del negocio

source: Send periodic sales and revenue updates from this site to the administration email address.
es_es: Envía actualizaciones periódicas de ventas e ingresos desde este sitio a la dirección de correo electrónico de administración.

source: Never
es_es: Nunca

source: Monthly
es_es: Al mes

source: Weekly
es_es: Semanalmente

source: Daily
es_es: A diario

source: Activity Email Frequency
es_es: Frecuencia de los correos electrónicos de actividad

source: Notifications are occasionally shown on the Paid Memberships Pro settings pages.
es_es: Los avisos se mostrarán ocasionalmente en las páginas de ajustes de Paid Memberships Pro.

source: Show only security notifications.
es_es: Muestra solo los avisos de seguridad.

source: Show all notifications.
es_es: Muestra todos los avisos.

source: Notifications
es_es: Avisos

source: Communication Settings
es_es: Ajustes de comunicación

source: This is a legacy option that will be removed in a future version of PMPro. This message is shown in place of the post content for non-members. Available variables
es_es: Esta es una opción heredada que se eliminará en una futura versión de PMPro. Este mensaje se muestra en lugar del contenido de la entrada para los no miembros. Variables disponibles

source: Custom Membership Required Message (Legacy)
es_es: Mensaje de Membresía Personalizada obligatorio (Heredado)

source: We recommend updating to allow PMPro to generate a smart message for protected content. This message is fully compatible with all of your PMPro Add Ons and includes a link to the checkout or levels page, based on whether the content is protected for a single level or multiple levels.
es_es: Recomendamos actualizar para permitir que PMPro genere un mensaje inteligente para el contenido protegido. Este mensaje es totalmente compatible con todos tus complementos de PMPro e incluye un enlace a la página de finalizar compra o niveles, según si el contenido está protegido para un solo nivel o varios niveles.

source: Warning: Saving these settings will permanently delete your custom message. This change is irreversible.
es_es: Advertencia: Guardar estos ajustes borrará permanentemente tu mensaje personalizado. Este cambio es irreversible.

source: We recommend that you allow Paid Memberships Pro to generate the message for protected content.
es_es: Recomendamos que permitas a Paid Memberships Pro generar el mensaje para el contenido protegido.

source: Let Paid Memberships Pro generate the message.
es_es: Permitir a Paid Memberships Pro generar el mensaje.

source: Use my custom membership required message. (Legacy)
es_es: Utiliza mi mensaje personalizado de membresía obligatoria. (Heredado)

source: Membership Required Message
es_es: Mensaje de membresía obligatoria

source: Yes - Show excerpts.
es_es: Sí - Mostrar extractos.

source: No - Hide excerpts.
es_es: No - Ocultar extractos.

source: Show Excerpts to Non-Members?
es_es: ¿Mostrar los extractos a los no miembros?

source: Yes - Only members will see restricted posts/pages in searches and archives.
es_es: Sí - Solo los miembros verán las entradas/páginas restringidas en las búsquedas y los archivos.

source: No - Non-members will see restricted posts/pages in searches and archives.
es_es: No - Los no miembros verán entradas/páginas restringidas en las búsquedas y los archivos.

source: Filter searches and archives?
es_es: ¿Filtrar búsquedas y archivos?

source: Content Settings
es_es: Opciones de contenido

source: Hide the Toolbar from all users with the Subscriber role.
es_es: Ocultar la barra de herramientas para todos los usuarios con perfil de suscriptor.

source: WordPress Toolbar
es_es: Barra de herramientas de WordPress

source: Block all users with the Subscriber role from accessing the Dashboard.
es_es: Impide que todos los usuarios con el perfil de suscriptor accedan al escritorio.

source: WordPress Dashboard
es_es: Escritorio de WordPress

source: Restrict Dashboard Access
es_es: Restringir el acceso al escritorio

source: Advanced Settings
es_es: Ajustes avanzados

source: Your advanced settings have been updated.
es_es: Tus opciones avanzadas se han actualizado.

source: Are you sure you want to do that? Try again.
es_es: ¿Seguro que quieres hacer esto? Inténtalo de nuevo.

source: Advanced
es_es: Avanzado

source: Design
es_es: Diseño

source: User Fields
es_es: Campos de usuario

source: Email Templates
es_es: Plantillas de correo electrónico

source: Email Settings
es_es: Ajustes de correo electrónico

source: Security
es_es: Seguridad

source: Payment Gateway
es_es: Pasarela de pago

source: Pages
es_es: Páginas

source: Discount Codes
es_es: Códigos de descuento

source: Levels
es_es: Niveles

source: Membership Settings Menu
es_es: Menú de ajustes de membresía

source: Setup Wizard
es_es: Asistente de configuración

source: License
es_es: Licencia

source: Settings
es_es: Ajustes

source: Reports
es_es: Informes

source: Subscriptions
es_es: Subscripciones

source: Orders
es_es: Pedidos

source: Members
es_es: Miembros

source: Dashboard
es_es: Escritorio

source: Memberships Area Menu
es_es: Menú de área de membresías

source: We recommend upgrading to PHP %s or greater. Ask your host to upgrade.
es_es: Recomendamos actualizar a PHP %s o superior. Pregunta en tu alojamiento para actualizarlo.

source: The Braintree Gateway requires PHP 5.4.45 or greater. We recommend upgrading to PHP %s or greater. Ask your host to upgrade.
es_es: La pasarela de pago de Braintree requiere PHP 5.4.45 o superior. Recomendamos actualizar a PHP %s o superior. Pregunta a tu host para actualizar.

source: The Stripe Gateway requires PHP 5.3.29 or greater. We recommend upgrading to PHP %s or greater. Ask your host to upgrade.
es_es: La pasarela de pago de Stripe requiere PHP 5.3.29 o superior. Recomendamos actualizar a PHP %s o superior. Pregunta a tu host para actualizar.

source: Please edit your discount codes
es_es: Por favor, edita tus códigos de descuento

source: The discount codes with issues are highlighted below.
es_es: Los códigos de descuento con problemas se destacan a continuación.

source: The billing details for this discount code are not supported by your gateway.
es_es: Los detalles de facturación para este código de descuento no son admitidos por tu pasarela.

source: The billing details for some of your discount codes are not supported by your gateway.
es_es: Los detalles de facturación de algunos de tus códigos de descuento no son admitidos por tu pasarela.

source: The billing details for this level are not supported by 2Checkout. Please review the notes in the Billing Details section below.
es_es: 2Checkout no admite los detalles de facturación para este nivel. Revisa las notas en la sección detalles de facturación a continuación.

source: The billing details for some of your membership levels is not supported by TwoCheckout.
es_es: TwoCheckout no admite los detalles de facturación para algunos de tus niveles de membresía.
