Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: On - Browser cache enabled for HTML (ExpiresDefault), this may interfere with Content Restriction after Login. Remove that line from your .htaccess to resolve this problem.
es_es: Activado - Caché del navegador activada para HTML (ExpiresDefault), esto puede interferir con la restricción de contenido después de acceder. Elimina esa línea de tu archivo «.htaccess» para resolver este problema.

source: On - Browser cache enabled for HTML (ExpiresByType text/html), this may interfere with Content Restriction after Login. Remove that line from your .htaccess to resolve this problem.
es_es: Activado - Caché del navegador activada para HTML (ExpiresByType text/html), esto puede interferir con la restricción de contenido después de acceder. Elimina esa línea de tu archivo «.htaccess» para resolver este problema.

source: On - .htaccess contains services/getfile.php usage
es_es: Activado: .htaccess contiene el uso de services/getfile.php

source: Off
es_es: Inactivo

source: Off - No .htaccess file
es_es: Inactivo - Sin archivo .htaccess

source: Unable to access .htaccess file
es_es: No se puede acceder al archivo .htaccess

source: PMPRO_GETFILE_ENABLED is off
es_es: PMPRO_GETFILE_ENABLED está inactivo

source: PMPRO_GETFILE_ENABLED is not set
es_es: PMPRO_GETFILE_ENABLED no está establecido

source: No Membership Pages Found
es_es: No se han encontrado páginas de membresía

source: missing
es_es: falta

source: %s (environment not registered)
es_es: %s (entorno no registrado)

source: Stripe Connect
es_es: Conexión a Stripe

source: Legacy Keys
es_es: Claves heredadas

source: %s (gateway not registered)
es_es: %s (pasarela no registrada)

source: %d order
es_es: %d pedido

source: %d discount code
es_es: %d código de descuento

source: No Level Groups Found
es_es: No se encontraron grupos de nivel

source: No Levels Found
es_es: No se han encontrado niveles

source: Pause Mode
es_es: Modo de pausa

source: Last Known Site URL
es_es: Última URL conocida del sitio

source: Current Site URL
es_es: URL actual del sitio

source: Incorrect Add On Folder Names
es_es: Nombres de carpetas de extensiones incorrectos

source: Library Conflicts
es_es: Conflictos de bibliotecas

source: Membership Pages
es_es: Páginas de membresía

source: .htaccess Cache Usage
es_es: Uso de caché de .htaccess

source: getfile.php Usage
es_es: uso de getfile.php

source: Custom Templates
es_es: Plantillas personalizadas

source: Level Groups
es_es: Grupos de nivel

source: PHP Sessions
es_es: Sesiones PHP

source: Payment Gateway Environment
es_es: Entorno de pasarela de pago

source: Cron Job Status
es_es: Estado de la tarea Cron

source: This debug information for your Paid Memberships Pro installation can assist you in getting support.
es_es: Esta información de depuración de tu instalación de Paid Memberships Pro puede ayudarte a obtener soporte.

source: Subscription: %s
es_es: Subscripción: %s

source: Payment: %s
es_es: Pago: %s

source: edit
es_es: editar

source: Deleting orders is permanent and can affect active users. Are you sure you want to delete order %s?
es_es: Borrar un pedido es permanente y puede afectar a los usuarios activos. ¿Seguro que quieres borrar el pago %s?

source: Last Year
es_es: Último año

source: Last Month
es_es: Último mes

source: To
es_es: A

source: From
es_es: Remitente

source: Pending
es_es: Pendiente

source: Review
es_es: Revisar

source: Transaction IDs
es_es: IDs de transacción

source: Billing
es_es: Facturación

source: Orders per page
es_es: Pedidos por página

source: Show
es_es: Mostrar

source: Old Members
es_es: Miembros antiguos

source: Expired Members
es_es: Miembros caducados

source: Cancelled Members
es_es: Miembros cancelados

source: You can also try searching:
es_es: También puedes probar a buscar:

source: Registered
es_es: Registrado

source: Display Name
es_es: Nombre a mostrar

source: Members per page
es_es: Miembros por página

source: Required Field
es_es: Campo obligatorio

source: Replace
es_es: Reemplazar

source: Current File: %s
es_es: Archivo actual: %s

source: Choose one or more.
es_es: Elige uno o más.

source: Sorry, the file %s was not uploaded.
es_es: Lo siento, el archivo %s no se ha subido.

source: Error uploading file. Too many files with the same name.
es_es: Error al subir el archivo. Hay demasiados archivos con el mismo nombre.

source: - choose one -
es_es: - elige uno -

source: unlimited
es_es: ilimitados

source: Are you sure you want to delete the %s discount code? The subscriptions for existing users will not change, but new users will not be able to use this code anymore.
es_es: ¿Seguro que quieres borrar el código de descuento %s? Las suscripciones para los usuarios existentes no cambiarán, pero los nuevos usuarios ya no podrán usar este código.

source: Edit Code: %s
es_es: Editar código: %s

source: No discount codes found.
es_es: No se han encontrado códigos de descuento.

source: Uses
es_es: Usos

source: Starts
es_es: Empieza

source: Discount codes per page
es_es: Códigos de descuento por página

source: [%1$s] PMPro Activity for %2$s: %3$s
es_es: [%1$s] Actividad de PMPro para %2$s: %3$s

source: To adjust the frequency of this message or disable these emails completely, you can <a %s>update the "Activity Email Frequency" setting here</a>.
es_es: Para ajustar la frecuencia de este mensaje o desactivar estos correos electrónicos por completo, puedes <a %s>actualizar el ajuste «Frecuencia del correo electrónico de actividad» aquí</a>.

source: This email is automatically generated by your WordPress site and sent to your Administration Email Address set under Settings > General in your WordPress dashboard.
es_es: Este correo electrónico es generado automáticamente por tu sitio de WordPress y enviado a tu dirección de correo electrónico de administración establecida en Ajustes > General en tu escritorio de WordPress.

source: Subscribe to our YouTube Channel
es_es: Suscríbete a nuestro canal de YouTube

source: Get Support
es_es: Obtén soporte

source: PMPro News and Updates
es_es: Noticias y actualizaciones de PMPro

source: ...and that is perfectly OK! PMPro is free to use for as long as you want for membership sites of all sizes. Interested in unlimited support, access to over 70 featured-enhancing Add Ons and instant installs and updates? <a %s>Check out our paid plans to learn more</a>.
es_es: ... ¡y eso es perfecto! PMPro es gratis durante el tiempo que quieras para sitios de membresía de todos los tamaños. ¿Estás interesado en soporte ilimitado, acceso a más de 70 extensiones que mejoran características e instalaciones y actualizaciones instantáneas? <a %s>Consulta nuestros planes de pago para obtener más información</a>.

source: Premium License Status: None
es_es: Estado de la licencia Premium: Ninguna

source: Note: It is important to review users with access to your membership site data since they control settings and can modify member accounts.
es_es: Nota: Es importante revisar los usuarios con acceso a los datos de tu sitio de membresía, ya que controlan ajustes y pueden modificar las cuentas de los miembros.

source: Membership Managers
es_es: Gestores de membresía

source: Administrators
es_es: Administradores

source: Membership Site Administration
es_es: Administración del sitio de membresía

source: It is important to keep all Add Ons up to date to take advantage of security improvements, bug fixes, and expanded features. Add On updates can be made %1$svia the WordPress Dashboard%2$s.
es_es: Es importante mantener todas las extensiones actualizadas para aprovechar las mejoras de seguridad, las correcciones de errores y las funciones ampliadas. La actualización de la extensiones se puede realizar %1$s desde el escritorio de WordPress%2$s.

source: Required Updates
es_es: Actualizaciones obligatorias

source: Active Add Ons
es_es: Extensiones activas

source: Paid Memberships Pro Add Ons
es_es: Extensiones de Paid Memberships Pro

source: No <a %1$s>Discount Codes</a> were used %2$s.
es_es: No se ha usado ningún <a %1$s>código de descuento</a> %2$s.

source: Order
es_es: Pedido

source: <strong>%1$d orders</strong> used a <a %2$s>Discount Code</a> at checkout. Here is a breakdown of your most used codes:
es_es: <strong>%1$d pedidos</strong> han usado un <a %2$s>código de descuento</a> al finalizar la compra. Aquí tienes un desglose de tus códigos más usados:

source: <strong>%1$d order</strong> used a <a %2$s>Discount Code</a> at checkout:
es_es: <strong>%1$d pedido</strong> ha usado un <a %2$s>código de descuento</a> en el pago:

source: Discount Code Usage
es_es: Uso de los códigos de descuento

source: View Signups and Cancellations Report
es_es: Ver el informe de inscripciones y cancelaciones

source: Here is a summary of your top %d most popular levels:
es_es: Aquí tienes un resumen de tus %d niveles más populares:

source: Total Members
es_es: Miembros totales

source: Cancelled
es_es: Cancelada

source: Expired
es_es: Caducada

source: Signups and Cancellations
es_es: Registros y cancelaciones

source: Your membership site made <strong>%1$s</strong> in revenue %2$s.
es_es: Tu sitio de membresía ha generado <strong>%1$s</strong> en ingresos %2$s.

source: Here's a summary of what happened in your Paid Memberships Pro site %s.
es_es: Este es un resumen de lo sucedido en tu sitio %s de Paid Memberships Pro.

source: last month
es_es: el mes pasado

source: last week
es_es: la semana pasada

source: yesterday
es_es: ayer

source: The %s plugin should not be network activated. Activate on each individual site's plugin page.
es_es: El plugin %s no debería estar activado en la red. Actívalo en la página de plugins de cada sitio individual.

source: Exit Wizard and Return to Dashboard
es_es: Salir del asistente y volver al escritorio

source: %s Active Step
es_es: %s paso activo

source: Step
es_es: Paso

source: All Set!
es_es: ¡Todo listo!

source: General Info
es_es: Información general

source: Other
es_es: Otros

source: Video
es_es: Vídeo

source: Paid Newsletter
es_es: Boletín de pago

source: Directory/Listings
es_es: Directorio de anuncios

source: Courses
es_es: Cursos

source: Community
es_es: Comunidad

source: Blog/News
es_es: Blog/Noticias

source: Association
es_es: Asociación

source: Other/Setup Later
es_es: Otro/Configurar más tarde

source: After connecting to Stripe, it is important to <a href="%s" target="_blank">set up your Stripe webhooks</a> to make sure that PMPro is notified of events that happen in Stripe.
es_es: Después de conectarte a Stripe, es importante <a href="%s" target="_blank">configurar tus webhooks de Stripe</a> para asegurarte de que PMPro recibe avisos de los eventos que ocurren en Stripe.

source: After clicking "Submit and Continue", you will be redirected to Stripe to finish connecting PMPro to your Stripe account. If you do not already have a Stripe account and do not want to set one up at this time, please select "Other/Setup Later" instead.
es_es: Al hacer clic en «Enviar y continuar», serás redirigido a Stripe para finalizar la conexión de PMPro a tu cuenta de Stripe. Si aún no tienes una cuenta de Stripe y no quieres configurar una en este momento, selecciona «Otro/Configurar más tarde».

source: Configure Your Payment Gateway
es_es: Configura tu pasarela de pago

source: Your payment gateway can accept many currencies and automatically convert payments for you.
es_es: Tu pasarela de pago puede aceptar muchas monedes y convertir los pagos por ti automáticamente.

source: Select the currency for your membership site.
es_es: Selecciona la divisa de tu sitio de membresía.

source: Payment Settings
es_es: Ajustes de pago

source: restricting WordPress content here
es_es: restringir el contenido de WordPress aquí

source: Content restrictions are configured after initial setup.
es_es: Las restricciones de contenido se configuran después de la configuración inicial.

source: Year
es_es: Año

source: Month
es_es: Mes

source: Day
es_es: Día

source: every
es_es: cada

source: Amount (i.e. "10")
es_es: Cantidad (p. ej. «10»)

source: Create a Paid Membership Level
es_es: Crear un nivel de membresía de pago

source: Create a Free Membership Level
es_es: Crear un nivel de membresía gratuito

source: Create Your Membership Levels
es_es: Crear tu niveles de membresía

source: Set up your first membership levels from this wizard. You can set up more membership levels with additional settings later.
es_es: Configura tus primeros niveles de membresía desde este asistente. Puedes configurar más niveles de membresía con ajustes adicionales más adelante.

source: View plans and pricing for Paid Memberships Pro optional licenses in a new tab
es_es: Ver planes y precios para licencias opcionales de Paid Memberships Pro en una nueva pestaña

source: The license key you entered is invalid. Please try again.
es_es: La clave de licencia introducida no es válida. Por favor, inténtalo de nuevo.

source: Enter Your Support License Key (optional)
es_es: Ingresa tu clave de licencia de soporte (opcional)

source: Yes, I will be collecting payments for my memberships.
es_es: Sí, voy a cobrar los pagos de mis membresías.

source: We will automatically create frontend pages for your levels, checkout, account management, and more.
es_es: Crearemos automáticamente páginas de inicio para tus niveles, pago, administración de cuentas y más.

source: We detected you have pages assigned for Paid Memberships Pro, this option is disabled.
es_es: Hemos detectado que tienes páginas asignadas para Paid Memberships Pro, esta opción está desactivada.

source: Yes, generate the required plugin pages for me. (Recommended)
es_es: Sí, genera las páginas de plugin necesarias para mí. (Recomendado)

source: -- Select --
es_es: -- Seleccionar --

source: Choose the answer that best fits the primary value of your membership site.
es_es: Elige la respuesta que mejor se ajuste al valor principal de tu sitio de membresía.

source: What type of membership site are you creating?
es_es: ¿Qué tipo de sitio de membresía estás creando?

source: Tell us about your membership site to get up and running in 5 easy steps.
es_es: Háblenos de tu sitio de membresía para ponerlo en marcha en 5 sencillos pasos.

source: Welcome to Your New Membership Site
es_es: Bienvenido a tu nuevo sitio de membresía

source: View docs
es_es: Ver la documentación

source: View Paid Memberships Pro documentation in a new tab
es_es: Ver la documentación de Paid Memberships Pro en una nueva pestaña

source: Free membership account required.
es_es: Se requiere una cuenta de membresía gratuita.

source: Not sure where to start? Take a look at our documentation.
es_es: ¿No sabes por dónde empezar? Echa un vistazo a nuestra documentación.

source: Documentation
es_es: Documentación

source: View payment settings
es_es: Ver los ajustes de pago

source: Finish configuring your payment gateway.
es_es: Finaliza la configuración de tu pasarela de pago.

source: Payments
es_es: Pagos

source: View available Add Ons
es_es: Ver las extensiones disponibles

source: Add more features to your membership site.
es_es: Añade más características a tu sitio de membresía.

source: More functionality
es_es: Más funcionalidades

source: OR
es_es: O

source: Free Plugin
es_es: Plugin gratuito

source: Free Add On
es_es: Extensión gratuita

source: Here are some recommended Add Ons for your business.
es_es: Aquí hay algunas extensiones recomendadas para tu negocio.

source: Check out the %s, which guides you through next steps for your unique project.
es_es: Echa un vistazo a los %s, que te guiarán a través de los siguientes pasos para tu proyecto único.

source: In step 1, you chose the %s site type.
es_es: En el paso 1, elegiste el tipo de sitio %s.

source: What's next?
es_es: ¿Y ahora qué?

source: Your membership site is ready.
es_es: Tu sitio de membresía está listo.

source: Congratulations!
es_es: ¡Enhorabuena!

source: Setup Complete
es_es: Configuración completa

source: Skip
es_es: Saltar

source: Submit and Continue
es_es: Enviar y continuar

source: No - Do not share usage data for Paid Memberships Pro on my site.
es_es: No - No compartir datos de uso de Paid Memberships Pro en mi sitio.

source: Yes - Allow usage of Paid Memberships Pro to be shared with us.
es_es: Sí - Permitir que el uso de Paid Memberships Pro sea compartido con nosotros.

source: Show excerpts to non-members?
es_es: ¿Mostrar extractos a los no miembros?

source: Configure advanced settings relating to your membership site. You can configure additional settings later.
es_es: Configura los ajustes avanzados relacionados con tu sitio de membresía. Puedes configurar ajustes adicionales más adelante.

source: %s Add Field Group
es_es: %s Añadir grupo de campos

source: Documentation: User Fields
es_es: Documentación: Campos de usuario

source: Groups are used to define a collection of fields that should be displayed together under a common heading. Group settings control field locations and membership level visibility.
es_es: Los grupos se usan para definir una colección de campos que deben mostrarse juntos bajo un encabezado común. Los ajustes de grupo controlan las ubicaciones de los campos y la visibilidad del nivel de membresía.

source: User fields can be added to the membership checkout form, the frontend user profile edit page, and for admins only on the Edit Member and Edit User screens.
es_es: Los campos de usuario se pueden añadir al formulario de pago de membresía, la página de edición del perfil de usuario de la vista pública y solo para administradores en la pantalla de edición de usuarios en la administración de WordPress.

source: Save All Changes
es_es: Guardar todos los cambios

source: User Fields Help
es_es: Ayuda de campos de usuario

source: Save
es_es: Guardar

source: This website has additional user fields that are set up with code. Coded fields cannot be edited here and will show in addition to the fields set up on this page.
es_es: Esta web tiene campos de usuario adicionales que se configuran mediante código. Los campos codificados no se pueden editar aquí y se mostrarán además de los campos configurados en esta página.

source: Your user field settings have been updated.
es_es: Tus ajustes de campos de usuario se han actualizado.

source: Update complete.
es_es: Actualización completa.

source: Loading...
es_es: Cargando…

source: Updates are processing. This may take a few minutes to complete.
es_es: La actualización se está procesando. Esto puede tardar unos minutos en completarse.

source: Updating Paid Memberships Pro
es_es: Actualizando Paid Memberships Pro

source: Discount Code: %s
es_es: Código de descuento: %s

source: Refunded
es_es: Reembolsado

source: %1$s to %2$s
es_es: %1$s a %2$s

source: Account: %1$s (%2$s)
es_es: Cuenta: %1$s (%2$s)

source: %1$s for order #%2$s
es_es: %1$s para el pedido #%2$s

source: Amount
es_es: Cantidad

source: Bill to
es_es: Facturar a

source: Pay to
es_es: Pagar a

source: ending in
es_es: terminado en

source: Payment method
es_es: Método de pago

source: Order date
es_es: Fecha del pedido

source: Order #%s
es_es: Pedido #%s

source: Price
es_es: Precio

source: Item
es_es: Artículo

source: Bill to:
es_es: Facturar a:

source: Date:
es_es: Fecha:

source: Order #:
es_es: Pedido #:

source: Subscription ID
es_es: ID de suscripción

source: Next Payment Date
es_es: Fecha del siguiente pago

source: This user does not have the membership level that this subscription is for.
es_es: Este usuario no tiene el nivel de membresía para esta suscripción.

source: Edit Member
es_es: Editar miembro

source: Please confirm that you want to cancel this subscription. This action stops any future charges at the gateway but does not cancel the corresponding membership level.
es_es: Por favor, confirma que deseas cancelar esta suscripción. Esta acción detiene cualquier cargo futuro en la plataforma de pago, pero no cancela el nivel de membresía correspondiente.

source: Sync With Gateway
es_es: Sincronizar con la plataforma de pago

source: Membership Level
es_es: Nivel de membresía

source: Having multiple security plugins active can cause conflicts and slow down your site. Consider deactivating one of the plugins listed as active below.
es_es: Tener varios plugins de seguridad activos puede causar conflictos y ralentizar tu sitio. Considera desactivar uno de los plugins que se muestran como activos a continuación.

source: Multiple Security Plugins Active
es_es: Varios plugins de seguridad activos

source: Solid Security
es_es: Seguridad sólida

source: Consider setting up the <a href="%s" target="_blank">Cloudflare DNS firewall</a> to protect your site.
es_es: Considera usar el <a href="%s" target="_blank">cortafuegos DNS de Cloudflare</a> para proteger tu sitio.

source: Not Detected
es_es: No detectado

source: DNS firewalls like Cloudflare provide distributed denial of service (DDoS) protection, improve page speed by delivering content via a global CDN, and include a web application firewall to block malicious traffic and vulnerabilities.
es_es: Los cortafuegos DNS como Cloudflare proporcionan protección contra ataques de denegación de servicio distribuido (DDoS), mejoran la velocidad de la página al entregar contenido a través de una red de distribución de contenido global, e incluyen un cortafuegos de aplicaciones web para bloquear tráfico malintencionado y vulnerabilidades.

source: DNS Firewall
es_es: Cortafuegos DNS

source: Pass all generated HTML through a URL filter to add HTTPS to URLs used on secure pages. Check this if you are using SSL and have warnings on your checkout pages.
es_es: Pasa todo el HTML generado a través de un filtro de URL para añadir HTTPS a las URL usadas en páginas seguras. Márcalo si estás usando SSL y tienes advertencias en tus páginas de pago.

source: Extra HTTPS URL Filter
es_es: Filtro extra de URL HTTPS

source: Recommended: Yes. Try the JavaScript redirects setting if you are having issues with infinite redirect loops.
es_es: Recomendado: Sí. Prueba la configuración de redireccionamiento de JavaScript si tienes problemas con bucles de redirección infinitos.

source: Yes (with JavaScript redirects)
es_es: Sí (con redirecciones JavaScript)

source: Your Site URL starts with https:// and so PMPro will allow your entire site to be served over HTTPS.
es_es: Tu URL del sitio comienza con https:// y por lo tanto PMPro permitirá que tu sitio entero sea servido a través de HTTPS.

source: Force SSL
es_es: Forzar SSL

source: Paid Memberships Pro - Security Settings
es_es: Paid Memberships Pro - Configuración de seguridad

source: HTTPS Settings
es_es: Ajustes de HTTPS

source: Block IPs from checkout and login if there are more than %d failures within %d minutes.
es_es: Bloquear IPs en el proceso de pago y en el inicio de sesión si hay más de %d intentos fallidos en %d minutos.

source: Yes - Enable Spam Protection
es_es: Sí - Activar la protección contra spam

source: With the Akismet Integration for Paid Memberships Pro, the same comment spam filters built into Akismet are used to detect and prevent membership checkout form abuse. This integration requires both the <a href="%1$s" target="_blank">Akismet plugin</a> and the <a href="%2$s" target="_blank">Akismet Integration for Paid Memberships Pro</a>.
es_es: Con la Integración de Akismet para Paid Memberships Pro, se utilizan los mismos filtros de spam de comentarios integrados en Akismet para detectar y prevenir el abuso en el formulario de finalizar compra de membresía. Esta integración requiere tanto el <a href="%1$s" target="_blank">plugin de Akismet</a> como la <a href="%2$s" target="_blank">Integración de Akismet para Paid Memberships Pro</a>.

source: Click here to activate
es_es: Haz clic aquí para activar

source: Click here to install
es_es: Haz clic aquí para instalar
