Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: Click here to enter your discount code
es_es: Haz clic aquí para introducir tu código de descuento

source: Do you have a discount code?
es_es: ¿Tienes un código de descuento?

source: Click here to change your discount code
es_es: Haz clic aquí para cambiar tu código de descuento

source: The %s code has been applied to your order.
es_es: Se ha aplicado el código %s a tu pedido.

source: Your current membership level of %s will be removed when you complete your purchase.
es_es: Tu nivel de membresía actual de %s será eliminado cuando completes tu compra.

source: You have selected the %s membership level.
es_es: Has seleccionado el nivel de membresía %s.

source: Membership Information
es_es: Información de membresía

source: Almost done. Review the membership information and pricing below then <strong>click the "Complete Payment" button</strong> to finish your order.
es_es: Casi has terminado. Revisa la información de la membresía y los precios a continuación y después <strong>haz clic en el botón «Completar pago»</strong> para finalizar tu pedido.

source: View the Homepage &rarr;
es_es: Ver la página de inicio &rarr;

source: Cancel All Memberships
es_es: Cancelar todas las membresías

source: You have the following active memberships.
es_es: Tienes las siguientes membresías activas.

source: My Memberships
es_es: Mis membresías

source: Your memberships will be cancelled immediately.
es_es: Tu membresía será cancelada de inmediato.

source: Some of the memberships you are cancelling have a recurring subscription. These subscriptions will be cancelled, you will not be billed again, and the associated memberships will remain active through the end of the current payment period.
es_es: Algunas de las membresías que estás cancelando tienen una suscripción periódica. Estas suscripciones serán canceladas, no se te facturará de nuevo, y las membresías asociadas permanecerán activas hasta el final del periodo de pago actual.

source: Your membership will be cancelled immediately.
es_es: Tu membresía será cancelada de inmediato.

source: Your subscription will be cancelled. You will not be billed again. Your membership will remain active until %s.
es_es: Tu suscripción será cancelada. No se te facturará de nuevo. Tu membresía seguirá activa hasta %s.

source: No, keep my membership
es_es: No, mantener mi membresía

source: Yes, cancel my membership
es_es: Sí, cancela mi membresía

source: Are you sure you want to cancel your membership?
es_es: ¿Seguro que quieres cancelar tu membresía?

source: No, keep this membership
es_es: No, mantener esta membresía

source: Yes, cancel this membership
es_es: Sí, cancelar esta membresía

source: Are you sure you want to cancel your %s membership?
es_es: ¿Seguro que quieres cancelar tu membresía a %s?

source: You do not have an active membership. <a href='%s'>Choose a membership level.</a>
es_es: No tienes una membresía activa. <a href='%s'>Elige un nivel de membresía.</a>

source: Update
es_es: Actualizar

source: Phone
es_es: Teléfono

source: Confirm Email Address
es_es: Confirmar la dirección de correo electrónico

source: Email Address
es_es: Dirección de correo electrónico

source: Country
es_es: País

source: Postal Code
es_es: Código postal

source: State
es_es: Provincia

source: City
es_es: Ciudad

source: Address 2
es_es: Dirección 2

source: Address 1
es_es: Dirección 1

source: Payment Instructions
es_es: Instrucciones de pago

source: Next payment on
es_es: Próximo pago el

source: You are logged in as <strong>%s</strong>. If you would like to update your billing information for a different account, <a href="%s">log out now</a>.
es_es: Has accedido como <strong>%s</strong>. Si quieres actualizar la información de facturación de otra cuenta, <a href="%s">sal ahora</a>.

source: Customize this menu per level using the <a href="%s" title="Paid Memberships Pro - Nav Menus Add On" target="_blank">Nav Menus Add On</a>. Assign the menu under Appearance > Menus.
es_es: Personaliza este menú por nivel mediante la <a href="%s" title="Paid Memberships Pro - Extensión Nav Menus" target="_blank">extensión Nav Menus</a>. Asigna el menú en Apariencia > Menús.

source: Display the "Log In Widget" menu.
es_es: Muestra el menú «Widget de acceso».

source: Display a "Log Out" link.
es_es: Muestra un enlace «Salir».

source: Display "Welcome" content when logged in.
es_es: Muestra el contenido de «Bienvenido» al estar conectado.

source: Log In - PMPro
es_es: Acceder - PMPro

source: Display a login form and optional "Logged In" member content.
es_es: Muestra un formulario de acceso y un contenido opcional de miembros «conectados».

source: In previous versions of PMPro, PayPal Express was automatically added as a second payment option on the checkout page when using the Website Payments Pro gateway. This feature has been removed in PMPro v3.2 but can be added back using the PMPro Add PayPal Express Option at Checkout Add On. For more information, read our <a href="%s">v3.2 release notes post here</a>.
es_es: En versiones anteriores de PMPro, PayPal Express se añadía automáticamente como segunda opción de pago en la página de pago cuando se utilizaba la pasarela Pagos en el sitio web, versión Pro. Esta función se ha eliminado en PMPro v3.2, pero se puede volver a añadir utilizando la opción Añadir PayPal exprés en el complemento de pago de PMPro. Para obtener más información, lee nuestra entrada de <a href="%s">notas de la versión 3.2 aquí</a>.

source: Important Notice: Paid Memberships Pro v3.2 Update
es_es: Aviso importante: Actualización de Paid Memberships Pro v3.2

source: In previous versions of PMPro, we discovered an issue where subscriptions were not linked to the correct user ID in the database. The current version you are running has resolved this issue, however we detect that some of your subscriptions need to be manually corrected. For more information and steps to resolve this for your site, read our <a href="%s">v3.1 release notes post here</a>.
es_es: En versiones anteriores de PMPro, descubrimos un problema donde las suscripciones no estaban enlazadas al ID de usuario correcto en la base de datos. La versión actual que utilizas ha resuelto este problema, sin embargo detectamos que algunas de tus suscripciones necesitan ser corregidas manualmente. Para obtener más información y los pasos para resolver esto en tu sitio, lee nuestra <a href="%s">entrada de notas de la versión 3.1 aquí</a>.

source: Important Notice: Paid Memberships Pro v3.1 Update
es_es: Aviso importante: actualización de Paid Memberships Pro v3.1

source: This content is for !!levels!! members only.<br /><a href="!!levels_page_url!!">Join Now</a>
es_es: Este contenido es solo para miembros de !!levels!!. <br /><a href="!!levels_page_url!!">Únete ahora</a>

source: For more information, read our post here
es_es: Para obtener más información, lee nuestra entrada aquí

source: %d order was affected by the 2.10.6 update.
es_es: El pedido %d se ha visto afectado por la actualización 2.10.6.

source: Cleaned Fields (2.10.6)
es_es: Campos limpios (2.10.6)

source: Paid Memberships Pro has detected potentially sensitive customer information in the PMPro order meta table. This information will be safely removed from your database. For more information, read our <a href="%s">post here</a>.
es_es: Paid Memberships Pro ha detectado información de clientes potencialmente sensible en la tabla meta de pedidos de PMPro. Esta información se eliminará de forma segura de tu base de datos. Para más información, lee nuestra <a href="%s">entrada aquí</a>.

source: Dismiss
es_es: Descartar

source: If you notice UI issues after upgrading, <a href="https://www.paidmembershipspro.com/add-ons/table-layout-plugin-pages/">see this free add on to temporarily roll back to the table-based layout while you resolve the issues</a>.
es_es: Si observas fallos en la interfaz tras actualizar <a href="https://www.paidmembershipspro.com/add-ons/table-layout-plugin-pages/">echa un vistazo a esta extensión gratuita para volver temporalmente a la estructura basada en tablas mientras solucionas los errores</a>.

source: We have detected that you are using a custom checkout page template for Paid Memberships Pro. This was recently changed and may need to be updated in order to display correctly.
es_es: Hemos detectado que estás usando una plantilla personalizada de página de pago para Paid Membership Pro. Esto se cambió recientemente y puede que necesites actualizar para que se muestre correctamente.

source: Important Upgrade Notice
es_es: Aviso importante de la actualización

source: All Paid Memberships Pro updates have finished.
es_es: Todas las actualizaciones de Paid Memberships PRO han finalizado.

source: (1) <a target="_blank" href="%s">Backup your WordPress database</a></strong> and then (2) <a href="%s">click here to start the update</a>.
es_es: (1) <a target="_blank" href="%s">Haz una copia de seguridad de tu base de datos de WordPress</a></strong> y después (2) <a href="%s">haz clic aquí para empezar la actualización</a>.

source: Paid Memberships Pro Data Update Required
es_es: Es necesaria la actualización de los datos de Paid Memberships Pro

source: TOS Consent
es_es: Consentimiento de los términos del servicio

source: That post has since been updated.
es_es: Esa entrada se ha actualizado desde entonces.

source: %1$s agreed to %2$s (ID #%3$d, last modified %4$s) on %5$s.
es_es: %1$s aceptó %2$s (ID n.º %3$d, modificado por última vez el %4$s) el %5$s.

source: Please check the box to agree to the %s.
es_es: Por favor, marca la caja para aceptar %s.

source: I agree to the <a href="%1$s" target="_blank">%2$s</a>
es_es: Estoy de acuerdo con el <a href="%1$s" target="_blank">%2$s</a>

source: If yes, create a WordPress page containing your TOS agreement and assign it using the dropdown above.
es_es: En caso positivo, crear una página WordPress que contiene tus términos de servicio y asignala usando el desplegable superior.

source: Require Terms of Service on signups?
es_es: ¿Requerir los términos de servicio durante el registro?

source: Suspicious activity detected. Try again in a few minutes.
es_es: Se ha detectado actividad sospechosa. Inténtalo de nuevo en unos minutos.

source: reCAPTCHA Secret Key
es_es: Clave secreta de reCAPTCHA

source: reCAPTCHA Site Key
es_es: Clave del sitio de reCAPTCHA

source: Changing your version will require new API keys.
es_es: Cambiar tu versión requerirá claves API nuevas.

source: v2 - Checkbox
es_es: v2 - Casilla de verificación

source: reCAPTCHA Version
es_es: Versión reCAPTCHA

source: Click here to signup for reCAPTCHA
es_es: Haz clic aquí para registrarte en reCAPTCHA

source: A free reCAPTCHA key is required.
es_es: Se requiere una clave gratuita de reCAPTCHA.

source: Yes - All memberships.
es_es: Sí - Todas las membresías.

source: Use reCAPTCHA?
es_es: ¿Usar reCAPTCHA?

source: reCAPTCHA failed. (%s) Please try again.
es_es: reCAPTCHA ha fallado. (%s) Por favor, inténtalo de nuevo.

source: ReCAPTCHA not submitted.
es_es: ReCAPTCHA no enviado.

source: Please check the ReCAPTCHA box to confirm you are not a bot.
es_es: Por favor, marca la casilla de reCAPTCHA para confirmar que no eres un robot.

source: ReCAPTCHA validation failed. Try again.
es_es: La validación de reCAPTCHA falló. Intentalo de nuevo.

source: Current Password
es_es: Contraseña actual

source: Change Password
es_es: Cambiar contraseña

source: Your password has been updated.
es_es: Tu contraseña ha sido actualizada.

source: Your current password is incorrect.
es_es: Tu contraseña actual es incorrecta.

source: Please enter your current password.
es_es: Por favor, introduce tu contraseña actual.

source: Cancel changes and return to the account page
es_es: Cancelar cambios y volver a la página de la cuenta

source: Update Profile
es_es: Actualizar perfil

source: Submit the update profile form
es_es: Enviar el formulario de actualización de perfil

source: Site administrators must use the WordPress dashboard to update their email address.
es_es: Los administradores del sitio tienen que usar el escritorio de WordPress para actualizar su dirección de correo electrónico.

source: Account Information
es_es: Información de la cuenta

source: Display name publicly as
es_es: Mostrar este nombre públicamente

source: View Your Membership Account &rarr;
es_es: Ver tu cuenta de miembro &rarr;

source: Your profile has been updated.
es_es: Tu perfil se ha actualizado.

source: This email is already registered, please choose another one.
es_es: Este correo electrónico ya está registrado. Por favor, elige otro.

source: The email address isn&#8217;t correct.
es_es: La dirección de correo electrónico no es correcta.

source: Please enter a display name.
es_es: Por favor, introduce un nombre visible.

source: Log in to edit your profile.
es_es: Accede para editar tu perfil.

source: No membership history found.
es_es: No se ha encontrado historial de membresía.

source: Membership Levels History
es_es: Historial de niveles de membresía

source: Subscription History
es_es: Historial de suscripciones

source: Order History
es_es: Historial de pedidos

source: Total Paid
es_es: Total pagado

source: Member History
es_es: Historial de miembros

source: Membership Change Options
es_es: Opciones de cambio de membresía

source: The user has a subscription for this level, but does not have a membership for this level. Old payment subscriptions should be cancelled using the Member History tool below.
es_es: El usuario tiene una suscripción pero no una membresía para este nivel. Los pagos de suscripciones viejos deben ser canceladas utilizando la herramienta de historial del miembro a continuación.

source: The user has an active subscription for the %s level. The subscription should be cancelled using the Member History tool below.
es_es: El usuario tiene una suscripción activa para el nivel %s. La suscripción debe ser cancelada utilizando la herramienta de historial del miembro a continuación.

source: The user has multiple active subscriptions for this level. Old payment subscriptions should be cancelled using the Member History tool below.
es_es: El usuario tiene múltiples suscripciones activas para este nivel. Las suscripciones anteriores deben ser canceladas utilizando la herramienta de historial del miembro a continuación.

source: View and Edit Member
es_es: Ver y editar miembro

source: single member dashboard
es_es: escritorio de miembro individual

source: This section shows an overview of active membership levels for this member. Use the %1$s to manage this member.
es_es: Esta sección muestra un resumen de los niveles de membresía activos para este miembro. Utiliza la %1$s para gestionar este miembro.

source: This user does not have any membership levels.
es_es: Este usuario no tiene ningún nivel de membresía.

source: Views Data
es_es: Datos de visualizaciones

source: Visits Data
es_es: Datos de visitas

source: Login Data
es_es: Datos de acceso

source: Credit Card Expiration Year
es_es: Año de caducidad de la tarjeta de crédito

source: Credit Card Expiration Month
es_es: Mes de caducidad de la tarjeta de crédito

source: Credit Card Account Number
es_es: Número de la cuenta de la tarjeta de crédito

source: Billing Phone Number
es_es: Número de teléfono de facturación

source: Billing State/Province
es_es: Provincia de facturación

source: Billing Address 2
es_es: Dirección de facturación 2

source: Billing Address 1
es_es: Dirección de facturación 1

source: Billing Last Name
es_es: Apellidos de facturación

source: Billing First Name
es_es: Nombre de facturación

source: Paid Memberships Pro Order History
es_es: Historial de pedidos de Paid Memberships Pro

source: Expiration Year
es_es: Año de caducidad

source: Order Code
es_es: Código del pedido

source: Paid Memberships Pro Membership History
es_es: Historial de membresía de Paid Memberships Pro

source: Paid Memberships Pro User Data
es_es: Datos de usuario de Paid Memberships Pro

source: Please note that data erasure will not cancel a user's membership level or any active subscriptions. Please edit or delete the user through the WordPress dashboard.
es_es: Ten en cuenta que el borrado de datos no cancelará el nivel de membresía de un usuario ni ninguna suscripción activa. Edita o borra el usuario a través del escritorio de WordPress.

source: %d PMPro orders were retained for business records.
es_es: Se han conservado %d pedidos de PMPro para los registros de la empresa.

source: 1 PMPro order was retained for business records.
es_es: Se ha conservado 1 pedido de PMPro para los registros de la empresa.

source: Paid Memberships Pro Data
es_es: Datos de Paid Memberships Pro

source: When logged in, we use cookies to track some of your activity on our site including logins, visits, and page views.
es_es: Cuando estás conectado, usamos cookies para rastrear parte de tu actividad en nuestro sitio, incluidos los accesos, las visitas y las visualizaciones de página.

source: At checkout, we may also collect your credit card number, expiration date, and security code. This information is passed to our payment gateway to process your purchase. The last 4 digits of your credit card number and the expiration date are saved by our site to use for reference and to send you an email if your credit card will expire before the next recurring payment.
es_es: Al finalizar la compra, también podemos recoger el número, la fecha de caducidad y el código de seguridad de tu tarjeta de crédito. Esta información se transmite a nuestra pasarela de pago para procesar tu compra. Nuestro sitio guarda los últimos 4 dígitos del número de tu tarjeta de crédito y la fecha de caducidad para usarlos como referencia y para enviarte un correo electrónico si tu tarjeta de crédito va a caducar antes del siguiente pago periódico.

source: At checkout, we may also collect your billing address and phone number. This information is used to confirm your credit card. The billing address and phone number are saved by our site to prepopulate the checkout form for future purchases and so we can get in touch with you if needed to discuss your order.
es_es: Al finalizar la compra, también podemos recopilar tu dirección de facturación y número de teléfono. Esta información se usa para confirmar tu tarjeta de crédito. Nuestro sitio guarda la dirección de facturación y el número de teléfono para rellenar automáticamente el formulario de pago para compras futuras y así poder comunicarnos contigo si es necesario para comentar tu pedido.

source: At checkout, we will collect your name, email address, username, and password. This information is used to setup your account for our site. If you are redirected to an offsite payment gateway to complete your payment, we may store this information in a temporary session variable to setup your account when you return to our site.
es_es: Al finalizar la compra, recopilaremos tu nombre, dirección de correo electrónico, nombre de usuario y contraseña. Esta información se usa para configurar tu cuenta para nuestro sitio. Si se te redirige a una pasarela de pago externa para completar tu pago, podemos almacenar esta información en una variable de sesión temporal para configurar tu cuenta cuando vuelvas a nuestro sitio.

source: Data Collected to Manage Your Membership
es_es: Datos recopilados para gestionar tu membresía

source: The Memberships menu has moved. Check out the new dashboard. The Membership Levels and Discount Codes pages can now be found under <a href="%s">Settings</a>.
es_es: El menú Membresías se ha movido. Echa un vistazo al nuevo escritorio. Las páginas de niveles de membresía y códigos de descuento ahora se pueden encontrar en <a href="%s">Ajustes</a>.

source: PMPro v2.0 Update
es_es: Actualización v2.0 de PMPro

source: View outdated page templates
es_es: Ver plantillas de página obsoletas

source: Paid Memberships Pro has detected that your site is using outdated frontend page templates. If you are experiencing an issue on the frontend of your site, use the Settings > Pages screen to change which custom template is being loaded for your frontend pages.
es_es: Paid Memberships Pro ha detectado que tu sitio utiliza plantillas de página de inicio desactualizadas. Si tienes un problema en la vista pública de tu sitio, usa la pantalla Ajustes > Páginas para cambiar qué plantilla personalizada se está cargando en las páginas de la vista pública.

source: Outdated Page Templates Detected
es_es: Plantillas de página obsoletas detectadas.

source: Require Membership
es_es: Requerir membresía

source: This post is already protected for this level because it is within a category that requires membership.
es_es: Esta entrada ya está protegida para este nivel porqué pertenece a una categoría que requiere membresía.

source: Log In Widget - PMPro
es_es: Widget de acceso - PMPro

source: Page
es_es: Página

source: Paid Memberships Pro Page
es_es: Página de Paid Memberships Pro

source: Missing confirm key.
es_es: Falta la clave de confirmación.

source: Missing request ID.
es_es: Falta el ID de la solicitud.

source: Log Out
es_es: Salir

source: Welcome, %s
es_es: Bienvenido, %s

source: Invalid Request
es_es: Solicitud no válida

source: Lost Password?
es_es: ¿Has perdido tu contraseña?

source: Register
es_es: Registro

source: Strength Indicator
es_es: Seguridad de la contraseña

source: Confirm New Password
es_es: Confirmar la nueva contraseña

source: New Password
es_es: Nueva contraseña

source: Your password reset link has expired. Please request a new link below.
es_es: Tu enlace de restablecimiento de contraseña ha caducado. Por favor, solicita un nuevo enlace a continuación.

source: Your password reset link appears to be invalid. Please request a new link below.
es_es: Tu enlace de restablecimiento de contraseña no es válido. Por favor, solicita un nuevo enlace a continuación.

source: Get New Password
es_es: Obtener una contraseña nueva

source: Username or Email Address
es_es: Nombre de usuario o dirección de correo electrónico

source: Hide Password
es_es: Ocultar contraseña

source: Show Password
es_es: Mostrar contraseña

source: You are already signed in.
es_es: Ya estás conectado.

source: Please enter your username or email address. You will receive a link to create a new password via email.
es_es: Por favor, introduce tu nombre de usuario o dirección de correo electrónico. Recibirás por correo electrónico un enlace para crear una nueva contraseña.

source: Password Reset
es_es: Restablecer contraseña

source: The email could not be sent. This site may not be correctly configured to send emails.
es_es: El correo electrónico no se ha podido enviar. Puede que este sitio no esté configurado correctamente para enviar correo electrónico.

source: Please complete all fields.
es_es: Por favor, completa todos los campos.

source: New passwords do not match.
es_es: Las nuevas contraseñas no coinciden.

source: You've entered an invalid email address.
es_es: Has introducido una dirección de correo electrónico no válida.

source: Please enter a valid username.
es_es: Pro favor, introduce un nombre de usuario válido.

source: There is no account with that username or email address.
es_es: No existe ninguna cuenta con ese nombre de usuario o dirección de correo electrónico.

source: There was a problem updating your password
es_es: Ha habido un problema al actualizar tu contraseña

source: Your password has successfully been updated.
es_es: Tu contraseña se ha actualizado correctamente.

source: Your reset password key is expired, please request a new key from the password reset page.
es_es: Tu clave de restablecimiento de contraseña ha caducado, solicita una nueva clave desde la página de restablecimiento de contraseña, por favor.
