Repository: aitormendez/espaciosutil.org
Catalog: docs/pmpro-*/upstream/official-*.po
Languages: es_es

source: You do not have permission to edit this user. User information is displayed below as read-only.
es_es: No tienes permiso para editar este usuario. La información del usuario se muestra a continuación como solo lectura.

source: You do not have permission to create new users.
es_es: No tienes permiso para crear nuevos usuarios.

source: New user created.
es_es: Nuevo usuario creado.

source: User updated.
es_es: El usuario ha sido actualizado.

source: Edit Customer in Stripe
es_es: Editar cliente en Stripe

source: Update User Info
es_es: Actualizar información del usuario

source: Edit User
es_es: Editar usuario

source: User Info
es_es: Información del usuario

source: Add New User
es_es: Añadir un nuevo usuario

source: You do not have permission to update these fields.
es_es: No tienes permiso para actualizar estos campos.

source: User fields updated successfully.
es_es: Campos de usuario actualizados con éxito.

source: These user fields were added via custom code to hook into the following location:
es_es: Estos campos de usuario se añadieron mediante código personalizado para engancharse en la siguiente ubicación:

source: Update Member
es_es: Actualizar miembro

source: No TOS consent history found.
es_es: No se ha encontrado historial de consentimiento de términos de servicio.

source: TOS Consent History
es_es: Historial de consentimiento TOS

source: Terms of Service
es_es: Términos de servicio

source: View all orders for this subscription
es_es: Ver todos los pedidos de esta suscripción

source: Sync Error
es_es: Error de sincronización

source: Membership Ended
es_es: La membresía ha finalizado

source: Level ID: %d [deleted]
es_es: ID de nivel: %d [borrado]

source: Ended
es_es: Finalizado

source: Next Payment
es_es: Próximo pago

source: Fee
es_es: Cuota

source: Created
es_es: Creado

source: This user does not have any subscriptions.
es_es: Este usuario no tiene ninguna suscripción.

source: Cancelled Subscriptions (%d)
es_es: Subscripciones canceladas (%d)

source: Active Subscriptions (%d)
es_es: Subscripciones activas (%d)

source: No membership orders found.
es_es: No se encontraron pedidos de membresía.

source: Paid
es_es: Pagado

source: test
es_es: prueba

source: View all orders with this discount code
es_es: Ver todos los pedidos con este código de descuento

source: Email
es_es: Correo electrónico

source: Print
es_es: Imprimir

source: %1$s at %2$s
es_es: %1$s a las %2$s

source: Gateway
es_es: Pasarela

source: Add New Order
es_es: Añadir nuevo pedido

source: Memberships updated.
es_es: Membresías actualizadas.

source: Membership action not found.
es_es: Acción de membresía no encontrada.

source: Error cancelling membership level.
es_es: Error al cancelar el nivel de membresía.

source: Please pass a level to cancel.
es_es: Por favor, pasa un nivel para cancelar.

source: Error updating expiration date.
es_es: Error al actualizar la fecha de caducidad.

source: Please pass level data to edit.
es_es: Por favor, pasa los datos de nivel que editar.

source: Please pass a level to edit.
es_es: Por favor, pasa un nivel que editar.

source: Error changing membership level.
es_es: Error cambiando nivel de membresía.

source: View Order
es_es: Ver el pedido

source: There was an error refunding order #%s. None of the submitted changes to this membership have been made. Please check the order notes for more information.
es_es: Se produjo un error al reembolsar el pedido #%s. Ninguno de los cambios enviados a esta membresía se ha realizado. Por favor, compruebe las notas del pedido para más información.

source: The order to refund does not belong to this user.
es_es: La orden de reembolso no pertenece a este usuario.

source: Please pass a level ID to add.
es_es: Por favor, pasa un ID de nivel que añadir.

source: Please pass level data to add.
es_es: Por favor, pasa los datos de nivel que añadir.

source: Please pass a group to add a level for.
es_es: Por favor, pasa un grupo para añadir un nivel.

source: User not found.
es_es: Usuario no encontrado.

source: You do not have permission to update this user's membership levels.
es_es: No tienes permiso para actualizar los niveles de membresía de este usuario.

source: Level Cost
es_es: Coste del nivel

source: End Date
es_es: Fecha de finalización

source: Date Modified
es_es: Fecha de modificación

source: Level ID
es_es: ID del nivel

source: Membership History
es_es: Historial de membresía

source: Choose Level
es_es: Elige nivel

source: New Membership Level
es_es: Nuevo nivel de membresía

source: This change will remove the following membership level: %s.
es_es: Este cambio eliminará el siguiente nivel de membresía: %s.

source: Change Membership
es_es: Cambiar membresía

source: Add Membership
es_es: Añadir membresía

source: Keep subscription active
es_es: Mantener la suscripción activa

source: Cancel payment subscription (Recommended)
es_es: Cancelar suscripción de pago (Recomendado)

source: Current Subscription
es_es: Subscripción actual

source: Refund the last payment (%s).
es_es: Reembolsar el último pago (%s).

source: Refund Payment
es_es: Pago de reembolso

source: This change will permanently cancel the following membership level: %s.
es_es: Este cambio cancelará permanentemente el siguiente nivel de membresía: %s.

source: Cancel Membership
es_es: Cancelar membresía

source: Close
es_es: Cerrar

source: Send membership change email to member.
es_es: Enviar correo electrónico de cambio de membresía al socio.

source: Member Communication
es_es: Comunicación de miembros

source: Cancel the user's subscription for this level.
es_es: Cancelar la suscripción del usuario para este nivel.

source: Cancel Subscription
es_es: Cancelar suscripción

source: Note: The next payment date for this level is %s.
es_es: Nota: La próxima fecha de pago para este nivel es %s.

source: Click to set the level expiration date.
es_es: Haz clic para establecer la fecha de vencimiento del nivel.

source: Level Expiration
es_es: Caducidad del nivel

source: You are editing the following membership level: %s.
es_es: Estás editando el siguiente nivel de membresía: %s.

source: Edit Membership
es_es: Editar membresía

source: No subscription found.
es_es: No se encontró ninguna suscripción.

source: View Details
es_es: Ver detalles

source: View Subscriptions
es_es: Ver suscripciones

source: This user has %1$d active subscription for this level. %2$s
es_es: Este usuario tiene %1$d suscripción activa para este nivel. %2$s

source: Subscription
es_es: Suscripción

source: Expiration
es_es: Caducidad

source: Users can hold multiple levels from this group.
es_es: Los usuarios pueden tener varios niveles de este grupo.

source: Users can only hold one level from this group.
es_es: Los usuarios solo pueden tener un nivel en este grupo.

source: Edit Membership Levels
es_es: Editar niveles de membresía

source: There are no membership levels in this group.
es_es: No hay niveles de membresía en este grupo.

source: The user has multiple levels from this group. Saving this profile will remove all levels besides for the one selected below. The user's current levels from this group are:
es_es: El usuario tiene varios niveles en este grupo. Guardar este perfil eliminará todos los niveles excepto el seleccionado a continuación. Los niveles actuales del usuario de este grupo son:

source: Memberships
es_es: Membresías

source: Sorry, you are not allowed to edit this user.
es_es: Lo siento, no tienes permiso para editar este usuario.

source: Show More
es_es: Mostrar más

source: Edit Member Area Menu
es_es: Editar menú del area de miembros

source: Add Member
es_es: Añadir miembro

source: Edit Member: %s
es_es: Editar miembro: %s

source: View Support License Options
es_es: Ver opciones de licencia de soporte

source: <strong>Need help?</strong> Your license allows you to open new tickets in our private support area. Purchases are backed by a 100 day, no questions asked refund policy.
es_es: <strong>¿Necesitas ayuda?</strong> Tu licencia te permite abrir nuevos tiques en nuestra área privada de soporte. Las compras están respaldadas por una política de reembolso de 30 días, sin preguntas.

source: <strong>Paid Memberships Pro offers plans for automatic updates of Add Ons and premium support.</strong> These plans include a license key which we recommend for all public websites running Paid Memberships Pro. A license key allows you to automatically install Add Ons included in your plan and update active Add Ons included in your plan when a new security, bug fix, or feature enhancement is released.
es_es: <strong>Paid Memberships Pro ofrece planes para actualizaciones automáticas de extensiones y soporte premium.</strong> Estos planes incluyen una clave de licencia que recomendamos para todas las webs públicas que ejecutan Paid Memberships Pro. Una clave de licencia te permite instalar automáticamente las extensiones incluidas en tu plan y actualizar las extensiones activas incluidas en tu plan cuando se publica una nueva mejora de seguridad, una corrección de fallos o una mejora de las características.

source: Paid Memberships Pro and our Add Ons are distributed under the <a href="%s" target="_blank">GPLv2 license</a>. This means, among other things, that you may use the software on this site or any other site free of charge.
es_es: Paid Memberships Pro y nuestras extensiones se distribuyen bajo la licencia <a href="%s" target="_blank">GPLv2</a>. Esto significa, entre otras cosas, que puedes utilizar el software en este sitio o en cualquier otro de forma gratuita.

source: About the PMPro Support License
es_es: Acerca de la licencia de soporte de PMPro

source: Upgrade For Support
es_es: Actualizar para obtener soporte

source: Open Support Ticket
es_es: Abrir un tique de soporte

source: Manage My Account
es_es: Gestionar mi cuenta

source: Validate Key
es_es: Clave de validación

source: Enter license key here...
es_es: Introduce la clave de licencia aquí...

source: License Key
es_es: Key de licencia

source: <strong>Enter your support license key</strong>. Your license key can be found in your membership email receipt or in your <a href="%s" target="_blank">Membership Account</a>.
es_es: <strong>Introduce tu clave de licencia de soporte</strong>. Puedes encontrar tu clave de licencia en tu recibo de correo electrónico de membresía o en tu <a href="%s" target="_blank">cuenta de membresía</a>.

source: Visit the PMPro <a href="%s" target="_blank">Membership Account</a> page to confirm that your account is active and to find your license key.
es_es: Visita la página de la <a href="%s" target="_blank">cuenta de membresía</a> de PMPro para confirmar que tu cuenta está activa y encontrar tu clave de licencia.

source: There was an issue validating your license key: %s
es_es: Ha habido un problema al validar tu clave de licencia: %s

source: Manage Your License
es_es: Gestionar tu licencia

source: Paid Memberships Pro Support License
es_es: Licencia de soporte de Paid Memberships Pro

source: Error updating membership level.
es_es: Error al actualizar el nivel de membresía.

source: Error adding membership level.
es_es: Error al añadir el nivel de membresía.

source: Membership level added successfully.
es_es: Nivel de membresía añadido correctamente.

source: Membership level updated successfully.
es_es: Nivel de membresía actualizado correctamente.

source: Save Level
es_es: Guardar nivel

source: Check to hide this level from the membership levels page and disable registration.
es_es: Marca esto para ocultar este nivel de la página de niveles de membresía y desactivar el registro.

source: Disable New Signups
es_es: Desactivar nuevos registros

source: Protect access to other content including custom post types (CPTs), courses, events, products, communities, podcasts, and more. <a href="%s" rel="nofollow noopener" target="_blank">Read our documentation on restricting content</a>.
es_es: Protege el acceso a otro contenido, incluidos los tipos de contenido personalizados (CPTs), cursos, eventos, productos, comunidades, podcasts y otros. <a href="%s" rel="nofollow noopener" target="_blank">Lee nuestra documentación sobre la restricción de contenido</a>.

source: Other Content Types
es_es: Otros tipos de contenidos

source: <a target="_blank" href="%1$s">Add</a> or <a target="_blank" href="%2$s">edit</a> a single page to protect it.
es_es: <a target="_blank" href="%1$s">Añade</a> o <a target="_blank" href="%2$s">edita</a> una página individual para protegerla.

source: Single Pages
es_es: Páginas individuales

source: <a target="_blank" href="%1$s">Add</a> or <a target="_blank" href="%2$s">edit</a> a single post to protect it.
es_es: <a target="_blank" href="%1$s">Añade</a> o <a target="_blank" href="%2$s">edita</a> una entrada individual para protegerla.

source: Single Posts
es_es: Entradas individuales

source: Select categories to bulk protect posts.
es_es: Selecciona categorías para proteger entradas por lotes.

source: None
es_es: Ninguno

source: Select:
es_es: Seleccionar:

source: Categories
es_es: Categorías

source: Protect access to posts, pages, and content sections with built-in PMPro features. If you want to protect more content types, <a href="%s" rel="nofollow noopener" target="_blank">read our documentation on restricting content</a>.
es_es: Protege el acceso a entradas, páginas y secciones de contenido con las características integradas de PMPro. Si quieres proteger más tipos de contenido, <a href="%s" rel="nofollow noopener" target="_blank">lee nuestra documentación sobre la restricción de contenido</a>.

source: Optional: Allow more customizable expiration dates using the <a href="%s" title="Paid Memberships Pro - Set Expiration Date Add On" target="_blank" rel="nofollow noopener">Set Expiration Date Add On</a>.
es_es: Opcional: Permite fechas de caducidad más personalizables mediante la extensión <a href="%s" title="Paid Memberships Pro - Set Expiration Date Add On" target="_blank" rel="nofollow noopener">Set Expiration Date</a>.

source: WARNING: This level is set with both a recurring billing amount and an expiration date. You only need to set one of these unless you really want this membership to expire after a certain number of payments. For more information, <a target="_blank" rel="nofollow noopener" href="%s">see our post here</a>.
es_es: ADVERTENCIA: Este nivel se establece con un importe de facturación recurrente y una fecha de caducidad. Sólo tienes que establecer uno de ellos, a menos que realmente quieras que esta afiliación caduque después de un determinado número de pagos. Para más información, <a target="_blank" rel="nofollow noopener" href="%s">consulta aquí nuestro artículo</a>.

source: Expiration Settings
es_es: Ajustes de caducidad

source: You will need to create a "Plan" in your Braintree dashboard with the same settings and the "Plan ID" set to %s.
es_es: Tendrás que crear un «Plan» en tu escritorio de Braintree con los mismos ajustes y el «ID del plan» establecido en %s.

source: After saving this level, make note of the ID and create a "Plan" in your Braintree dashboard with the same settings and the "Plan ID" set to <em>pmpro_#</em>, where # is the level ID.
es_es: Después de guardar este nivel, apunta la ID y crea un «Plan» en tu escritorio de Braintree con los mismos ajustes y el «Plan ID» con valor <em>pmpro_#</em>, donde # es el ID de nivel.

source: Note
es_es: Nota

source: Optional: Allow more customizable trial periods and renewal dates using the <a href="%s" title="Paid Memberships Pro - Subscription Delays Add On" target="_blank" rel="nofollow noopener">Subscription Delays Add On</a>.
es_es: Opcional: Permite periodos de prueba y fechas de renovación más personalizables mediante la extensión <a href="%s" title="Paid Memberships Pro - Subscription Delays Add On" target="_blank" rel="nofollow noopener">Subscription Delays</a>.

source: Set the member pricing for this level. The initial payment is collected immediately at checkout. Recurring payments, if applicable, begin one cycle after the initial payment. Changing the level price only applies to new members and does not affect existing members of this level.
es_es: Establece el precio para miembros de este nivel. El pago inicial se cobra inmediatamente al finalizar la compra. Los pagos periódicos, si procede, comienzan un ciclo después del pago inicial. El cambio del precio del nivel solo se aplica a los nuevos miembros y no afecta a los miembros existentes de este nivel.

source: Billing Details
es_es: Detalles de facturación

source: Use the placeholder variable <code>%1$s</code> in your checkout <a href="%2$s" title="Edit Membership Email Templates">email templates</a> to include this information.
es_es: Usa la variable <code>%1$s</code> en tus <a href="%2$s" title="Editar plantillas de correo electrónico de membresía">plantillas de correo electrónico</a> para incluir esta información.

source: Check to include this message in the membership confirmation email.
es_es: Marca esto para incluir este mensaje en el correo electrónico de confirmación de membresía.

source: Confirmation Message
es_es: Mensaje de confirmación

source: Description
es_es: Descripción

source: Group
es_es: Grupo

source: General Information
es_es: Información general

source: Add New Membership Level
es_es: Añadir nuevo nivel de membresía

source: View Members
es_es: Ver miembros

source: View at Checkout
es_es: Ver en el pago

source: Edit Level ID: %s
es_es: Editar ID de nivel: %s

source: Error deleting membership level.
es_es: Error al eliminar el nivel de membresía.

source: Membership level deleted successfully.
es_es: Nivel de membresía borrado correctamente.

source: Last Order
es_es: Último pedido

source: There was an error removing the membership level for user with ID=%d. You will want to check your payment gateway to see if their subscription is still active.
es_es: Hubo un error al eliminar el nivel de membresía para el usuario con ID=%d. Deberás verificar tu plataforma de pago para ver si su suscripción sigue activa.

source: Save Group
es_es: Guardar grupo

source: Allow users to choose multiple levels from this group. Leave unchecked to only allow users to hold one level in this group.
es_es: Permitir a los usuarios elegir varios niveles de este grupo. Déjalo sin marcar únicamente para permitir que los usuarios tengan un único nivel en este grupo.

source: Allow Multiple Selections
es_es: Permitir selecciones múltiples

source: Name
es_es: Nombre

source: This warning is shown because you have more than one level group or a level group that allows multiple selections. To continue using these Add Ons, you should move all levels to a single "one level per" group.
es_es: Esta advertencia se muestra porque tienes más de un grupo o un grupo que permite selecciones múltiples. Para seguir utilizando estas extensiones, debes mover todos los niveles a un único grupo de «un nivel por».

source: The following active Add Ons are not compatible with your membership level setup: %s
es_es: Los siguientes complementos activos no son compatibles con la configuración de tu nivel de membresía: %s

source: Add New Group
es_es: Añadir nuevo grupo

source: Edit Group ID: %s
es_es: Editar ID de grupo: %s

source: Gift
es_es: Regalo

source: Give admins the ability to approve or deny members.
es_es: Da a los administradores la capacidad de aprobar o rechazar miembros.

source: Approval
es_es: Aprobación

source: Show all settings. I want to create an advanced membership level.
es_es: Mostrar todos los ajustes. Quiero crear un nivel de membresía avanzado.

source: Trial membership that captures recurring payment info at checkout.
es_es: Membresía de prueba que captura información de pago periódico al finalizar la compra.

source: Trial
es_es: Periodo de prueba

source: Charge a one-time payment for a level that never expires.
es_es: Cobrar un pago único por un nivel que nunca caduca.

source: Lifetime
es_es: De por vida

source: Charge a one-time payment for a fixed period.
es_es: Cobrar un pago único por un periodo fijo.

source: One Time
es_es: Una sola vez

source: Charge a recurring annual subscription that never ends.
es_es: Cobrar una suscripción anual periódica que nunca termina.

source: Annual
es_es: Al año

source: Charge a recurring monthly subscription that never ends.
es_es: Cobrar una suscripción mensual periódica que nunca termina.

source: A free membership level that never expires.
es_es: Un nivel de membresía gratuito que nunca caduca.

source: Send Email
es_es: Enviar correo electrónico

source: Send a receipt for this order to:
es_es: Envía un recibo para este pedido a:

source: Email Order
es_es: Correo electrónico de pedido

source: Error emailing order.
es_es: Error al enviar el pedido por correo electrónico.

source: Order emailed successfully.
es_es: Pedido enviado correctamente.

source: Security error.
es_es: Error de seguridad.

source: Member
es_es: Miembro

source: Admin
es_es: Administrador

source: Edit
es_es: Editar

source: Email Template Name
es_es: Nombre de la plantilla de correo electrónico

source: Click here for a description of each email sent to your members and admins at different stages of the member experience.
es_es: Haz clic aquí para obtener una descripción de cada correo electrónico enviado a tus miembros y administradores en diferentes etapas de la experiencia de membresía.

source: Select an email template to customize the subject and body of emails sent through your membership site. You can also disable a specific email or send a test version through this admin page.
es_es: Selecciona una plantilla de correo electrónico del menú desplegable que hay a continuación para personalizar el asunto y el cuerpo de los correos electrónicos enviados a través de tu sitio de membresía. También puedes desactivar un correo electrónico específico o enviar una versión de prueba a través de esta página de administración.

source: Edit Email Templates
es_es: Editar plantillas de correo electrónico

source: Save Template and Send Email
es_es: Guardar plantilla y enviar correo electrónico

source: Send a test email to
es_es: Enviar un correo electrónico de prueba a

source: Billing Information
es_es: Información de facturación

source: General Settings / Membership Info
es_es: Ajustes generales / Información sobre la membresía

source: Use the placeholder variables below to customize your member and admin emails with specific user or membership data.
es_es: Usa las variables de marcador de posición que hay a continuación para personalizar tus correos electrónicos de miembro y administrador con datos específicos de usuario o membresía.

source: Variable Reference
es_es: Referencia de variables

source: Reset Template
es_es: Reiniciar plantilla

source: Save Template
es_es: Guardar plantilla

source: Body
es_es: Cuerpo

source: Subject
es_es: Asunto

source: Check this box to disable this email template. Emails with a disabled template will not be sent.
es_es: Marca esta casilla para desactivar esta plantilla de correo electrónico. Los correos electrónicos con una plantilla desactivada no se enviarán.

source: Disable this email?
es_es: ¿Desactivar este correo electrónico?

source: Disable email footer for all PMPro emails?
es_es: ¿Desactivar el pie de página de todos los correos de PMPro?

source: Disable email header for all PMPro emails?
es_es: ¿Desactivar la cabecera de todos los correos de PMPro?

source: Enabled
es_es: Activado

source: Disabled
es_es: Desactivado

source: Template
es_es: Plantilla

source: View All Email Templates
es_es: Ver todas las plantillas de correo electrónico

source: Edit Email Template: %s
es_es: Editar plantilla de correo electrónico: %s

source: Custom Level Confirmation Message
es_es: Mensaje de confirmación de nivel personalizado
